this flower has many tiny stamen that look very sharp
this flower is white and green in color, with petals that are pointed.
this round, light-colored flower is covered in pointed stamen all around the outside and sits upon a gray pedicel.
this appears to be a dandelion at close range with bees pollinating it.
the flower has petals that are in the shape of a white sphere.
the flower has tiny star shaped white petals arranged in a sphere.
a flower with different color and shape and green sepal
a sphere of stamen and seed of light green and gold colors with bees on it.
this flower has a wide ball of spikes from which protrude tiny white blossoms.
this flower has petals that are white and very stringy
