this flower is purple in color, with petals that are pointy.
the flower shown has several bunches of skinny blue petals.
what is so different about this flower is its pine cone like petals.
this flower has petals that are purple and very thin
the petals o the flower are pointy and yellow and no stamen is seen.
this flower has long thin purple petals which are shaped like sharp tubes.
this flower has petals that are purple and are very thin
the petals on this flower are mostly dark purple with a strong green stem.
this flower has a large number of light blue tubular petals creating a globe-like formation.
this flower is purple in color, and has petals that are spike like.
