this flower is purple in color, with petals that are small star.
the flower has a long thin pedicel that is green with small purple petals.
this flower has petals that are purple and very thin
the petals of this flower are blue with a short stigma
this light blue flower pod has many individual flowers each with a large stigma.
the petals of this flower are blue and the pedicel is gray
a flower with long and narrow petals that are purple.
this flower has petals that are blue and are very thin
this round pom pom shaped periwinkle blue flower is comprised of many tiny five pointed star shaped flowers that have thin grayish stigmas.
a blue circular flower with a grayish stem attached it.
