this flower is green and blue in color, with petals that are pointed.
the flower has thin spiky petals that are green with white tips
this flower has long blue thin petals and long dark purple stamen with dark purple anthers on it
the flower shown has purple anthers as its main feature.
this flower has petals that are purple and has many long stigmas
the flower has pointy blue petals with a long thing green pedicel as well.
this flower is blue in color, and has petals that are very small.
this flower has petals that are blue and are very thin
the petals on this flower are thin and blue indigo color.
the flower has purple and white stamen with blue petals.
