the flower shown has bunches of skinny white and blue petals.
this flower is white and green in color, with petals that are pointed at the tips.
the petals of this flower are blue with a long stigma
the petals on this flower are purple with white tips.
this flower has petals that are blue and very thin
this flower has dense spiky petals with no distinguishable pistil.
this flower is white in color, and has petals that are pointy and sharp.
this flower has purple folded petals and no visible pistils.
this flower has petals that are purple and very thin
the petals of this flower are numerous, thin, and colored white and blue.
