this flower is dome shaped and fully covered with very pointed purple protuberances.
this flower has purple petals that poke out all over the flower to make the shape of a sphere.
the round purple flower has many pointed petals that look like like a lighter shade of purple.
spiked purple flower, does not look like it is friendly.
this unique flower features a spiky central set of petals.
this flower has blue petals as well as a white pedicel.
this flower has a ball of textured purple buds producing tiny flowers.
this flower is purple in color, and has petals that are pointy and spike like.
this flower has petals that are purple and are very thin
this flower has a globe-like shape with spiky blue petals on top of a smooth thick stem.
