this flower has pointy green petals as its main feature
this flower is white and green in color, with petals that are pointy.
this flower has petals that are green and very thin
this flower has white furry petals with many green pointed ovaries.
the petals on this flower are purple with purple stamen.
spike-like cluster ball of green and white tipped fuzzy petals.
this flower has a globe-like shape consisting of many spiked green and blue petals.
this flower is green and white in color, with sharp pointed petals.
this flower has petals that are greenand has white tips
this flower looks like a puffball,due to its many white stamen.
