the petals of this flower are purple with a long stigma
this flower is purple in color, with petals that are small star shaped.
the large purple cluster is made up of a whole series of small five petal purple flowers that are grouped tightly together.
this flower has petals that are purple and very thin
there is a cluster of small, purple flowers forming a round ball. the petals are curved on the ends and spiked in the middle.
this flower has small and thin purple petals that form a ball
this flower is purple and green in color, with petals that are bunched together.
this flower has dozens of small purple petals with white stamen.
this flower has a green pedicel with very thin purple petals.
a flower long and narrow petals that are pointed.
