this flower is circular in structure and has very dense, small purple petals.
this flower is purple in color, with petals that are star shaped.
the flower is made from a clump of small blooms that are purple in color.
this flower has short purple petals and no visible outer stigma
the whole flower is an orb made entirely of tiny light purple flowers all evenly spaced.
this flower has spiked purple petals attached to a green pedicel.
this flower has petals that are purple and are very thin
this flower has thin purple protrusions in a globe shape
this flower is light purple in color, and has petals that are star shaped.
a large ovule covered in many tiny little purple petals.
