the flower is on a thick stem and has a visible ovary that is green in color.
this flower is white and green in color, and has petals that are spiked like a cactus.
this flower has a white pedicel and a bunch of green stamen with purple anther filament
the flower is in a circular shape with many pointy petals and a white pedicel
the pale white flower has needle shaped leaves with large closely arranged petals that are needle shaped n light purple in color
this flower is light blue with a white stem and a globe-like shape.
this flower is white and green in color, and has petals that are pointed.
the round flower has lavendar stamens all around the stigma
this flower has petals that are purple and very stringy
this flower has a rounded blue head with many tiny blue flower blooms.
