dark blue little petals white green and yellow leaves
this flower is round with pointed petals that are spiky with green sepals.
this ball-shaped flower has spiky, purple and white florets.
this flower has petals that are purple and very thin
this flower is purple in color, with petals that are small stars.
this flower has blue petals as well as a white pedicel.
the tiny purple petals are clustered into a sphere and the sepals are green and pointed.
this flower has many petals that are blue and white spikes in a pompom shape.
this flower has a globe-like shape made up of many bright blue petals.
this flower has petals that are purple and are very thin
