pedicel is green in color,petals are smaller in size and are purple incolor
the petals on this flower are purple with purple stamen.
this flower has petals that are purple and very thin
this flower has multiple tiny purple blossoms with very thin petals.
this purple flower looks like a ball and has individual florets that have their own stamens.
this flower has purple and very thin petals that make a ball shape
this flower is purple in color, with small star shaped petals.
the petals on this flower are mostly light purple in color and the inner stamen is the color green.
this flower is bulbous and contains many little flowers within it, all a lilac color.
this flower has a bulb-like shape with lots of very tiny blue petals.
