this flower has petals that are purple and very thin
this flower features a series of small star-shaped groups of blue petals.
this bluish flower appears as a bunch with lot of pistils each with a row of five string like petals
a small purple flower with tiny star shaped petal that make the overall shape round.
this flower is purple in color, with petals that are star shaped.
this flower has blue petals as well as a blue stamen.
flower as spherical shape, a cluster of greater than 50 individually radiating, extremely small purple petals each having dark purple pistils.
this flower is light purple in color, and has petals that are very small.
this flower has petals that are blue and are very thin
light blue bulbous flower on top of a light blue stem
