this flower has petals that are purple and very thin
this is a flower that has many skinny purple petals coming off of it.
this flower is purple and white in color, with petals that are pointed.
this purple flower has pointed petals with the pistol not showing.
the petals of this flower are purple with a short stigma
this flower has petals that are purple and are very stringy
this flower is essentially a sphere of many straight, purple fiber strands.
this flower has a rounded ball of tiny pale purple blossoms.
a flower with long and spiky pistils that are purple.
the pointy purple petals of this flower sits on top of a thick white pedicel.
