this flower has spiny blue petals as its main feature.
this flower has dark blue petals which are pointy as its main feature
this flower is white in color, with petals that are pointed.
this flower has small pointy thin purple petals all around.
the flower has petals that are white and spiky with green pedicel..
this flower has blue petals as well as a white pedicel.
this flower has petals that are purple and are very thin
a flower with long and curly pistils that are blue.
this flower has purple spiked petals with sharp edges attached to a thick green pedicel.
this flower has sharp light purple petals and a white pedicel
