this flower is purple in color, with petals that are star shaped.
the stamen of this flower is not something that you will always make a note of when you look at it in the garden.
this flower has numerous long blue stamen that give the flower a ball-like appearance.
this flower has petals that are purple and very tiny and thing
this is a round purple flower with many small purple petals.
this purple flower has pointed petals and a white pedicel.
this flower is purple in color, and has petals that are very small.
this flower has petals that are blue and very thin
extremely small, light purple petals with white anthers and a white pedicel.
this flower has many small purple and brown petals on it.
