this flower has petals that are purple and very thin
this purple and white flower has tiny petals and a thick brown pedicel.
this flower has a round petal, with a light blue color petals
this flower is purple in color, with petals that are star shaped.
the flower shown has white pedicel and white pistil with white petals
this flower has a round shape comprised of tiny thin-petaled purple blossoms.
this flower has many violet petals that are fishing hook shaped connected to a vast number of exposed pistil.
this flower is purple and white in color, with star shaped petals.
the flower has many smaller flowers with blue petals arranged in a puff ball.
this flower has petals that are pruple and very thin
