this is a flower that is round in shape and has pointy green and purple petals.
this flower is green and white in color, with petals that are pointed.
the petals of the flower are white, light purple, and bright green as well as spiny-shaped.
flower petals are spiky and are needle shapd and are green in color
this flower has petals that are blue and very thin
this flower is white and green in color, with petals that are pointed.
this flower has petals that are white and purple and very thin
this flower is round and has many tiny purple pointed petals.
a flower with long and narrow petals that are white and green.
this flower has a rounded ball of buds for tiny purple flowers.
