pedicel is greeen in color,petals are spiky and needle shaped
a flower with green pedicel, spiked green sepals blooming into tiny purple petals
what really stands out on this flower is its shape and unique petals that look like catus
this flower is green and purple in color, with petals that are star shaped.
this flower has petals that are green with purple stamen
this flower has a thick and spiky green bulb topped with tiny star-shaped purple blossoms.
the petals are pale purple and star shaped and are clustered in a spherical shape.
this flower has petals that are purple and are very thin
this flower is made up of many little lavender five petal parts that form a ball.
this flower has a globe shape with very small light blue petals at the top.
