this flower has petals that are purple with string stamen
this flower has short purple petals and long purple stamen in the middle
gathers of light purple crystallized appearing petals with a milky looking green pedicel.
the flower shown has small bunches of long skinny blue petals.
this flower is purple in color, with petals that are spikey.
this flower has a ball of pedal clusters with five needle like pedals .
this flower has petals that are purple and are very thin
this flower has a globe like shape with lots of small blue tubular petals.
this flower grows fluffy blue petals in a round formation.
this flower has blue petals as well as a blue stamen.
