this purple globe like flower has very tiny petals and a large number of prominent stigma.
this is a round purple flower with tiny purple petals.
this blue colored flower has the string like petals and the prominent pistil arranged in between the petals
this flower has petals that are purple and very thin
this flower is purple in color, with petals that are star shaped.
the tiny, purple petals are star shaped and are clustered in a spherical ball.
this flower has a globe-like shape that consists of a large number of small bright blue petals.
this flower has petals that are blue and very thin
this flower is purple in color, and has petals that are star shaped.
an abundance of small purple petals make up this rounded ball flower
