the flower is made of small petals that are light purple in color.
small, light purple star shaped petals clustered to make a large globe shape.
this flower is lavender in color, and has petals that are very small.
this odd-looking flower is packed with bristly, light blue and purple stamen.
this flower has lots of blue and white anther and filament in a circular shape
the flower on this particular picture has petals as well as a pistil.
this flower has petals that are purple and very thin
this flower has a rounded head comprised of multitudes of tiny purple blossoms.
a flower with long and pointed petals that are white and purple.
the flower is comprised of many individual smaller flowers with five pale blue petals, that form a puff ball.
