this flower has petals that are yellow and very thin
this flower is yellow and purple in color, with petals that are pointed.
this yellow flower has two petals that are spiky and pointed upward accompanied by one big purple pistil.
the petals of this flower are orange with a long stigma
this flower has yellow pointy petals as its main feature
an odd shaped flower with a golden, black, and maroon color.
this flower has a thick and very pointed stem and petals of yellow and indigo.
this flower has long, yellow petals with a blue filament and white anther.
this plant's flower petals are yellow with purple sepals and a pointed stigma.
this flower has petals that are yellow and are very thin
