the pedals on this blossom protrude out of a thick pedicel and are bright yellow.
this flower has long and pointed yellow petals and no visible outer stamen
the pedals of this flower are orange with a short stigma
this flower is orange and black in color, with petals that are pointed.
this flower has petals that are yellow and very thin
this peculiar flower has the look of humminbirds feeding off of it.
the tropical flower has petals that are yellow and blue in color and stems that are sharp.
this flower has a sparse arrangement of orange petals that are tall and sharply pointed.
this flower has petals that are yellow and are very thin
this flower is yellow and blue in color, and has petals that are pointed at the tips.
