this flower has petals that are orange and very thin
this orange flower is arising from the thick sepal and holding the petals with the black pistil at the side
this flower is orange and purple in color, with petals that are pointed at the tips.
the flower has petals that are pointed and bright orange.
this flower has long blade like petals which are orange in color and a purple style all enclosed in a green sepal
this flower has petals that are orange and are very thin
this flower has long orange petals with sharp pointed edges.
a unique looking flower with orange and black petals coming from a green stem
this flower has orange upright petals that have pointed tips.
this flower has large, very thick and very spiky petals in shades of vivid orange and indigo.
