this flower has long and pointy yellow petals with no visible outer stigma
this is a yellow and blue flower with very thin long petals .
the flower has bright pointed yellow petals with two blue petals.
this flower is yellow and blue in color, with petals that are spikey.
a flower with bright, tall, orange pointed petals and dark forest green pedicel.
this flower has very pointed and very thick petals in bright hues of yellow and blue.
this flower is yellow and blue in color, and has petals that are pointed.
the petals on this flower are mostly yellow, but also blue.
this flower has yellow petals as well as a green pedicel.
this flower has petals that are yellow and are very thin
