this fierce flower has long pointy petals that are orange in color and a sharp, black stigma.
this is an orange flower with blue pistil and grayish green pedicel.
this flower has a light green sepal and strange looking blue pistil.
this flower is very vibrant, and and has sharp pointy petals.
this bird like flower has a creamy orange pedals and a blueish grey pistil.
a tropical flower with orange and blue petals that looks like a bird.
this flower has long and very thick, spiky petals of bright orange and purple.
this orange and blue flower has pointed petals and a green pedicel.
this flower has petals that are orange and are very thin
the petals of this flower are orange and navy blue and the pedicel is green
