the tropical flower has orange blooms that grow horizontally from the branch of the flower.
this bird-like flower has orange with white petals and a blue and orange pistil.
the flower has pointed petals that are the color yellow, blue, and pink.
this flower is orange and blue in color, with petals that are pointed.
the flowers are yet to bloom and appear purple before reaching maturity.
a flower with long and narrow petals that are dark yellow.
this flower has orange petals that seem to curl up around the edges to make tubes.
this flower has thin orange petals and are pointed upwards
the flower on this particular picture has petals as well as a pistil.
this flower consists of several long, vertically dispersed petals as well as some surrounding green leaves.
