a spiky flower with yellow petals and purple inner petals.
flower emerges from sepal spike as a flower with bright orange and purple petals.
this flower has orange and blue petals that come to a sharp point.
the petal are long, pointy, and orange, with some splashes of blue.
a yellow and purple flower with a green pedicel and green leaves
this flower is orange and blue in color, and has petals that are pointed at the tips.
this flower has bright and very spiky, pointed petals in vivid yellow hues.
this flower has petals that are yellow and is very thin
this flower has bright orange and blue petals that are shaped like a bird's head.
the flower on this particular picture has petals as well as a sepal.
