the flower shown has pointy yellow petals with blue pistil
this flower is yellow and blue in color, with petals that are skinny and pointed.
this flower has petals that are yellow with shades of blue and red
this is a flower with upward pointing petals that are bright yellow.
this flower had long red anther and unequal size petals.
this flower has very thin pointed petals in bright vivid yellow.
a large flower, with uneven pedals, that are yellow in color, and pointed.
this flower has petals that are yellow and very thin
this flower has yellow knife like petals that come to a point.
a flower with long, narrow, and pointed petals that are yellow.
