this flower has large green and red sepals surrounding several long, pointed yellow petals which angle upwards.
this flower is yellow, pink and green in color, with petals that are pointed.
this flower has petals that are yellow and very tiny
this flower has long orange petals and no visible stamen on it
the tropical flower has blooms that are yellow in color with pointed petals.
these yellow pointy petals are mounted have long purple pistil mounted in the middle.
this flower has bright yellow petals and a pointed pollen tube surrounded by stamen.
this oddly-shaped flower has petals which are bright yellow, light purple, and bright pink.
this flower has petals that are yellow and are very thin
this flower is yellow, purple, and pink in color, and has petals that are pointed on the tips.
