this flower has long and very sharply pointed yellow petals which point directly upwards.
this flower is orange and pink in color, with petals that are pointed and skinny.
the petals of this flower are orange with a long stigma
this flower has petals that are yellow and very thin
this is a strange flower with yellow, blue, and purple on the petals.
this flower has petals that are yellow and are very thin
this flower has a dusty pink pedicel with contrasting upright bright orange petals with pointed tips.
this flower has yellow and purple petals the resemble a bird head.
this flower has yellow petals as well as a blue pistil.
this flower is orange and blue in color, and has petals that are pointed on the ends.
