this flower has several orange petals which are pointy with a green pedicel
the bird of paradise is angular and has bright orange petals on top of what looks like a "beak" which is part of the stem
this flower features elongated pointed orange petals emanating out of the main bulb.
this flower is modern looking with sharp blade like orange leaves reaching for the sky.
the flower has long pistil on a pedicel and is orange and purple
this flower is orange and blue in color, and has petals that are pointed at the tips.
this flower has petals that are orange and are very thin
this flower has spiky petals that are long and bright orange.
this flower has long pokey orange pedals with a longer black stamen.
this flower has upright petals that are bright orange with pointed tips.
