this flower is orange and blue in color, with petals that are pointed.
this is a very exotic looking flower with orange and blue petals.
the petals of this flower are orange and yellow with long stigma
this flower has very long orange petals and no visible stamen
the flower has dense long petals that are bright orange.
this flower is orange and blue in color, and has petals that are pointed at the tips.
the pointed petals are orange and indigo and the sepals are long, pointed and green.
this flower has many long, tapered orange and blue petals.
this flower has very thick and very sharply pointed petals in vivid orange and indigo shades.
this flower has tall bright orange petals with pointed tips.
