this flower has very long, narrow, spiky petals that come to a sharp point and are colored yellow and seem to turn purple when they wither.
this flower has spiky orange petals and no stigma on the outside
this bird of paradise has bright yellow and purple pointed petals that emerge from a horizontal pedicel.
the flower has sharply petals color purple and yellow, some petals are withered.
this flower is yellow and green in color, with petals that are pointed at the tip.
this bird shaped flower has long, narrow orange and purple petals.
this flower has a horizontal pedicel and stem with sharply pointed upright orange petals.
this flower is orange, blue, and green in color, and has petals that are pointed.
the flower pedals looks like colored leaves that are yellow and purple.
this flower has petals that are orange and purple and thin
