the petals on this flower are orange with a purple pisitl.
this flower has pointy yellow petals as its main feature
this flower has petals that are orange with shades of purple
the tropical flower has orange blooms and has petals that are pointed in shape.
this flower is orange ad blue in color, with petals that are pointed at the tips.
this flower has thick, very pointed petals in bright hues of yellow and indigo.
a flower with long and narrow petals that are bright yellow.
this flower has petals that are orange and are very thin
a bird shaped flower with purple and orange pointy flowers stemming from it's ovule.
this flower has tall and pointed upright orange petals with a white receptacle.
