this flower has petals that are red with patches of yellow
this flower has leathery orange petals as its main feature.
this flower has layers of orange blade like petals enclosed in a long bud with a purple style.
the tropical flower is made of petals that are red, white, green, and blue in color.
this flower is orange and blue in color, with petals that are pointed.
this flower has thick and very pointed petals in bright shades of orange and indigo.
this flower is blue, yellow, orange, and white in color, with sharp pointed petals.
this flower has blue and orange petals with pointed ends
the petals of this flower are orange and white and navy blue and have red
this flower has long orange petals sticking up and lying flat inside a thick green leaf, with a long blue anther sticking out the center.
