the flower has orange, blue, green, and white pointed petals.
the petals on this flower are orange with a purple pistil
this flower has pointy orange and blue petals as its main feature
this flower is orangish and bluish with the petals looking like spikes facing upwards
this flower is orange and blue in color, with petals that are skinny and pointed.
this flower has spiky petals, some are bright orange and some are purple.
this flower has petals that are orange and are very thin
this flower has orange and blue petals that are shaped like a bird head.
a flower with long and narrow petals that are pointed and orange.
this flower has blue and orange petals that are sparsely placed, long and pointed, and oriented upwards.
