this flower features a purple stigma surrounded by pointed waxy orange petals.
this flower has yellow petals and a blue and purple pistil.
this flower is yellow and green in color, with petals that are pointed.
this flower has long yellow petals with white stripes on it and no visible outer stamen
this is a very interesting flower with an interesting shape and subtle yellow shades.
this flower has thick and sharply pointed petals in shades of yellow, red and indigo.
the pointy petals are purple and orange and the stamen are pointed, ribbed, and dark green.
this flower has petals that are orange and are very thin
it's a vibrant flower that stands out.
this flower has yellow petals as well as a green pedicel.
