the petals of the tropical flower are yellow in color and extend from a green stem.
beautiful bird of paradise flower that is used in many spanish inspired art peices
the pointed cluster of erect yellow petals of this flower burst above a thick erect green stalk.
this flower is yellow and green in color, with petals that are pointed.
the flower shown has spiky yellow petals with green pedicel
the petals of this flower are yellow and spiky and the sepals are green and spiky.
this flower is yellow in color, and has petals that are pointed on the tips.
this flower has petals that are yellow and very thin
the petals of the flower are yellow in color and are pointed in shape with a thick green stalk.
this flower has a long light green stem and leaf at the top, and yellow and orange petals.
