this flower has petals that are yellow and are pointy
thus flower has very sharplybpointed, thick yellow petals which point upwards.
the yellow pointed petals appear as a bird flying, with the purple pointed petal adding color.
this yellow flower has drastically pointed petals and no visible center.
this flower is yellow in color, with petals that are pointy.
this flower has sharp, long yellow petals and a protracted green sepal.
a spiky gray and yellow flower that was attached to leaves.
this flower has tall thick, very spiky petals in bright yellow hues.
this flower has pointy long yellow petals and one sepal
this flower has yellow pointy petals rising out of a leaf like the wings of a hummingbird.
