this flower has petals that are orange, blue and very thin
the petals on this flower are orange with a purple pistil.
this flower is orange and green in color, with petals that are pointed at the tips.
this flower has bright orange outer petals, white inner petals and a light green sepal.
outer petals are green and purple ,inner petals are orange in color
this flower has orange petals as well as a green pedicel.
this orange and blue flower has pointed petals with a green pedicel.
this flower has large orange and blue petals with a thick pedicel.
this flower has petals that are orange and blue and are thin
a flower with long and pointed petals that are orange.
