this petals on this flower are are orange with a purple pistil.
this flower has several very pointed petals in yellow and blue.
the flower shown has green sepal with a blue and orange petals which are pointy
this flower is yellow, blue, and green in color, with petals that are pointed.
this odd looking flower has a green stem that bends to one side and the petals look like a bird in flight, with one purple elongated petal and two yellow pointed elongated petals attached to it like wings.
this flower has long pointy leaves and yellow and blue pointy petals.
this flower has a large green pedicel and a few long narrow yellow petals.
this flower has petals that are yellow and very thin
this flower has three long pointy yellow orange petals and one long purple pistil.
this flower has orange petals that are tall with pointed tips.
