this flower has petals that are yellow and very thin
this flower is yellow and blue in color, with petals that are pointed.
the petals of this flower are orange with a short stigma
this flower has large, shiny, very pointed yellow petals which angle sharply upwards.
a flower with orange and blue petals and no visible pistils showing.
this flower has spiky orange petals standing upright out of a white receptacle.
this flower is orange and blue in color, and has petals that are shiny and pointy.
this flower has petals that are orange and is very thin
a bird shaped flower with shiny orange petals that sprout out of it's pedicel.
this flower has very thick and very pointed petals in a bright yellow hue.
