this pretty flower has large yellow and blue petal with a long stem.
this flower has long, very pointed yellow petals which point upwards.
the petals on this flower are yellow and point with some purple petals mixed in as well
this flower is orange and green in color, with petals that are pointed.
the flower shown has long yellow petals as its main feature.
this flower has orange petals, with dark purple petals underneath.
this flower has petals that are yellow and are very thin
the pointy petals of the flower are a vibrant orange color, with shades of yellow throughout.
large orange and purple petals extending from a large pedicle.
this flower has sparsely arranged bright orange petals that have sharply pointed ends.
