this flower is orange and blue in color, with petals that are pointed at the tips.
the petals of this flower are orange with a long stigma
the flower shown has sharp yellow and blue petals as features
this flower has petals that are yellow with thin stamen
this is a colorful flower with yellow and blue pointed petals.
a flower that is shaped like a bird with orange and purple petals and a light gray and red pistil.
this flower has bright orange upright petals with pointed tips.
this flower is yellow and blue in color, and has petals that are pointed at the tips.
this flower has petals that are yellow and are very thin
the petals of the flower are long and pointy, and consist of various colors, such as yellow, and blue.
