the flower shown has a bright yellow petal along with a multi colored petal
a flower with long yellow petals and red tinged green sepals.
the outer petals are purple in color while he inner petals are yellow in color
this flower has long pointy yellow petals with no outer stamen and a green pedicel
this flower is yellow, green, blue and red in color, with petals that are pointed at the tips.
this flower has yellow petals and an orange pedicel, the pistil seems very blue.
this flower is yellow, green, blue, and red in color, and has petals that are pointed.
this flower has thin and yellow petals that are pointed upwards
this flower has two yellow spiked petals and one blue spiked petal.
this flower has bright yellow petals with pointed tips that are sparse and pointed upwards.
