this flower has orange and purple petals and a pinkish pedicel
this flower sits at right angles to it's stem with two sharp orange petals above a purple petal and a longer orange petal.
the pretty flower has two orange petals and one blue that make it look like some kind of bird.
the flower has petals of various colors including orange, blue, and grey.
this flower is brown, orange and black in color with sharp petals.
there are subdued orange petals that are long, narrow and pointed and open at an angle around a white pistil that is highlighted with stark blue.
this flower is orange and purple in color, and has petals that are pointy on the tips.
single grey colored sepal bent at a ninety degree angle from the stem with orange and purple petals rising from it.
this flower has petals that are orange and blue and thin
this flower has bright orange petals with pointed tips that are very sparsely arranged.
