this flower is bright orange with a long anther and alternating petals.
outer petals are purple in color,inner petals are yellow in color
the petals of this flower are orange with a long stigma
this flower is orange in color, with petals that are pointed.
this flower has petals that are yellow and very thin
this flower has long and very pointed, thin petals in vivid orange.
this flower has bright orange petals that appear to curl inward on themselves.
this flower has thin orange petals that are pointed upwards
this flower is orange in color, with very long and pointed pedals.
the petals on this flower are mostly orange yellow in color and the inner stamen is the color purple.
