the flower has long, thin orange petals that are sparse.
this flower is orange and blue in color, with petals that are skinny and pointed.
the petals are yellow and purple in color.
the petals of this flower are orange and blue with a long stigma
this flower has petals that are yellow and very thin
this flower has yellow petals as well as a green pedicel.
this flower has petals that are orange and blue and very thin
this flower is orange and blue in color, and has petals that are pointy at the tips.
this flower has bright orange and blue petals with sharply pointed tips.
this flower has large and very thick, sharply pointed petals of orange and indigo.
