this is a flower that has pointed yellow and blue upward pointing petals.
the petals of this flower are orange with a short stigma
this flower is orange and blue in color, with petals that are pointed.
this flower has thick and sharply tipped petals of bright yellow which angle directly upwards.
this flower has petals that are yellow and very thin
this flower has petals that are orange and are very thin
this flower has bright orange blue petals shaped like a bird head and a pink pedicel.
this flower has long, spiky petals, some of which are orange and some of which are blue.
this flower has yellow and blue petals with a dark green pedicel.
this flower has yellow petals as well as a green pedicel.
