rows of long, triangular, orange petals with a long orange pollen tube
this is a yellow and blue flower with long sharp petals.
the flower on the plant is spiky in appearance and yellow in color.
this yellow flower has spikey petals, with blue leaves.
the long petals on the flowers was shaped with a point and yellow in color
this flower has petals that are yellow and very thin
coming out from the sepal are several toothy, slim, sharp yet dense bright yellow petals.
the spiky petals are orange and the sepals are pointed and green.
this flower has spiked orange oval shaped petals on it.
this blue and orange flower has pointed petals and a red and green pedicel.
