the tropical flower has sharp pointed blooms and has petals that are yellow in color.
the petals of this flower are orange with a long stigma
this is a strange flower with orange long,skinny petals.
this flower is orange and pink in color, with petals that are ruffled and pointed.
this flower has petals that are orange and very thin
a bird shaped flower with long orange petals leaning to the right.
this flower has bright orange petals extruding out at an odd angle.
this flower has petals that are orange and has pointy tips
this flower has tiny and pointy orange petals with sharp looking filament.
this flower is orange, green, and blue in color, and has petals that are oddly shaped.
