this flower has tall pointed yellow petals and a center pointed stamen that is blue.
this flower is yellow and purple in color, with petals that are pointy.
bright yellow petals purple middle light green leaves
this flower has bright yellow petals which have very pointed tips and angle directly upwards.
this flower has five long sharp orange petals with a dark purple pistil.
this flower has yellow petals as well as a green pedicel.
there is a brightly colored blue stigma that sprouts from pointed, yellow petals on this flower.
this flower has petals that are yellow and is very thin
this flower has purple and yellow petals shaped like a birds head.
this flower has purple and yellow petals shaped like a birds head.
