there are long and spiky orange and blue petals pointing in different directions.
the tropical flower has petals that are pointed and orange in color.
this flower is orange and blue in color, with petals that are skinny and pointed.
this is a flower that has long orange anther filament with a blue style
this flower has very long and thin bright orange petals that come to a point at their end.
this flower has orange blossoming petals protruding out of a red and grey pedicel.
this flower is orange, blue, and green in color, and has petals that are pointed on the tips.
this flower has petals that are orange and are very thin
this flower has long, thin orange petals that protrude from a long green leaf with red edges.
this flower has many long pointy orange petals and a longer purple stamen.
