this pale green flower has orange petals and a purple style.
this flower stems from a bud enclosing leaf having orange blade like petals and purple pistil
this flower is orange and blue in color, with petals that are pointed.
this flower has petals that are orange and blue and pointy
the flower has all different colors.
the flower has petals that are pointed and are blue, orange, purple, and pink colored.
this flower is blue, orange, and green in color, and has petals that are pointed at the tip.
this flower has bright orange petals that are standing upright with pointed tips.
a large flower with a spiky colored pedals attached to it.
this flower has petals that are orange and are very thin
