the petals on this flower are orange with a long stigma
this flower is orange and purple in color, with petals that are skinny and pointed.
this flower has long colorful petals with a green stem
this flower has petals that are orange and very thin
the petals on this flower are orange with a purple pistil.
this flower has a white receptacle holding upright long orange pointed petals.
this flower has petals that are orange and is very thin
the petals of this flower are orange and navy blue and the pedicel is green
this flower has orange petals as well as a green pedicel.
this flower has long pointy orange pedals with one dark purple needle like pedal.
