this flower is yellow and purple in color, with petals that are skinny and pointed.
this flower has petals that are yellow and very thin
the petals of this flower are orange and green with a long stigma
this flower has spike like orange and purple petals and a green pedicel, sepal, and receptacle.
this flower has tall pointed yellow petals with a few pointed purple petals mixed in.
the flower on this particular picture has petals as well as a stamen.
this flower has petals that are yellow and very thin
this flower has pointed green leaves and pointed petals of purple and orange.
this flower has spear shaped yellow petals and sturdy looking purple stamen.
this flower is orange and purple in color, and has petals that are pointy.
