this flower has petals that are yellow with dark spots
pointed yellow petals with a grey and red sepal and pedicel.
this flower has spiked large yellow petals that poke up to one side, and a long white pistil and pale green sepal that stretch out below the petals.
this flower is orange and red in color, with petals that are pointed.
a bird shaped flower with long orange and yellow petals.
the flower has big yellow upright petals attached to a thick vine
this flower is orange and red in color, and has petals that are pointed.
this flower has thin orange petals that have red dots
the petals on this flower are mostly orange and yellow in color and the inner stamen is the color light purple.
this flower has a thick dusty green and pink pedicel that holds the tall, spiky orange petals.
