six spiky orange petals and two blue petals stand above a red and purple stem.
this flower is orange, and black in color, with petals that are pointed.
the pale red flower has an outer layer of oval shaped petals that are yellow in color with purple colored stamen
narrow orange and purple petals
this flower has a pointy orange petal with a dark red pedicel
this flower has pointed orange petals with a touch of blue blossoming out of grey colored bud.
this flower has orange and blue petals as well as a green pedicel.
this flower is orange and blue in color, and has petals that are pointed at the tips.
this flower has petals that are orange and are very thin
a flower with long and narrow petals that are orange.
