the flower has a several pieces of yellow colored petals that looks similar to its leaves.
this flower has petals that are yellow with pointy tips
this flower has red sepals surrounding several large very pointed yellow petals which point upwards.
a flower with orange and purple petals and no visible pistils.
this flower is yellow and red in color, with petals that are pointed on the ends.
the petals of this flower are orange and purple and the pedicel is green
this flower has petals that are yellow and are veryt hin
a flower that has the likeness of a bird with yellow petals stemming from it's stamen.
this flower is yellow in color, and has petals that are pointed at the tips.
this orange and blue flower has pointed petals and green sepals.
