a flower with long, tall orange petals, green sepals marred with red, and green pedicel
the petals of this flower are orange with a long stigma
this flower is orange and blue in color, with petals that are skinny and pointed.
this flower has petals that are orange with shades of blue
the petals on this flower are orange with a purple pistil.
this flower has yellow petals as well as a green pedicel.
this flower has orange petals with sharp pointed edges and a green sepal and pedicel.
this flower is orange and blue in color, and has petals that are pointed at the tip.
this flower has petals that are orange and are very thin
this orange and blue flower has pointed petals and a green pedicel.
