a bird shaped flower with long yellow and purple flower petals.
this flower has tall and spiky yellow petals with no visible outer stamen
this bird-like flower has bright orange petals with a blue and brown pistil.
this flower has petals that are yellow and pointy at the end
this flower is orange and blue in color, with petals that are pointed.
this flower has tall pointed yellow petals arranged in an upright position.
the flower has ova yellow, and pink petals that come to a point.
this flower is orange and blue in color, and has petals that are pointed on the tips.
this orange and blue flower has pointed petals and a red and green pedicel.
this flower has petals that are yellow and is very thin
