this flower in its shape resembles a bird with red and yellow wings.
the flower shown has orange petals with a red and green pedicel
this flower is red and black in color, and has petals that are sharp and resemble a bird.
long flaming orange petals, some encased in black casing before opening and long veined sepuls.
the flower has petals of a reddish hue with a dark bluish pistil.
this flower has thick and very pointed petals in shades of bright red.
a red spiky flower with a black and yellow spots.
this flower has long, red leaves coming from a green pistil, that has a long, black stamen and stigma.
this flower has four very bright orange, sword shaped petals projecting upward with an interior blue petal, a waxy green pedicel and very large green leaves.
this flower has petals that are red and are very thin
