the petals of this flower are orange with a short stigma
sepals are green in color,inne petals are purple and the oputer petals are yellow in color
this flower is orange and green in color, with petals that are skinny and pointed.
this flower has sharp yellow petals as its main feature
this flower has petals that are orange and very thin
this flower has small and orange petals that point upwards
this flower is orange in color, with long pointed petals.
the long, pointed, pale orange petals of this flower resemble leaves.
this orange flower has about 10 wing like petals with sharp long blue green leaves.
this flower has orange petals with very pointed tips arranged in a sparse fashion.
