this is a strange flower with long orange and blue petals.
the petals of this flower are orange with a long stigma
sepals are green ,outer petals are purple,inner petals are yellow in color
this flower is orange and blue in color, with petals that are pointed and skinny.
this flower has petals that are orange and very thin
this flower has bright orange petals that stand upright with pointed tips.
this flower has a strong bird head like pedicel and the flower leaves shoot up with spike -like colorful leaves.
this flower has petals that are orange and are very thin
this flower has shiny orange long petals with pointed edges.
this flower is yellow and blue in color, and has petals that are pointy and shiny.
