this flower has petals that are pointed and orange with white centers.
this flower has a long orange petal with a white center
the beautiful autumn burnt orange color pales in comparison to the sun kissed gold colored petals.
this flower is yellow and white in color, with petals that are pointed at the tips.
this flower has a lot of colorful, pointed petals.
this flower has petals that are orange and are very thin
this flower has large yellow petals and light green pedicel.
the petals are sharply pointed and orange, and there is one large, pointed sepal.
this flower has a sparse arrangement of tall, spiky orange petals.
this flower has yellow petals as well as a white pedicel.
