a couple thin, sharp, knife-like petals that have a sharp, purple, needle-like center.
this flower has petals that are orange and purple and very thin
this flower is orange and blue in color, with petals that are pointed.
the petals on this flower are orange with a purple pistil.
a very pointy flower with dark purple and orange petals shaped like a seagull in flight.
the long, thin petals of this flower are red, blue and orange.
this flower has petals that are orange and are very thin
the petals of this flower are orange and purple and the pedicel is green
this flower is orange and blue in color, and has petals that are pointed at the tips.
this flower is orange and blue in color, and has petals that are pointed at the tips.
