outer petals are green incolo,inner petals are yellow in color
this flower is orange and red in color, with petals that are very skinny.
this flower has petals that are orange with shades of green and blue
the petals of this flower are orange with a long stigma
the flower has thick orange petals that are long and sparse.
this orange and blue flower has pointed petals and a green pedicel.
this flower has petals that are orange and are very thin
this flower has thick and very spiky petals in bright orange shades.
this flower is made up of long pointy orange petals that surround a dark purple pistil.
this flower has a lightly multicolored pedicel that holds the upright sharply pointed orange petals.
