a flower with folded inward green sepal and two large orange petals.
this flower is orange and green in color, with petals that are points at the tips.
the flower has an orange and blue petal as well as a green sepal
the tropical flower is pointed in shape and has a bright orange bloom.
the flower has a few thick and sharp orange colored petals.
this flower has long and very pointed petals in bright hues of orange and indigo.
this flower is orange, blue, and green in color, and has petals that are pointed on the tips.
this flower has petals that are red and are very small
a flower with long and pointed petals that is orange.
this flower has orange petals, and a pink and green pedicle along with a purple pollen tube.
