the tropical flower has blue and yellow petals that stem from a rigid stem.
the petals of this flower are orange and blue with a short stigma
this flower is yellow and blue in color, with petals that are skinny and pointed.
this flower has petals that are yellow and very thin
a flower that has the shape of a swan with two narrow orange petals at it's top and one purple flower underneath.
this flower has orange long petals with long sharp edges.
this orange and blue flower has pointed petals and a green pedicel.
this flower has large yellow and blue petals with a light green pedicel.
this flower has petals that are yellow and are very thin
this flower has bright orange petals that stand upright with pointed tips.
