the flower is orange colored and thin and sharp as well.
the tropical flower has pointed petals that are in various colors such as orange and purple.
this flower is orange and purple in color, with petals that are skinny and pointed.
this flower has petals that are orange with hints of yellow
this flower has a small number of sharp pointed orange petals supported by a bent green pedicel.
this flower has a sharp, ribbed sepal and a sparse arrangement of long, sharp orange petals.
this flower has yellow petals as well as a green pedicel.
a slender green pod which opens along the side to reveal bright orange and blue spikes.
this orange and blue flower has pointed petals and a green and red pedicel.
this flower has petals that are orange and very thin
