this unique flower has several orange spikey petals with a bright blue stigma.
the flower has pointed petals that are the color of pink, bright orange, and blue.
this flower has petals that are orange, thin and spread apart
the flower has petals that are pointed, upright and golden.
this flower is orange and blue in color, with petals that are pointed.
this flower has petals that are orange and are very thin
there are vibrant pointed orange petals and bright blue stamen and pistil jutting from a deep purple blue sepal.
this flower has very thick, sharply pointed petals in bright orange, red, and blue.
this flower is orange and blue in color, and has petals that are pointed at the tips.
the orange petals are long and pointed on this flower with a big pollen tube.
