the base of this blossom resembles a bird's head with a long beak, there are petals protruding out of the top back portion of the "head".
this flower has petals that are red with patches of yellow and blue
outer petals are orange in color,inner petals are purple in color
the petals of this red-orange flower with some purple-blue looks like a flying insect
this flower is orange and blue in color, with petals that are pointed.
this flower is orange, blue, and green in color, with petals that are pointed.
this flower has long thin orange petals with pointed edges.
this eye-catching flower has a spray of upright orange petals, two angled blue petals, and one horizontal green sepal all rising from a dark orange pedicel.
this flower has petals that are orange and is very thin
this flower has long thin, very pointed petals in bright orange and purple.
