this flower has petals that are purple, blue and orange
the flower shown has purple and orange petals with green pedicel
the flower shown has orange and purple petals and a large sepal as its main feature.
this flower is orange and blue in color, with petals that are pointed.
the flower has purple outer petals and inner petals that are orange in color
the petals of the flower are extremely long and pointed, and consists of blue and orange colors.
this flower has petals that are orange and purple and are thin
this flower has a gray and pink colored sepal with sparse, bright orange petals.
this flower is orange and blue in color, and has petals that are pointed at the tips.
the flower looks as though it is a bird in flight, pretty purple wings taking off from a vibrant hue of orange and pink, as almost welcoming the sky in its ascent.
