this flower has long and pointy orange petals and no visible stigma
this flower has several long, sharply pointed yellowbpetals which point upwards.
this flower is orange and green in color, with petals that are pointed.
the outer flower petals are purple in color and the inner flowe petals are yellow in color
the flower has thick pointy yellow petals with green sepal
this flower has pointed, thin, very shiny petals in a vivid yellow hue.
this orange and blue flower has pointed petals and a green pedicel.
this flower is yellow, blue and green in color, with petals that are sharp and pointed.
a flower with hard leaves that are a bright yellow.
this flower has petals that are yellow and is very thin
