the alternating leaves are broad and green and the smaller flower petals are orange.
this flower has large orange petals and no visible outer stamen or stigma
oputer petals are purple inc olor,inner petals are orange in color
the petals of the flower are orange and have green leaves with blue petals.
this flower is orange and blue in color, with petals that are pointed.
a large spiky pedaled flower with orange and blue coloration.
the flower has bright orange, blue, pink, and green petals.
this flower is orange and blue in color, and has petals that are pointy on the tips.
the flower has bright yellow petals as well as pointy blue petals.
this flower has petals that are orange and are very thin
