the flower is multicolored, including orange, purple, and red petals.
this flower is orange and black in color, with petals that are pointed at the tip.
green pedicel leading to a grey, red and green sepal supporting bright yellow long and pointed petals with black pistils.
this flower has bright orange petals with a solid purple pistil
this flower has long orange petals and no visible outer stigma on it
this flower has bright orange petals and dark green pollen tubes.
this flower has petals that are orange and are very thin
this orange and blue flower has pointed petals and a green pedicel.
this flower has bright orange and dark blue petals shaped like a birds head
this flower is orange and purple in color, and has petals that are pointed at the tips.
