this flower has petals that are orange and folded in together
this flower is orange, and red in color, with petals that are pointed.
this flower has spiky orange petal and no visible outer stamen
out of a pointed deep red-brown sepal comes spade-shaped bright orange petals, all pointed different directions upward.
the flower shown has yellow and purple petals as its main feature
the flower has long pointy orange pedals and a dark needle like stamen.
a orange flower with pointed petals and a narrow pollen tube.
this flower has thick and sharply pointed petals in bright orange hues.
this flower has sharply pointed petals that are bright orange.
this flower has petals that are orange and are very thin
