the flower has orange petals to go with a green pedicel and sepal
this flower has a long orange petal and a dark blue stamen
this flower is orange yellow and blue in color, and has petals that are shaped like a bird.
this is a yellow and orange flower with large leaves and a blue pistil.
the yellow-orange petals are situated above green receptacles with a blue stamen.
the flower has thick pointy yellow petals with a very thick green pedicel.
the flower has yellow, blue, and green petals that are pointed on the end.
this flower has petals that are yellow and are very thin
the petals on this flower are orange, navy blue, watermelon, and yellow
this flower is orange and blue in color, and has petals that are pointed on the tips.
