the flower has a very thick set of orange petals with it's inner parts a light yellow color.
the petals look like dangerous spikes with orange and yellow colors.
the petals of this flower are orange with a short stigma
this exotic and interesting flower has vibrant colors of orange and distinct petal shape.
this flower is black, orange, and green in color, with petals that are pointed.
this flower has large thick and very spiky petals in a bright orange hue.
this flower has petals that are orange and are very thin
this flower is orange and blue in color, and has petals that are pointed.
the tropical flower has blooms that are orange in color attached to a green colored stem.
this flower has bright orange petals that are long with spiky ends.
