this flower features a striking blue ovary surrounded by pointed orange petals.
this flower has petals that are long and pointed and are yellow in color.
this flower has thin and long golden petals that come to a sharp point at the end.
the petals of this flower are orange with a short stigma
this flower is orange and blue in color, with petals that are skinny and pointed.
this flower has thin orange petals that are pointed upwards
this flower is orange, blue, and red in color, and has petals that are pointed and sharp.
this flower has long, thick and very spiked petals in orange, red and blue.
this flower has orange petals as well as a orange pistil.
this flower has sparse bright orange petals that are long with pointed tips.
