the petals of this flower are orange with a long stigma
this flower has spiky orange petals and no visible stigma on it
the flower shown has long spiked yellow and purple petals
the flower has several yellow petals with just a few dark blue petals.
this flower is yellow and black in color, with petals that are pointed at the ends.
this flower is yellow and blue in color, and has petals that are pointed at the tips.
this flower has petals that are yellow and are very thin
the flowers are orange and grow vertically out of the wide sepal.
this flower has very tall and spiky bright orange petals.
this particular flower has petals that are long and pointy with orange
