this flower is yellow, blue and green in color, with petals that are pointed.
alternating petals of yellowish-orange and black protrude from the pedicel into a sharp edge-like shape.
this flower has numerous long, sharply pointed petals which are bright yellow in color.
the flower is composed of spiky petals that are yellow in color.
the flowers has very long and slender set of petals that are yellow in color.
this flower has long pointed yellow petals with green leaves
this flower has bright orange petals that are upright with pointed tips.
this flower has very pointy yellow petals as well as blue petals.
this flower is yellow and blue in color, and has petals that are oval shaped and pointed on the tips.
this flower has petals that are yellow and are very thin
