this unique tropical flower has thick waxy orange pointy petals.
the flower has orange petals and is starting to bloom.
this flower is orange and blue in color, with petals that are pointed.
this is a multi colored flower with orange and blue standing out boldly.
the flower shown has both yellow and blue petals very thick
this flower is orange and blue in color, and has petals that are pointed on the tips.
this flower has petals that are orange and are very thin
this flower has orange, navy blue, and beige petals, and a dark green pedicel
a bird shaped flower with large orange and purple petals protruding from it's light green and red pedicel.
this flower has sharp green sepals and sparse orange petals with pointed tips.
