this flower is orange and blue in color, with petals that are pointy and skinny.
this is a flower with orange and purple petals and no visible pistils shown.
this flower has bright yellow petals with very sharp tips which point directly upwards.
sepla is dark green in color,petals are orange in color and othersa re purple inc olor
this flower has petals that are orange and very thin
the spiky petals are orange and purple and the spiky sepals are green.
this flower has white receptacles with tall, spiky orange petals rising out of them.
this flower has spiky petals of orange and a purplish blue with spiky foliage.
this flower has petals that are orange and are very thin
this flower has orange and purple petals as well as a green stamen.
