the flowers has a orange and violet colored petals that vary in shade and hue.
this flower has petals that are orange and very thin
this flower has sharply pointed petals of bright yellow which are angled directly upwards.
this flower is orange and blue in color, with petals that are pointed at the tips.
the petals on this flower are orange with a purple pistil.
this flower has long bright orange petals that have pointed ends.
this flower has long spiky petals of orange and a purplish blue with spiky foliage.
this flower has petals that are orange and are very thin
this flower has thick and very spiked petals in bright orange and fuchsia.
this flower has has long, spiky, orange petals with white insides, along with bigger, spiky green leaves.
