a flower with green sepals, long, thin orange petals, and green pedicel
this flower is orange and green in color, with petals that are pointed at the tips.
leaves are green,outer petals are purple ,inner petals are yellow in color
this flower has petals that are orange and very thin
the flower has sparse orange petals that are thin and long.
this flower has thin bright orange petals that stick up vertically.
this flower has thin and orange petals that point upwards
this flower has tall, spiky orange petals with thick pointy green leaves.
a flower with long and narrow petals that are pointy.
the flower on this particular picture has petals as well as a sepal.
