this flower is orange and blue in color, with petals that are pointed.
the spals are green in color, outer petals are purple in color and he nner petals are yellow in color
this unique tropical flower has thick waxy orange pointy petals.
the flower is so large and has yellow petals that are separated and has pointy tip
the flower has an orange petal with a blue sepal and green pedicel
this flower has orange and blue petals and a small white pistil.
this flower has sparse bright orange petals with pointed tips that are standing upright.
this flower has thick and very pointed petals in orange and indigo hues.
the flower on this particular picture has petals as well as a stamen. the petals are long and bright yellow colored.
this flower has petals that are orange and are very thin
