this flower has petals that are yellow, thin and spread part
this beautiful blooming flower has unique orange and blue petals.
this flower has large orange petals with no visible outer stigma on it
a pointy flower with yellow and blue petals held by a green pedicel.
this flower is yellow and blue in color, with petals that are pointed.
this flower is yellow and blue in color, and has petals that are pointed at the tips.
this flower has petals that are yellow and are very thin
the petals of the flower is long and very pointy, and are a blue and orange color.
the flower has asymmetrical orange and blue petals, all attached to a common sepal.
this flower has very sharply pointed petals in brilliant hues of yellow and blue.
