this flower has petals that are orange and very thin
a flower with long pointed orange petals, gray sepal, and green pedicel
this flower is orange and blue in color, with petals that are pointed.
this bright orange flowers has spiky and sparse petals and orange pistils.
the petals on this flower are orange with a purple pistil.
this flower has very thick and pointed petals in bright orange and indigo.
the petals of the flower are extremely pointed, and most of the petals are a vibrant orange color.
this flower has petals that are orange and are very thin
this flower has orange and purple petals as well as a green pedicel.
this flower is orange and purple in color, and has petals that are oval shaped and pointed at the tips.
