flower is enclosed in a bud like leaf with yellow petals on the outside and long purple style.
this flower is orange and blue in color, with petals that are sharp and pointed.
the flower has long petals that are orange colored and thin.
this flower has long and pointy yellow petals and no visible stamen
pointed yellow pedals springing from green buds with a purple pointed center stigma.
this flower has a sepal that is green with a red edge, and the petals are yellow and blue.
the petals of the flower are narrow and extremely pointy, and consist of shades of yellow, blue and orange.
this flower has orange petals that are long with pointed tips.
this flower has petals that are yellow and blue and are very thin
this flower consist of very pointy yellow orange needle like pedals and a long black stamen.
