this flower sits on a red and green pedicel which continues to a sharp point and has bright yellow petals which sits like a hat.
the tropical flower has yellow petals that are pointed upwards and green leaves.
this flower is yellow and blue in color, with petals that are pointed
this flower has pointy yellow petals as its main feature.
this flower has yellow petals, purple stigma, and green pedicel and green sepal.
this flower has thick and very spiky petals in bright shades of yellow, red, and blue.
this flower has pointed yellow petals with green leaves surrounding it.
a bright gold, white, and black flowers with spiky look.
this flower has sharp yellow petals that point upward and are white at the base.
the flower has oval yellow, blue, purple, and pink petals that come to a point
