the petals are very long and pointy and are bright colors and cover the stamen and pistil.
the petals on this flower are orange with a purple pistil.
the flower is yellow and purple in color.
this flower is orange and blue in color, with petals that are pointed at the tips.
this flower has petals that are orange and very thin
this flower has a green pedicel and long feather shaped yellow petals.
this flower has some red coloring near the center and orange petals that are pointy looking.
this flower has orange slender pointed petals attached to a green sepal.
this flower has petals that are orange and are very thin
this flower is yellow in color, and has petals that are pointed.
