this flower has petals that are orange and very iny
this flower has a very long stem and long yellow flowers.
the petals on this flower are orange with a purple pistil.
this flower has tall pointed orange petals that lift upward and a blue stamen.
this flower is orange and green in color, with petals that are pointy at the tips.
this flower has petals that are yellow and is very thin
this is a orange flower with thin, pointed petals with large green leaves.
a golden flower with a spiky look and a white center.
this flower has extremely large green leaves, pointed green sepals, and orange petals with a blue pistil.
this flower has long and very thick, very spiky petals in shades of vivid yellow.
