the petals of this flower are orange with a long stigma
this flower is orange and blue in color, with petals that are skinny and pointed.
this is a large flower that grows on a stalk with yellow and blue petals.
the flower has pointy orange petals that point in many directions.
this flower has petals that are orange and very thin
this flower is yellow, blue, and pink in color, and has petals that are pointed on the tips.
this flower has petals that are yellow and are very thin
this flower has pointed orange and purple petals that look like feathers.
a flower with long and pointed petals that are bright yellow.
the flower on this particular picture has petals as well as a stamen. the petals are orange colored with tapered tips.
