this flower has numerous upwards a pointing yellow petals which are long and thin, with pointed edges.
this flower is yellow, blue, and brown in color, and has petals that are pointed.
the petals are long, yellow and spiky, with one petal that is larger and sticks out towards the side.
the petals of this flower are yellow, and they come to a point.
spiky yellow petals grow vertically from a large green sepal with rust-colored edges.
this flower is yellow and blue in color, and has petals that are skinny and pointed at the tips.
this flower has petals that are yellow and are very thin
this flower has very thick and sharply pointed petals in bright hues of orange and indigo.
this flower has tall bright orange petals that stand upright with pointed tips.
this flower has yellow spiky petals, and spear shaped leaves.
