this flower is orange and green in color, with petals that are pointed.
the flower has bright orange, blue, pink, and green petals.
this flower is spiky with pointed orange petals and green pedicel.
this flower has a green angled pedicel with sharp upright orange and blue petals.
this flower has petals that are orange and very thin
this flower is orange, blue, and green in color, and has petals that are pointed on the tip.
this orange and blue flower has pointed petals and a bright green and red pedicel.
this flower has petals that are yellow and are very thin
this flower has spiky orange petals and spiky blue petals lifting from a single green spiky stem.
this flower has bright orange petals that are oriented upright and with pointed tips.
