the flower has yellow petals with pointed tips and green sepal
this unique tropical flower has thick waxy orange pointy petals.
a flower with orange petals and no anther filaments in sight.
this flower has several yellow petals with sharply pointed tips.
this flower is orange and black in color, with petals that are pointed on the ends.
this flower is orange, blue, and green in color, and has petals that are pointed on the tips.
this flower has long orange petals with pointy tips and a long green and orange sepal.
this flower has long, orange petals that extend from a green stem with ole red edges.
this flower has petals that are yellow and very thin
the flower has long pointy orange and a long purple stamen.
