this flower consists of a stem that leans to the right at the top and holds the flower which consists of a pointed purple flower with several orange ruffled petals that fold back from it.
this is a flower with a bent green pedicel surmounted by sharp looking orange petals.
this flower has long orange pointy petals and no visible outer stamen
this flower is orange and blue in color, with petals that are pointed at the tips.
this flower has petals that are orange and very thin
this flower has long orange spiky petals lifting above a spiked stem.
this flower is orange and green in color, and has petals that are pointed on the tips.
this flower has petals that are yellow and are very thin
this flower resembles a bird with long pointy orange petals and a green pedicel.
the petals of the flower are long are pointy, and has a vibrant orange color.
