the petals on this flower and great in length with warm tones
this flower has orange and purple petals and no recognizable stamen.
this flower has orange,pointed petals which bulge in the middle and arrow shape blue petals.
this flower is yellow, blue, and green in color, and has petals that are pointed.
the flower has a thick stalk with blooms that are orange in color.
this flower has knife like orange petals that stick up vertically.
this flower is orange and blue in color, with petals that are pointed.
this flower has pointed green tips with petals of orange and purple which spike upwards.
a flower that has leaves that are hard and orange.
this flower has pointy and orange petals that fold upwards
