a unique flower that is yellow, orange and blue in color
long spiked petals in blue and yellow flaring from a long pointed red sepal.
this spiky flower has alternating yellow and bright blue petals.
the petals in the flower is shaped like folded leaves with colors ranging from red, yellow and blue.
this flower is orange, brown and blue in color, and has petals that are shaped like a bird.
this flower has orange spiky petals and purple spiky petals.
this flower has large yellow and blue petals with a light green pedicel.
this flower has petals that are yellow and are very thin
strangest flower so far with seemingly no petals and just very pointy pistils, vibrant with different colors.
this flower has upright orange petals that are long and pointed.
