this unusual flower has large spiky orange petals that stand up.
this unusual tropical flower has orange spiky petals sticking up in the air.
this long sharp points of a flower has and outer green leaf with orange pointy leaves blossoming out
this interesting flower has an orange set of petals coming from its strange, green base.
this flower contains elongated, waxy looking orange petals, surrounded by waxy broad sepals.
this flower has petals that are orange and very thin
this flower has leathery orange petals with an green sepal
this flower has bright orange and blue petals that are shaped like a bird head.
spiked orange petals make up this plant as they rise out of a green sepal that is pointy like them.
this flower has bright orange petals that are long and sharply pointed and oriented upwards.
