this strange looking flower it looks like a bird flying it has a lot of colorful petals
this flower is enclosed in a sword like leaf with orange blades for leaves and purple style.
the tropical flower has distinct petals that are orange, yellow and blue in color.
this flower is orange and blue in color, with petals that are pointed at the tips.
the outer petls are purple in color,the inner petals are yellow in color
this flower has a unique fire flame shape to its blooming petals which are also a bright red/orange and blue color while the sepal of the flower has rays of green and red.
this flower has a gray and pink pedicel underneath long and pointed upright orange petals.
this flower is orange and blue in color, and has petals that are pointed.
this flower has very thick, pointed petals in orange and blue.
this flower has petals that are orange and are very thin
