the flower has a set of orange colored petals with its stamen in violet color.
this yellow and blue flower has pointed petals which bulge in the middle.
the petals on this flower are spear shaped and bright orange in color.
this flower has yellow petals, purple stigma, greenish sepal, and greenish pedicel as well.
this flower is orange and black in color, with petals that are pointed.
the petals are bright orange and pointed and the sepals are large and green.
this flower has yellow petals as well as a purple pistil.
this flower is yellow and blue in color, and has petals that are pointed at the tips.
this flower has bright orange petals that are standing upright with pointed tips.
this flower has petals that are yellow and are very thin
