the petals are pointy and it has two colors yellow and blue.
this flower has petals that are orange and very thin
the petals on this flower are orange with purple pistils.
this is a very exotic flower with bright yellow and blue petals.
this flower is orange and blue in color, with petals that are pointed.
a sharp and distinctive array of long yellow petals, and blue pistil erupting from a deep purple sepal.
this flower is orange and blue in color, and has petals that are pointed at the tips.
this flower has petals that are yellow and are very thin
this flower has a horizontal bud with long yellow petals emerged vertically.
this flower has many long pointy orange petals and a large purple stamen
