this flower is orange and blue in color, with petals that are pointed.
sepal is green,outer petal is purple and the inner are orabge in color
this flower has blue and yellow petals with sharp points which angle directly upwards.
the petals are bright yellow and blue, and the petals are pointy-shaped at the ends.
this flower has petals that are orange and very thin
a slender pod that opens to reveal a bright yellow and blue blossom.
this flower has petals that are yellow and is very thin
this orange and blue flower has pointed petals and a red and green pedicel.
the petals of this flower are orange, white, navy blue, and watermelon
this flower has white receptacles and bright orange petals with pointed tips that stand upright.
