this flower is yellow in color, with petals that are ruffled on the ends.
the flower shown has several orange petals that overlap and a yellow center.
this flower has a bright yellow petal surrounding the yellow anther
this flower is bright yellow and orange, with numerous layers of ruffle-edged petals.
an orange flower with long orange petals and a large yellow stigma.
this flower has petals that are orange and has yellow stamen
there are several layers of jagged edged, long, narrow bright yellow orange petals in a star configuration.
an orange flower with three layers of orange petals and a cluster of short yellow stamen at it's center.
this flower is yellow in color, and has petals that are layered.
this flower has multiple rows of bright yellow petals with small notches at the end.
