a round flower with yellow petals and yellow stamen in the center.
this bright orange flower has elongated petals that are frayed at the outer edges and fade into yellow toward to orange stamen.
the flower is a beautiful bright orange color both the petals and the center
this flower is orange in color, and has petals that are skinny and pointed on the ends.
this warm yellow flower has many petals that are shaped like tear drops.
a large orange flower with a large center in circumference.
this flower has orange petals as well as a green pedicel.
this flower has orange petals that has yellow shading in the center
this is a flower with several smaller petals that are bright orange and yellow in color, the petals are toothed at the edge.
this flower has layers of long thin orange petals with ruffled tips.
