pedicel is green inc olor,petals are oval ib shape and are orange in cololr
the flower shown has little orange petals with red pistil
this pretty flower has orange petals with brown in the middle and green stems.
this flower is orange in color, with petals that are layered.
the petals of the flower are orange in color and have a center that is brown.
the dark orange flower has petals that are soft, smooth and separately arranged in disc like manner in many layers with bunch of stamen in the centre
this orange circular flower has several layers of petals that widen as they get closer to the sepal, it also has a pistil that is brown with specks of orange.
a flower with long and narrow petals that are bright orange.
this flower has orange petals that have layers and red stamen
this flower has thin orange petals, almost like strips with a very brown center holding the stamen.
