the flower has a lot of petals mostly in orange color but the middle portion is more on yellow color.
this flower is orange and yellow in color, with petals that are oval shaped.
the flower shown has long orange petals as its main feature.
the flower has orange petals surrounding the yellow stamen
this flower has petals that are orange with many steman
there is an orange center surrounded by several rows of skinny orange petals with yellow around their base.
this flower has petals that are orange and has a yellow shaded center
a burnt orange flower that has multiple layers if orange petals that are long and slender and become lighter towards the center.
this flower has a couple of rows of orange petals that are thin and oval shape in length.
this flower is orange and yellow in color, and has petals that are darker towards the edges.
