the blossom is yellow and flat with yellow close fitting slightly overlapping petals surrounding a relatively wide base of yellow stamen, but contrast and structure do not provide details for description of the other parts of the flower.
the flower has small yellow petals around the yellow stamen
this flower has petals that are yellow with short stamen
this flower is orange in color, with petals that are oval shaped.
this flower is flat with numerous long thin orange petals.
these flowers have yellow and orange petals on a green pedicel.
this flower has a wide yellow center and upturned short yellow petals with rounded tips.
this flower has petals that are orange and has a yellow center
this flower has flat orange petals, a green stem, and a bright yellow stigma.
this flower has a green pedicel and yellow petals.
