this flower has a lot of tall orange petals and a lot of brown anthers
this flower has petals that are orange with many shirt stamen
the flower shown has orange petals as its main feature
this flower is orange and black in color, with petals that are oval shaped.
the petals are long and thin, and have anthers in the center forming a circle.
this flower is orange and black in color, with very skinny oval petals.
this is a large orange flower surrounding a black pistol.
a large bloom with two layers of long narrow orange petals in a star pattern around a dark ovule covered in deep orange and red stamen.
this flower has petals that are orange with black stamen
this flower has orange petals that are thin, rounded, slightly layered, are toothed on the ends and surround a dark brown center.
