this bright orange flower has long, oval shaped petals and the color transitions to yellow towards the center.
the flower has orange petals with a yellow stamen in the center
this flower has petals that are orange with yellow stamen
this flower has narrow orange petals that are lighter toward the center and numerous yellow anthems that create a broad center.
this flower is orange and yellow in color, with petals that are multi colored and oval shaped.
the many long petals form a round flower that's bright yellow in the center and gradates to bright orange around the outside.
this flower has different layers of bright orange oblong petals.
this flower has small orange petals that turn yellow towards the center.
this beautiful flower has several rows of long, thin orange petals.
this flower has petals that are orange and has yellow stamen
