this flower is orange in color, with petals that are oval shaped.
the petals of the flower are arranged in layers and are orange in color.
this flower features a large ovary covered in orange stamens surrounded by layers of overlapping orange petals.
this is a flower with many orange petals and an orange pistil.
this flower has petals that are orange with yellow stamen
this flower has very bright orange petals with orange pistil located in the center.
this flower is orange in color, with oval shaped petals.
this flower has petals that are orange and are folded together
this flower has orange petals as well as a stamen.
this flower has bright orange petals arranged in multiple rows in a ray-like shape.
