this is a large,orange flower with red and yellow stamen.
this flower is orange in color, with petals that are layered.
the flower shown has tiny yellow petals which surround the red pistil
the flower shown has layers of yellow petals, and several yellow stamen.
this flower has petals that are yellow with orange stamen
this flower has thin orange petals and red stamen.
this flower has petals that are yellow and has red stamen
this bright orange flower contains many densely packed, overlapping, thin and rounded petals, with short, darker orange colored stamen, and a brightly orange colored stigma.
this flower has a rounded center and layers of long, rounded orange petals.
this flower is yellow in color, and has petals that are layered.
