the petals on this flower are orange with orange stamen.
this flower has petals that are orange and very thin
this flower is orange in color, with petals that are ruffled at the tips.
this flower has layers of long orange upturned petals which have rounded tips.
this flower has a bright orange yellow and white color scheme on its petals and a red pistil.
this flower has layers of small orange petals with smooth round edges
this flower is orange in color, and has petals that are oval shaped and ruffled at the tips.
this flower has petals that are orange and are very thin
this flower has a few layers of oblong orange petals with tiny notches at their ends.
this flower has orange petals as well as a red stamen.
