this flower has numerous long, rounded petals which are bright yellow and upturned.
this flower is orange in color, with petals that are oval shaped.
this flower has petals that are narrow and golden with a green pedicel.
this flower has yellow thin-like petals with a thick green stem.
this yellow flower has many club or padle shaped pedals.
this flower is yellow in color, and has petals that are oval shaped.
this is a yellowish orange flower with many thin petals and a green, almost furry stem.
this flower has petals that are yellow and are very thin
a flower with long and narrow petals that are yellow.
this flower has very short green pointed sepals underneath a single layer of yellow oblong petals in a ring.
