long, thin yellow petals with ridged edges form two layers around a cluster of short, bright yellow stamens.
the petals of this flower change from yellow bases to orange with and multi-pointed tips.
this flower is yellow and orange in color, and has petals that are pointed on the ends.
this magnificent flower has lush, yellow petals that fade to the flower's center.
the flower is yellow with petals that are smooth and has pointy tip and they are in the formation around the stamen like a disc
this flower is orange in color, and has petals that are layered.
this flower has petals that are orange and has a yellow center
this flower has a yellow center and layers of thin yellow petals with serrated edges.
this flower has bright orange long petals with a notched end arranged in a ray-like formation.
many rows of slender yellow petals that are jagged on the ends.
