this flower is orange in color, with petals that are layered.
this flower's many petals are bright orange and layered, and its pistil is the same color.
this flower has petals that are orange with yellow stamen
the petals on this flower are orange with orange stamen.
this flower has many layered bright orange petals around orange stamen.
this flower has a round center with layers of orange petals with slightly serrated edges.
the bright orange petals are layered and encircle a cluster of orange stamen.
this flower is vibrant orange in color, and has petals that are layered on top of each other.
this flower has petals that are orange and has yellow stamen
this flower has a ray-like formation of layered oblong orange petals.
