this flower has petals that are overlapping and dark orange with yellow center and stamen.
the flower has orange petals that are soft, smooth and separately arranged around stamens forming bowl like shape in different layers
this flower is orange and yellow in color, with petals that are yellow toward the center.
an orange and yellow flower with layers of narrow petals and green sepal.
this is a vibrant orange flower with an outer row of star-shaped petals and an inner trumpet-shaped row with a faded yellow pistil
this flower has orange petals as well as a yellow stamen.
a orange flower with a yellow disc floret bud and the leaves are green and alternative
this flower has petals that are orange and has yellow stamen
this flower has multiple layers of bright orange oblong petals.
this flower is orange and yellow in color, and has petals that are oval shaped and layered on top of each other.
