this flower is orange in color, with petals that are layered.
this flower has petals that are orange with shades of yellow
the flower has petals that are orange and red stamen.
this flower has a double layer of thin orange petals with a center area of short brown stamen.
this flower has many orange petals with brown ovaries and red anthers.
the petal of the flower are a vibrant orange color, and the stamen is orange as well.
this flower has flat rows of petals colored in orange and yellow with a large circular pistil.
this flower is orange in color, with petals that are uneven on the tips.
this flower has many layered orange petals with rounded edges surrounding a circular cluster of red stamen.
this flower has orange petals as well as a red stamen.
