the petals on this flower are orange with a reddish ovule
this flower has petals that are orange with yellow shading
what i like about this flower is its fiery flame like petals.
this flower is in yellow and red color, with petals that are oval shaped.
the flower shown has several layers of orange petals, and orange anthers.
this flower has petals that are yellow and has a red center
pretty orange composite flower has outer whorls of long and big florets, and tiny dark orange colored florets on the central disc.
this flower has bright orange/gold petals and dark orange/brown anther.
this flower has a couple of layers of oblong orange petals arranged around a red center.
the petals of the flower a long and curved, and a vibrant orange color.
