the flower has orange petals that surround the orange anther and filament
the flower has petals that are and overlapping with orange stigma.
the flower has orange petals arranged on several layers.
this flower is orange in color, with petals that are skinny oval shaped.
this flower has long orange petals and a lot of orange anthers
this flower has petals that are orange and has yellow stamen
this flower is orange in color, and has petals that are layered.
this flower has layers of long thin orange petals with rounded edges.
this bright orange flower has hundreds of small oval sized petals and can be found at the top of a long green pedicel.
the petals on this flower are mostly orange with large petals.
