this flower has petals that are orange and ruffled together
the flower is orange and has petals that are soft, smooth, separated and arranged around the stamen in many different layers
this flower is orange in color, with petals that are layered.
this flower has bright orange petals and a dark and like orange pistil.
this flower has a numerous amount of bright orange petals that form three layers.
an orange flower with multiple layers of petals stacked on top of each other.
a bright orange round multi petaled flower with a orange center.
this flower has orange petals as well as a orange stamen.
this flower has layers of bright orange petals with rounded edges.
this flower has petals that are orange and has yellow stamen
