the flower shown has three rows of orange petals, and a yellow center.
this flower has a group of gold petals and a center full of gold anthers
this flower is bright yellow in color, with petals that are skinny oval shaped.
the petals are yellow in color and smaler in size and arranged in an alternating manner
the flower has lots of yellow petals surrounding the yellow anther and filament
this flower is yellow in color, and has petals that are layered on top of each other.
this flower has layers of rounded, smooth, golden-yellow petals that get longer with each layer.
this flower has petals that are orange and has yellow stamen
an orange flower with many layers of petals that circle around a yellow ovule.
multiple rows of orange petals with brighter yellow highlights closure to the orange stamen.
