this is a flower with orange petals and a brown pistil.
this flower has multiple rows of tiny round orange petals with a deep red receptacle in the center.
the flower has petals that are soft, smooth, separate and arranged in many layers around the stamen
the flower has petals that are overlapping and orange with brown center.
this flower is orange and black in color, with petals that are oval shaped and layered.
this flower has many smooth orange oval shaped petals with round edges.
this flower has a brown center and layers of long, rounded orange petals.
this flower has petals that are orange and has black stamen
a wide orange flower with a dark center and three layers of orange petals.
this flower has a couple of layers of bright orange oblong petals.
