this flower has petals that are orange with yellow center
this flower is orange and yellow in color, with petals that are layered.
the flower shown has several layers of orange petals, and a yellow center.
the petals on this flower are orange with no visible stamen.
the flower displays many oval shaped bright orange petals with yellow small stamen and stigma.
the petals on this flower are mostly orange in color and the inner stamen is the color yellow.
the inner ring of petals are a brugt orange stemming out from a distinctly orange pistol, then followed by yet another ring of bright orange orange petals.
a deep orange flower with many small pedals attached to it.
this flower is orange and yellow in color, with skinny oval shaped petals.
this flower has layers of long orange petals with rounded tips.
