the flower has many yellow petals surround the red stamen
the flower shown has thin yellow petals as its main feature.
this flower is yellow and red in color, with petals that are oval shaped ad skinny.
this flower has petals that are yellow with red stamen
the brightly colored flower features many overlapping yellow petals.
this flower has layers of long yellow petals with rounded tips.
this flower has yellow petals, with reddish stamen in the center.
this flower is yellow in color, and has petals that are oval shaped.
this flower has petals that are yellow and has red stamen
a flower with long and narrow petals that are bright yellow.
