an orange flower with long, skinny petals and a large yellow center.
this flower as many layers of long narrow orange petals with yellow stamen in the center.
this yellow-orange flower has several small toothed petals, a green sepal, and several yellow anthers.
this flower is orange in color, and has petals that are skinny and long.
the flower is made of many small orange petals with a yellow center.
the orange petals are layered in a circle around bright gold stamen.
this flower has orange petals and has yellow tamen in the center
the bright orange petals of this flower attach to a long green pedicel.
this flower has numerous orange feather like petals and a yellow inside.
this flower has bright orange petals with a notched tip that are arranged in multiple layers.
