the smooth orange petals, layered thickly over one another, form a shallow cup, at the bottom of which are the yellow pistils and stringy stamens.
this flower has a yellow and orange set of petals and a bright yellow stamen.
the flower has yellow orange petals and a middle that is bright yellow with a green stalk.
the flower has petals of an orange hue with orange stamen.
a flower with long orange petals and thin yellow stamen.
a flower with long and narrow petals that are bright orange.
this flower has many rows of thin orange petals pointing up and many yellow stamen in the center.
this flower has orange petals that have many yellow stamen
this flower has layers of yellow petals that surround and center of yellow anther and filament.
this flower is yellow in color, and has petals that are layered on top of each other.
