this flower has petals that are orange with a yellow center
the petals of this flower are orange with a short stigma
the flower shown has yellow and orange petals with green pedicel
this flower is orange in color, with petals that are rounded on the edges.
this flower has many orange slender petals that change to a yellow color at the base with yellow orange stamens.
this flower has petals that are orange and has yellow stamen
a flower with orange-pink petals and bright yellow stamen
this flower has a double row of orange with yellow highlighted petals surrounding a yellowish stamen.
this flower is orange in color, and has petals that are thin and layered.
the dark orange color on the wide, sturdy petals graduate to yellow in the center.
