the pedicel of the flower is green while it has yellow petals.
this yellow flower has overlapping and toothed petals with a bunch of stamens in the middle.
this flower has petals that are yellow with yellow stamen
this flower is yellow and orange in color, with petals that are layered.
the petals of this flower are orange and yellow with a short stigma
the beautiful flower has orange petals that are soft, smooth and arranged in disc like manner around yellow bunch of stamens
this flower has petals that are orange and has yellow stamen
this flower is yellow in color, and has petals that are oval shaped and layered.
this flower has a couple of layers of bright orange oblong petals.
this flower has a yellow center and long, thin rounded yellow petals.
