this flower has overlapping petals that are golden with many red stamen.
this flower has petals that are yellow with red stamen
the petals on this flower are yellow with a dark center
this flower is orange in color, with petals that are layered.
an orange petal flower with a red batch of stamen in the middle.
this flower is yellow in color, and has petals that are layered.
this flower has a couple of layers of oblong bright yellow petals in a ring.
this flower has petals that are yellow and has orange center
this flower has two rows of yellow-orange petals, a red ovule and broad, large leaves.
nice yellow petals shaped like blades and a black middle.
