this flower has long and orange petals and yellow anthers in the middle of it
this flower is orange in color, with petals that are yellow near the center.
the petals on this flower are orange with a yellow center
are the petals of this beautiful flowers clustered together like the pollens?
this flower has petals that are orange with patches of yellow
this flower has petals that are orange and has yellow stamen
this flower has orange petals which fade into yellow towards the yellow center of stamen.
a flower with long and narrow petals that are bright yellow.
this flower has overlapping narrow dark orange petals that eventually lightens to golden orange at the center of the flower where there are golden orange stamens.
this flower is orange in color, and has petals that are lighter near the center.
