this flower has petals that are orange with yellow stamen
this is a flower with a white pistil and orange petals.
the petals of this flower are orange with a short stigma
this flower is orange in color, with petals that are oval shaped.
the flower shown has small yellow and orange petals with yellow pistil
this flower has layers of thin orange petals with rounded tips.
these flowers have long thin oval shaped petals which are orange with yellow highlights.
this flower has two rows of long, rounded petals that are multi-tonal (orange to yellow) in color.
this flower has petals that are orange and has yellow stamen
these flowers are round with rotating orange petals with a long thin stem.
