a flower with mid-sized orange petals and central cluster of yellow stamen
pedicel is green,petals are overlapping and are orange in color
this flower is orange in color, with petals that are layered.
the petals on this flower are orange wit ha yellow center.
this flower has petals that are orange with yellow stamen
this flower is orange in color, and has petals that are layered.
this flower has petals that are orange and has yellow stamen
a round orange flower with two layers of petals encompassing stubby yellow stamen.
this flower has orange petals as well as a yellow stamen.
this flower has a yellow center and layers of rounded orange petals.
