the flower shown has orange and yellow petals with yellow stamen in the center
this flower has many yellow petals and a yellow ovule.
this flower has petals that are yellow with yellow stamen
this flower has long and thin yellow petals with a lot of yellow anthers in the center
this flower is yellow in color, with petals that are skinny and layered.
this flower has petals that are yellow and are very thin
a flower with long and narrow petal that is bright yellow.
this flower has simple rows of bright yellow petals, a yellow-orange ovule and yellow anther filaments.
this flower has densely filled rows of bright yellow petals.
the petals of the flower are quite short, and the stamen is a vibrant yellow color.
