this flower has many layers of long, narrow dark yellow petals.
the flower shown has layers of yellow petals, and a yellow center.
the petals are atop each other and they are yellow in color.
a flower with bright yellow petals and yellow pistils in the center.
this flower has petals that are orange with yellow stamen
this flower has very bright and long yellow petals.
this flower has multiple layers of orange oblong petals with small notches in their tips arranged in a ring.
this flower has petals that are orange and has yellow stamen
this flower has yellow petals as well as a green pedicel.
this flower is yellow in color, and has petals that are oval shaped and layered.
