this is a bright yellow semi-doubled flower with the petals in a pinwheel formation and the petals have toothed tips.
this flower has petals that are shiny and golden with yellow stamen.
this flower has a lot of small yellow petals and a group of yellow stamen in the middle
this flower is yellow in color, with petals that are oval shaped.
this flower has a yellow center surrounded by several overlapping layers of long rounded yellow petals.
this flower has yellow petals that are layers and thin with many small stamen
this is a bright yellow flower with almost a golden tinge to it, the middle is the same color. there are many long, fan shaped petals which for a circular shape stemming from the middle. each petal has notches at the ends of them.
this flower is yellow in color, and has petals that are oval shaped.
this flower has yellow petals as well as a green pedicel.
this flower has extremely bright yellow petals and a very small green pedicel
