the petals of the flower are orange in color and have a black center.
the petals on this flower are orange with a dark red center.
the orange flower has petals that are soft, smooth and separately arranged around the disc of stamen forming a bowl like shape
this flower is orange and black in color, with petals that are layered.
this flower has star shaped orange petals as its main feature.
this flower has many bright orange petals spread wide around black and orange stamen.
this flower has three rows of orange petals, a deep burgundy ovule and red stamen.
this flower has orange petals that flow upward while the stamen are dark brown and short in the center.
this flower is orange in color, and has petals that are layered.
this flower has a double row of long orange petals surrounding a darker stamen.
