the petals are yellow with an orange outer tip and a yellow center.
this flower is orange in color, with petals that are layered.
the yellow flower has petals that are soft, smooth and separately arranged around stamens forming bowl like shape
this flower has petals that are orange with yellow stamen
this golden flower's small, oval petals are arranged in several layered rows that radiate outward.
this flower is orange and yellow in color, with oval shaped petals.
this flower has small orange petals and a green pedicel.
this flower has orange and yellow and has small stamen
the petals of the flower are orange in color and have leaves that are green in color.
this flower has multiple layers of bright orange petals creating a ray like shape.
