the funnel shaped orange flower has petals that are soft, smooth and separately arranged around sepals
pedicel is green,sepals are green and the petals are orange in color
this flower has large orange petals and no visible outer stamen or stigma
this flower is orange in color, with petals that are ruffled at the tips.
this flower has petals that are orange with ruffled edges
this small flower has orange petals with a dark green pedicel.
this flower is orange in color, with petals that are uneven on the tip.
this bright orange flower has a lot of small petals that have somewhat jagged edges.
this flower has petals that are orange and bunched together
the red petals of the flower on a green thin pedicel
