the delicate purple flowers have thin stamen with purple tipped anther.
the flower has white and purple petals as well as purple stamen
there is a row of flowers on the central stem, with rounded white petals edged in violet and a cluster of black-tipped white filaments.
the flowers are purple with light colored insides are the blooms are alternating on a long stalk.
this flower is white and blue in color, and has petals that are multi colored.
the petals of this flower are white with purple on the tips and the pedicel is green
this flower has white petals with purple tips and a light yellow pistil with brown tipped style.
this flower has petals that are white and has purple edges
this flower is white and purple in color, and has petals that are ruffled and blue around the edges.
a row of blue and white flower held by a stem.
