the flower has purple petals, pale yellow pistli and dark brown colored stamens.
this flower is purple in color, with petals that are ruffled.
this particular flower has blue petals and has stamen
the flower are on a green stalk and have petals that are purple in color.
the filaments of the stamen is purple, with small anthers on the tip.
a purple flower with broad purple petals with dark purple stamen at it's core.
this flower has light blue petals with smooth edges and bright blue filaments with purple anthers.
this flower is purple in color, and has petals that are fuzzy.
small, purple-blue petals with purple stamen and a green pistil.
this flower has petals that are purple and has green stamen
