this flower has petals that are purple and closed together
this flower is blue and green in color, with petals that have veins.
these dark blue flowers perch in a cluster on the top of green pedicel.
the flower has deep purple petals with a light green pedicel.
the petals of the flower are purple in color and are attached to green stem.
this flower has petals that are purple and has dark imprint lines
this flower has many blossoms on a single stem and the petals are bright blue and arranged close together.
the flower on this particular picture has petals as well as a sepal. the petals are dark purple.
this is a blue flower with short and rounded petals that turns white toward the receptacle.
this flower is blue in color, and has petals that have darker veins.
