these flowers have petals that start off white in color and end in a dark purple towards the tips.
this flower is white and purple in color, with petals that are multi colored.
this flower has petals that are purple with white shading
the petals on this flower are white with purple fringes.
this flower has purple edges on the petals with white filament and dark anthers
indigo margin on white petals with a distinct dark brown tip on the many white stamens.
this flower has blue and white petals with blue stamen in the center of it.
the flower is purple and white with multiple white stamens.
this flower has petals that are white and has purple edges
this flower has white petals with purple tips, deep purple anther filaments and white and purple stamen.
