the pedicel hold many flowers with many petals on them.
the petals of this flower are purple with a short stigma
this flower is purple in color, with petals that are wavy and ruffled.
this is a strange circular flower with purple petals.
this flower has petals that are purple and bunched together
this flower has petals that are blue and are bunched together
this flower has blue petals as well as a green pedicel.
deep blue flowers that have prominent pistils and glossy green sepals at their base.
this flower is blue in color, and has petals that are wavy.
this flower has a single stem that contains many blossoms, each with slightly cupped bright blue petals.
