this flower is white and purple in color, with petals that are multi colored.
the petals of this flower are purple and white and has a green pedicel
this flower has small white petals with purple spots and no visible stamen on it
the flower are alternatly arranged with lightpourlple colored petals
this bright flower has purple petals as well as a green pistil and pedicel.
this flower has wide and ruffled white petals with deep purple edges.
this flower has large white petals with bright purple edges along with a green ovary.
this flower has petals that are white and has purple edges
this flower is white and purple in color, and has petals that are ruffled and thin.
this white and purple flower has rounded petals, green sepals and a green pedicel.
