this flower has petals that are cone shaped and dark purple.
the petals of this flower are purple with a long stigma
the flower has small violet petals and a small green pedicel.
this flower is blue in color, with petals that have veins.
this flower has petals that are blue with dark imprint lines
this flower has purple and white petals and a huge furry green pedicel
this flower has petals that are purple and are folded upwards
the pedicel is green and the leaves are oval shaped and purple in color.
this flower has light blue almost transparent petals sprouting off a small green stem on a larger thicker green stem.
this flower is purple in color, and has petals that are rounded in shape and thin.
