the flower contains several individual flowers clustered together with blue petals.
this flower has petals that are purple and fold together
this is a flower with dark purple petals that curve inward.
this flower is blue in color, with petals that are curled over each other.
this flower's cup-shaped petals are indigo in color and grouped together in tight clusters.
this flower has dark purple petals that droop down off a bright green stem.
this flower has purple petals that form into a bell shape
this flower has many blossoms grouped together with bright blue petals and yellow pistils.
this flower has deep violet-colored petals, wound around the recessed pistil and stamen, which are green.
this flower has blue petals as well as a pedicel.
