the flower shown has blue petals and several white filament.
pedicel are green,petal are blue in color woith dark anthers
this flower is purple in color, with petals that are wavy and ruffled.
the petals on this flower are purple with green stamen.
this flower has petals that are blue and folded together
this flower has petals that are blue and has purple stamen
this flower is blue in color, and has petals that are ruffled and curled.
a purple flower with flopped over violet petals on a green pedicel.
this flower has blue purple petals with white stripes.
there are blue pedals with a long narrow and almost harry appearing pedicel.
