the petals of this flower are purple and white with a long stigma
this flower has purple and white petals with green many stamen and a green pedicel.
this flower has petals that are white with purple edges
this flower is white and purple in color, with petals that are darker on the edges.
this flower has wide smooth white petals with edges of bright purple.
this flower has white petals with purple tips and a prominent stamen.
this flower has petals that are white and has purple edges
the bloom of the flower is purple in color with a stem that is green in color.
this flower has yellow stamen and petals that are white with blue edges.
this flower has wide white petals which have rounded purple edges.
