this flower is white and purple in color, with petals that are multi colored.
this flower has dark blue petals with white splotches on them.
this cluster of purple blue flowers have a frosted white finish and a contrasting dark stamen cluster.
the petals on this flower are dark blue and bell shaped.
this flower has petals that are purple and folded together
this blue and white flower has rounded petals and a green pedictel.
this flower has petals that are blue and has green stamen
these flowers have blue petals and a dark grouping of stamen.
this flower has five purple and white accented petals that surround the darker pistil and stamen.
this flower has a grayish green pedicel and petals that are white and blue in color.
