this flower is purple and white in color, with petals that are wavy and curled.
this flower has petals that are purple with white shading
this flower has lavender and purple petals with light purple pistil.
this flower's purple petals are large and flat, curling sharply over an exposed cluster of stamens.
the petals of this flower are purple with purple stamen.
the petals of this flower are white with dark purple tips and the stamen are green with purple tips.
a purple and white petal flower with black anther and white filament and bottom of the petal white
this flower has purple petals with white shading and has black stigma
this flower is white and purple in color, and has petals that are multi colored.
a flower with long and wide petals that are purple and white.
