this flower is purple and white in color, and has petals that are multi colored
the flower has blue bell shaped petals with blue stamen locating inside
this flower has a lot of short petals stacked on each other, with a brown stigma
this is a cluster of purple flowers forming a spike, and each flower has spots in the throat.
the flower is made of a bundle of purple petals that grows along a tall stalk.
blue flowers with a white buds and the pedicel are green
the flowers have creamy blue petal with white filaments, and black anthers.
this flower has lots of blue petaled blossoms grouped together on a single stem.
this flower has purple petals that have small black stigma
the flower on this particular picture has petals as well as a pistil.
