the light blue flowers has small round petals and green stems.
the petals of this flower are purple with a short stigma
this flower has broad blue petals with short green sepals and a thicker brown pedicel
this flower has petals that are blue with dark lines
this flower is blue in color, with petals that have veins.
a flower with violet petals with dark blue lines, and a leaf green stamen in the center.
this blue flower has veined and rounded petals and a brown pedictel.
this flower is purple in color, and has petals that are thin and wavy.
this flower has petals that are purple and has dark lines
a flower with short and pointed petals that are purple.
