the flower has petals that are lavender with purple stamen.
this flower has thick blue petals as its main feature.
this flower has petals that are purple and folded together
this flower is blue in color, with petals that are curled and have veins.
the petals of the flower are purple in color and have a green stem.
this green-stemmed flower is made of lots of purple petals with many veins visible in each petal and has a darker purple ovule.
this flower has petals that are purple and has stringy stamen
a flower with many indigo petals surrounding a center of purple stamen.
the petals of the flower are blue in color and have a sepal that is green in color.
a purple petaled flower with many shades of purple like it is water colored.
