the dark blue petals cover the ovary completely and are arranged on a spike.
this flower has dark purple petals that stick out from a deep green pedicel.
this flower is blue in color, and has petals that are blue with veins.
the flower has smooth purple petals with a thick green pedicel
the alternating flowers both have purple rounde petals with many purple colored stamens with large anthers
this flower has purple petals as well as a green pedicel.
this blue flower has rounded petals, green sepals and a green pedicel.
this flower has petals that are purple and has white lines
this flower has dark purple, papery petals and dark green pedicel.
this flower has a dark green pedicel and bright blue petals.
