this flower has petals that are purple with purple stigma
the flower shown has green pedicel with dark blue petals and anther
this flower is purple in color, with petals that are wavy.
these flowers have purple and lavender petals with black stamen and green pedicel.
the petals on this flower are purple with purple stamen.
the flower has soft blue petals and black stamen and pistil.
this flower has a thin green pedicel leading up to wavy blue petals with dark stamen.
this flower is purple in color, and has petals that are covered in water.
this flower has purple petals with dark purple veins and dark purple stamen.
this flower has petals that are purple and has purple stamen
