a cluster of tubular flowers extend downward forming a spike, each flower is white with purple tips.
the flowers are alternatly aranged with white colore ptals withb an outer space colored purple
this flowerbis bell shaped and has white petals with curled purple tips.
the flower has white and purple petals with white filament and purple anther
this flower is white and purple in color, with petals that are bell shaped.
the white and purple petals surround a green stigma circled by stamen of white filaments topped by brown anthers.
these flowers have white petals trimmed in purple layered on a green vine.
the petals are white with dark purple edges and form a vase shape around purple and white stamen.
this flower has petals that are white and has purple edges
the majority of the petals are white with violet edges surrounding stamen that have white filaments and dark green anthers.
