5he flowers are lternatly shaped with large purple petals that are oval shpaed
this flower is bright purple in color, and has petals that have veins.
this flower has a thick brown stem and several large, slightly pointed purple petals.
this plant has multiple blooms, whose petals appear bright blue at full growth
some rich and dark purple or lavender petals with dark vein like patterns inside of them.
a tiny purple petal with dark purple veins and a dove wing shape.
this flower has purple petals on a brown fuzzy pedicel.
this purple flower has petals as well as a pedicel.
this petal has gorgeous purple petals and a long green pedicel
this flower has petals that are purple and has green stamen
