this flower has a gradually changing colored petals, ranging from violet to the outer part to white towards the middle.
a beautiful purple and white flower, the edges of the petals are purple the stamen is purple and the pistil is green.
this flower is purple and white in color, and has petals that are thing and bright.
the flowers have delicate-looking petals perched atop thin green stems, white at the base and darkening to purple at the tips, centered around yellow and purple stamens.
white and violet color petals, many stamens with light green color filaments and violet stamens
this flower has large white and purple petals with small white stamens.
these flowers have white and purple petals that are semi round.
this flower has petals that are white and has purple edges
this flower has white petals that fade into purple near the edges.
a white and a purple group of flowers with a green stigma.
