this flower has several wide violet colored petals with slightly rounded edges.
the petals of this flower are purple with a long stigma
this flower is blue in color, with petals that have dark veins.
this flower has large blue petals and dark blue anthers in the center
two large upper petals and two smaller lower petals are blue-purple and surround tightly clustered black stamens.
the flower on this particular picture has petals as well as a pistil.
this flower is blue in color, and has petals that have darker veins.
this flower has very thin lilac colored petals with vein-like striations.
this flower has petals that are blue and folded upwards
the purple petals have dark purple veins and curl around small purple and white stamen.
