the ovary area is small with small purple petal surrounding it.
the petals on this flower are purple with yellow stamen.
the petals are large and range in color from dark purple to light purple mixed with white and the stamen is yellow and black.
a flower with large rounded purple petals and a cluster of yellowish blackened stamen in the center.
this flower is blue and white in color, with petals that have veins.
this flower has petals that are purple and has a patch of white
this flower that has petals that fade from white to purple and form a hood at the top.
this is a purple flower with asymmetrical petals and a tangled yellow and black center
this flower has wide and rounded purple petals with paler lilac and white centers.
the petals of this flower are dark indigo and the pedicel is green
