the petals of this flower are purple and white with a long stigma
this flower has petals that are white with purple edges
this flower is white and blue in color, with petals that are blue on the edges.
this is a small flower that has white petals with blue on the ends.
a flower with a long green stigma surrounded by many small purple and white petals.
this flower has small bell shaped petals which are white in color with purple tips.
this flower has small and very round petals which are white with indigo edges.
this flower is white and blue in color, and has petals that are wavy and multi colored.
this flower has petals that are white and has purple edges
these flowers are ball-shaped and the petals are white with blue edges.
