these dark lavender blossoms have a unique drop shape, and a tangle of green filaments in the center.
this flower has petals that are purple and short stamen
this flower is purple in color, with petals that have veins.
this blue flower has the hat shaped petals which encloses the short stamens attached at the bottom end
these beautiful flowers has big blue petals wit green stems.
this flower has light blue petals with darker blue veins.
it has thin purple petals with darker purple veins arranged in a conical shape around a cluster of green and purple stamens.
the flower has very long purple petals and a very bright green pedicel
this flower has petals that are blue and has green stamen
this flower is purple in color, and has petals that are rounded in shape and have veins.
