this flower is purple in color with five petals, and greed pedecils.
the petals of the flower are bright purple while the sepals are green.
the flower has several purple petals with mossy looking pedicel
the flowers have green leaves, purple petals, dark purple stamen with lighter anthers.
this purple flower has petals that appear to be enmbracing each other to protect stamens.
the petals of the flower are dark purple in color with dark green leaves.
this flower has large and very delicate petals in shades of soft purple.
a blue flower with petals and the yellow stigma and anther and the leaves are green and thin
a flower that has long and narrow petals that are purple.
this flower is purple and black in color, with wavy and thin petals.
