this flower is purple in color, with petals that are wavy.
a flower with purple petals and dark anther filaments and pistils.
this flower has multiple black stamen and soft blue petals, which are wide with rounded edges.
a brilliant purple petaled flower with multiple pistils with black stigmas.
this flower has a large purple colored petal and a dark purple stamen
this flower has petals that are purple and has ruffled edges
a velvet large shaped flower with a dark purple center.
this purple flower has rounded petals, black anthers, and a green pedicel.
these purple flowers have petals that are rounded on the edges and darker purple stamen
this flower is purple in color, and has petals that are covered in water drops.
