this flower is blue in color, with petals that are curled inward.
the petals on this flower are purple with no visible stamen.
this flower is ball shaped with purple overlapping petals and green pedicel.
this flower has small blue blossoms of wide rounded petals.
this flower is green and blue in color, with curled petals.
this flower has blue petals that are folded together in a bulb
a flower with long and wide petals that are curled inward.
this flower has large rounded petals and a sturdy stem with multiple offshoots.
this flower has large rounded petals and a sturdy stem with multiple offshoots.
this flower has large rounded petals and a sturdy stem with multiple offshoots.
