the petals on this flower are purple and triangle shape.
this flower is blue and white in color, with petals that are ruffled and wavy.
a purple and white flower with tiny purple stamen in the center.
this flower has petals that are purple and white and give the flower a trumpet like appearance.
the petals of this flower are purple with a long stigma
a flower with long and wide petals that are blue.
this flower has petals that are purple and are folded together
multiple flowers with purple petals on the same stem.
this flower has smooth petals that are bright blue and white colored.
this flower has vertical blooms of pale indigo which are semi-sheer and veined.
