the petals are veiny and purple and cover where the stamen and pistil are.
this flower has wide purple petals which have veins like leaves.
the flower shown has several blue and purple petals that turn upwards.
this flower has petals that are purple with dark lines
the petals on this flower are purple with purple veins.
this flower has a grayish green stem and wide petals with a pointed tip that are bright blue in color.
cupped, indigo petals, droop on slender, dark slightly purple stalks.
this flower is purple in color, and has petals that have veins.
this flower has petals that are purple and are folded together
this flower has large, wide purple petals with tissue texture and delicate veins.
