this is a flower with white petals that have blue tips.
this flower is white and blue in color, with petals that are blue on the edges.
the petals of the flower are purple and white in color with green leaves and stems.
this flower has white petals with blue tips on it and no outer stamen on it
this flower has petals that are white with purple edges
a large group of white and blue flowers and a green stem.
this flower has petals that are white and has blue edges
this flower has purple and white petals attached to green sepals.
this flower is white and blue in color, and has petals that are ruffled and blue along the edges .
this flower has many petals on the same stem and they're wavy in texture and white with blue edges.
