this flower has small, smooth lilac colored petals which are slightly closed.
the flower shown has purple petals as its main feature.
this flower is purple in color, with petals that are wavy and drooping.
this flower has light blue petals and no visible outer stigma
the petals of this flower are purple with a long stigma
this flower has periwinkle petals and a green stem.
this flower has petals of purple shading to white with many flowers on a single stem.
this flower is purple in color, and has petals that are vertically layered.
this flower has purple petals that grow pale white at the tips, it has a long green predicel.
this flower has petals that are purple and are bunched together
