this flower has rounded petals that have a combination of dark and light purple.
this flower has petals that are purple with white stamen.
pedicels are green in color,flower is purple in color with rounded petals
this flower is purple in color, with petals that are oddly shaped.
this flower has petals that are purple with green stamen
this is a light blue flower that turns white toward the receptacle with yellow stamens.
this flower has purple petals and a thin, curvy pedicel.
this flower has a cone shape to it with purple petals.
this flower is purple in color, and has petals that are oval shaped and wavy.
this flower has petals that are purple and has white stamen
