the flower shown has purple and white petals with purple anther
flower has petals that are dark purple with white centers and purple anthers.
the flower has a green sepal and purple and white petals.
thisf lower features soft purple and white petals surrounding a group of purple and green stamens in a bell shape.
this flower is purple and white in color, with petals that are multi colored.
this flower has mostly white petals with deep blue rounded edges.
this purple and white flower has rounded petals and a green pedicel.
this particular flower has petals that are short and round with white and purple
this flower is purple and white in color, and has petals that are multi colored.
this flower has petals that are purple and has green stamen
