this flower is blue and white in color, with petals that are wavy and ruffled.
this purple flower has different shapes of petals accompanied by a bunch of stamens and one pistil.
this is a small flower with blue petals and green ovary.
pedicel are green incolor,petalsa re blue inc olor,with amny stamens
this flower has petals that are purple with patches of white and green stamen
this blue and white flower has rounded petals and white stamen with brown anthers.
this flower has purple petals with white veins, light green stamen and white anthers.
this flower has petals that are blue and has white shading
this flower has blue and white petals with brown stamen in the center of it.
this flower is blue and white in color, and has petals that are wavy and curled.
