this flower has petals that are purple and short steman
this flower is blue in color, with petals that are wavy.
the flowers are blue in color,has prominent pistil that is green in color
a flower with dark blue petals and no visible pistils showing.
the flower has blue petals and light blue stems.
this deep violet flower has wide, draping, thin petals, with no protruding pollen tube or stamen visible.
a blue flower with many blue petals on a light blue pedicel.
this flower has a skinny dusty green stem and very sparse, thin leaves with wavy bright blue petals.
the purple petals have dark purple veins and the sepals are small and green.
this flower has petals that are lue and has yellow stamen
