the flower is blue with petals that are inverted and separately arranged forming a bowl like shape enclosing stamens
a flower with large purple and white dotted petals with central cluster of white and black anther at the center of the cone
the petals of this flower are purple with a long stigma
this flower is purple in color, with petals that are covered in water.
this flower has petals that are purple with white stamen
this flower has large purple petals with a dark colored center.
this flower has petals that are purple and has black spots
this flower consist of a bunch of purple pedals climbing down the stock with black stamen.
this flower has black stamen and light blue smooth petals.
the petals on this flower are mostly purple, and black is the color of the stamen.
