this flower has rich purple colored petals and a green pedicel.
this flower has petals that are blue and folded together
this flower has petals that are purple with green pedicel.
this flower is blue in color, with petals that are wilted in appearance.
the flower is blue with petals that are soft and separately arranged around stamens overlapping each other
the large petals are between the colors purple and blue and surround all other internal areas of the flower so that they cannot be seen.
this flower is blue in color, and has petals that are thin and wrinkled.
a flower with many indigo blue petals in many layers stacked on top of each other.
this flower has petals that are purple and are folded together
this purple-blue flower has petals that curve to hide the middle of the flower.
