the petals of this flower are purple and white with a long stigma
this flower has curved white petals with rounded purple edges which curl outwards.
this flower is purple and white in color, with petals that are multi colored.
this flower has a purple anther and petals with a white color and purple on the edges.
this flower has small blue petals with black dots on the inside of them
this flower has white and purple petals with a purple pistil.
this flower has petals that are white and has purple edges
this white and purple flower has rounded petals, a green pedicel, and white and purple stamen.
this flower has white and purple petals as well as a green pedicel.
the flower has hood shaped white purple tipped pedals with purple stamen.
