this flower has petals that are purple with green stamen
this flower is purple in color, with petals that have veins.
these purple flowers look dull and boring. the leaves look as if they have not been kept in awhile.
this flower has petals that are purple and bell shaped with purple stamen.
the flower is blue with petals that are soft, smooth and arranged in bowl shape enclosing stamens
this flower has semi-sheer blue and lavender colored petals with rounded edges.
this flower has purple petals as well as black stamen.
this flower has petals that are blue and has green stamen
a purple flower with smooth round petals
this flower has light blue petals with darker blue veins and dark stamen along with a white pistil.
