this flower is blue in color, with petals that have veins.
deep violet petals fold together over the pistil of this flower, tapering to a slender point.
this is a flower with dark blue pointed petals and a green pedicel.
this flower has petals that are purple and folded together
this flower has oddly shaped dark blue petals that have a trumpet like appearance.
this flower has a thick green stem and petals of deep indigo with delicate veins.
this flower has bright green pedicels and bright blue petals.
this dark blue flower has rounded petals and a green pedicel.
this particular flower has petals that are dark blue and green
this flower has petals that are blue and are spread apart
