a purple flower with heart shaped petals and tiny white anther.
many small flowers with blue petals on a green stem.
the petals on this flower are purple with small white stamen.
this is a purple flower with darker purple edges on the petals.
this flower is blue and white in color, with petals that are multi colored.
tiny lavender petals with pinkish filament and green stem and style.
this flower is purple in color, and has petals that are darker near the ovary.
this flower has large vertical layers of pale purple petals with delicate ruffles.
this flower has petals that are blue and has green stamen
this purple flower has pointy petals and black stamen with green pedicel.
