this flower has petals that are purple with green stamen
the petals of the flower are purple in color and have a thin green stem.
this flower has dark purple blue petals that are curved on the bottom and pointed on the top.
this flower is blue in color, with petals that are curled and wavy.
the petals of this flower are purple with a long stigma
this flower has petals that are purple and are folded together
this flower is blue in color, and has petals that are wavy and thin.
this flower has a smooth green stem and bright blue petals with smooth edges.
this flower has a smooth purple petal as well as a thin green pedicel.
this flower has a dark blue coloration with a green stem.
