this flower is white and purple in color, with petals that are purple on the edges.
the petals are a bright purple on the edge and fade to white about halfway.
this flower has petals that are white with purple edges
the flower shown has blue and white petals, and purple anthers.
the flower has a single pedicel and has many stamen and its very colorful.
this flower has petals that are white and has purple edges
this flower has purple petals as well as a green pedicel.
this flower has white filaments with dark anthers and white and purple petals.
this flower is white and purple in color, and has petals that are wavy and purple along the edges.
the flower has a lot of pedal with purple and white paddle
