many stamens white in color with larger anthers brwon in color
this flower has petals that are purple with white trim
the flower has white and purple tipped petals and blue anthers and white stigma.
this flower is white and blue in color, with petals that are multi colored.
this flower has green stamen surrounded by large white petals with purple accents.
a fluffy flower with a blue and white color pedals and a green stem.
the flower has bright purple and white petals as well as tiny purple anther.
this flower has large, slightly overlapping white petals whose edges are purple and lavender.
purple flowers with purple petals curling up and stigma and pollen tube showing
this flower has petals that are white and has purple edges
