a lavender flower with deep purple on the edge of petals and deep green colored stem.
this flower has thin blue and white petals as its main feature.
this flower is blue and white in color, with petals that are multicolored.
the flower has petals that are mostly white with blue tips.
these are purple and white petals and a green pedicel
this flower has blue petals as well as a green pedicel.
this flower has large and very smooth white petals with dark purple edges.
the flower has white and purple colored petals and small, dark green sepals.
this flower has large white and purple petals with a light green pedicel.
this flower has petals that are white and has blue edges
