this flower is purple in color, with petals that have dark veins.
this flower has purple veiny petals and gray-green pedicels.
a cluster of flowers with indigo petals and no visible pistils.
this flower has long, rounded purple petals with prominent veins details.
this flower has petals that are purple with dark lines
this purple veined flower has curved and pointed petals with a brown and green pedicel.
this flower is made up of purple petals with darker purple veins in them.
this flower has petals that are purple and has green stamen
this flower has a brown pedicel, green leaves, and deep purple petals.
the flower on this particular picture has petals as well as a sepal. the petals are purple with white and dark colored tips.
