this flower has petals that are pink with dark dots
the flower shown has white filament and purple anther with orange petals
this flower has salmon colored petals with purple polka dots that curve backward towards the pedicel and has long white stamen with purple anthen.
this flower has curled salmon petals with black polkadots and long stamen with dark anthers.
this flower is orange and purple in color, with petals that are spotted.
this flower has orange petals that curly outward and are spotted with purple, with long purple stamen.
the flower has orange petals with small dark spots, long white filament with oblong black anther.
this flower is orange and purple in color, and has petals that are spotted.
this flower has petals that are orange and has black dots
this flower has long curled over orange petals with purple spots all over.
