this orange petaled flower has black spots on it and is curved.
this unique curved flower has waxy orange petals with brown spots on them.
the flower has some pronounced psitils sticking out of the flower and some curved petals that are orange iwth spots.
this orange flower has black spots and it's petals curve downwards, the flower's filaments are long and reach out of the flower.
the flower shown has orange petals with black spots and orange anther
the petals are orange with brown spots and the stamen stick out fairly far with brown tips.
this flower is orange and purple in color, and has petals that are oval shaped and spotted.
the petals are curled, orange, and covered with dark red spots.
this flower has orange petals with black dots, long white to orange filaments and orange anthers.
this flower has petals that are orange and has black dots
