the flower shown has a prominent anthers as its main feature and orange petals with black spots.
this flower has petals that are orange with black dots
the flower shown has orange petals with dark spots on them and white filament
a large flower with red black spotted petals and huge pistils showing.
this flower is orange and black in color, with petals that are spotted.
this flower has petals that are red and has black dots
this flower is orange and purple in color, and has petals that are oval shaped and spotted.
this flower has very long and prominent light stamen with orange petals that have dark spots.
a red flower with curled up pedals and a long stigma.
the orange petals are curled backwards and have dark brown spots and the filament is orange and the anther is dark orange.
