the orange flower has prominent stamens with large brown anthers and curled petals with brown spots.
this flower has purple anther and orange and purple petals as its main features
this flower is orange and purple in color, with petals that are spotted.
this flower has petals that are orange with dark spots
the petals of the flower are orange in color and have green leaves.
this flower has petals that are red and has black dots
these flowers have orange petals with brown specks on them.
this flower is orange and purple in color, and has petals that are oval shaped and curled up.
this flower has orange petals with red dots, which curl backwards.
this is an orange flower with spotted brown petals and orange stamens.
