this flower has long peach colored petals with brown spots, and multiple long stamens.
this flower is orange and black in color, and has petals that are curved upward and spotted.
this unique flower features draping stamen and polka-dotted petals.
the flower is upside down that has orange petals with violet spots and also it has a lengthy stamen
this unique flower has curved waxy petals that are orange with dark brown spots.
the petals of this flower are orange with black spots and the pedicel is green
this flower is orange and purple in color, and has petals that are spotted.
long stigma with hook like ending with spotted orange petals
this flower has long orange petals with purple spots and they curl away from the long stamen.
the stamens of the flower are predominately orange, with a vibrant red tip.
