this flower has petals that are orange with brown spots and orange stamen.
the flower has yellow petals with brown stamen and green pedicel.
this flower is orange and purple in color, with petals that are spotted.
a curl of yellow petals with purple leopard spots curling up with stamen hanging below.
this flower has petals that are orange with dark spots
the petals of the flower are orange in color with brown speckled dots.
this flower has petals that are tellow and has black spots
this flower has long orange petals with dark spots leading to the center.
this flower has orange petals with dark spots and folded ends oriented away from a group of long stamen.
the petals on this flower are yellow and they have maroon dots on the them
