this flower is orange with brown dots with a large stamen.
the flower shown has peach petals with black spots as well as black anther
this flower is pink and black in color, with petals that are spotted.
this flower has a curved red petals and a lot of spotted petals
an odd shaped flower that has dark red spots on the salmon colored petals
this flower has petals that are orange and has black dots
an exotic looking orange and black spotted flower with petals that curl back on themselves revealing the stamens.
this flower is pink and purple in color, and has petals that are spotted.
the flower has peach colored petals with dark spots, it has very long stamen.
this flower has large orange petals with brown spots leading to the center.
