this flower has protruding stamen surrounded by orange petals with brown spots which curl backwards.
this flower is orange and black in color, with petals that are spotted.
the long orange pistil of this flower is ringed in turn by long curved white filaments, each capped with a brown anther, and by long curling pointed brown spotted orange petals.
this flower has a long and curved orange petal with black spots on the side of it
the flower has orange petals with purple spots and white filament
this flower has long white filaments with orange anthers and orange spotted petals.
this flower has very long curved orange petals that all have purple spots all over them.
this flower has long orange petals and brown dots.
this flower is orange and purple in color, and has petals that are oval shaped and spotted.
this flower has petals that are orange and has black stamen
