the flower shown has purple pistil with a orange petal
this flower has orange petals that are dotted with black spots, surrounding orange and black stamens.
this flower has petals that are orange with dark dots and a long stigma
this flower has curved orange colored petals and brown anthers coming out of it
this flower is orange and black in color, with petals that are spotted.
a large brown flower with black dots and a very large stigma.
this orange and black flower has pointed petals, and orange stamen with black anthers.
this flower is orange and purple in color, and has petals that are curled and spotted.
this flower has petals that are orange and has black dots
this flower has a green pedicel, an orange receptacle, and orange petals with black spots on them.
