the long beige colored petals have brown spots and stamens.
the flower has petals that are orange with brown spots and orange stamen.
the flower has orange colored set of petals with a lot of dark brown dots all over.
a flower with orange petals with black spots and large prominent stigma and anthers.
this flower is orange and black in color, with petals that are spotted.
this flower has petals that are orange and has black dots
large yellow filaments extend radially from center with yellow brown anthers with back peeling yellow pedals with black spots.
a flower with long and narrow petals that are orange with brown spots.
this flower has six orange petals spotted with black dots and an orange stamen.
this flower has six orange elonggated petals with purple spots and long orange stamen.
