this interesting orange-red flower houses strange, draping stamen.
this is a large orange flower with black dots and long stamen.
this flower has an interesting shape and a bright red color.
the petals of the flowers are curly and spotted with violet circles and it has long stamen
the petals of the flower fold inward to form a circle and are orange in color with black spots.
this flower has petals that curl inwards and are red with brown spots
this flower has coral petals with purple stripes and very long pink stamen with purple anthers.
this flower has petals that are red and has black dots
this flower is orange and purple in color, and has petals that are oval shaped and spotted.
this flower has orange petals with brown dots which curl backwards in a circle, surrounding long thin brown stamen.
