the flower shown has long white filament with orange petals which have purple spots
this flower has the pink petals with brown dots and holding the long filaments with the large black anther at the tip
this flower has long darken surrounded by six long pointed petals in orange with dark red spots and accents.
this flower is orange and purple in color, with petals that are spotted.
this flower has petals that are pink with red spots
this flower has petals that are orange and has black dots
this flower has orange petals with purple spots all over them, cream colored stamen and purple anther filaments.
the flower has light orange petals with purple spots, it has large pink filaments with magenta colored anthers.
a single flower that is light orange with reddish freckles with six petals curled backward, six filaments and anthers with one pollen tube and stigma.
this flower is orange and purple in color, and has petals that are spotted.
