this flower is pink and purple in color, with petals that are spotted.
stamens are longer with larger brown colored anthers
this is a large flower with pink petals with dark red spots.
this flower has petals that are pink with dark dots
the petals on this flower are orange with brown dots.
this salmon color flower has dark salmon dots on the long pedals with long stamen and long pointed green leaves.
the flower has six pink petals with bark spots, and large purple anthers.
this particular flower has petals that are red and dark dots
this flower has petals that are pink and very thin
this flower has light pink petals with black dots scattered across them.
