this flower has light red petals with brown spots on it, and light red stamen with brown anthers on it
the petals of this flower are peach with red spots and long stigma
the stamen are longer in length and with large brown anthers and brown spotd petals
this flower has petals that are pink with red dots
this flower is peach and purple in color, with petals that are spotted.
this flower has pink petals that have black dots on them
this flower is pink and purple in color, with petals that are spotted.
a trumpet shaped salmon pink flowe with long, thin, slightly curled petals and deep red speckles, with long prominent salmon pink and deep red stamen.
this flower has orange and purple petals as well as a green pedicel.
this flower has light pink petals with darker red spots and long light filaments with darker anthers.
