this pink flower has arrow shaped petals with darker pink spots and very large pink stamen.
this flower has red petals with black spots and has long white stamen on it
this flower is orange and purple in color, with petals that are spotted.
the flower has an orange petal with purple spots and large purple anther
the flower has longer stamens that are bown in color with folded brown and black spoted petals
this flower has orange petals that are folded at the edged with black dots
a flower with long and narrow petals that are curled outwards.
the stamen of this flower are orange and the petals are orange with brown spots.
this flower has orange petals with purple spots and long orange filaments with purple anthers.
the flower on this particular picture has petals as well as a sepal.
