this flower has petals that are orange with black dots
the inverted flower is yellow with petals that are soft, smooth, curled and has spots on the inner region and also the petals are supported by pedicel
this flower has green filament and yellow and purple petals as its main features
this flower has petals that are orange with brown spots, green filaments and dark orange stamen.
this flower is orange and purple in color, with petals that are spotted.
this flower has green stamen, orange anther filaments, and orange and brown spotted curved petals.
this flower has yellow-orange, looped petals with brown spots that protrude from a green pedicel and four stamen that branch out from the center of the flower with green filaments and dark orange anthers.
this flower has petals that are orange and has black dots
a strange looking flower with four orange petals with black speckles on them that are folded inward.
this flower's petals are orange with brown spots and they curl back towards the stem.
