a flower with folded open and back red petals with black spots and think red anther
the petals of this flower are orange with brown spots and a long stigma
this flower is orange and purple in color, with petals that are spotted.
this flower has petals that are orange with black dots
this flower stands out because it petals remind me of a cheetah and a bengal.
this flower has long orange petals with dark spots and curled ends.
the brown anthers are easy to distinguish from the orange stamens and petals.
this flower has petals that are orange and has black dots
this flower is orange with black dots and very long tan and brown anther filament the petals are long and curl up.
a curly red flower with many dark spots on it's petals.
