this flower is orange and black in color, with petals that are spotted.
orange tiger lily with protruding stamen from the center of the pistol.
this flower has a long red petal with dark red dots on the outside
this red flower is spotted and has very large filament.
flower has petals that are dark orange with brown spots and orange filaments.
the flower has large purple anther as well as bright orange petals with purple spots on them.
this flower has long, curling orange petals with dark red spots.
this flower is orange and purple in color, and has petals that are oval shaped and spotted.
this flower has petals that are orange and has black dots
this flower has orange petals with many small dark spots and long orange stamen with dark anthers.
