this flower has petals that are orange with black dots
this flower is orange and purple in color, with petals that are spotted purple.
the petals of the flower are orange in color with filaments that are orange and anthers that are orange.
the flower shown has orange petals with orange anther and filament
this flower has long orange petals that are turned in and has a long orange stamen in the middle
this flower has petals that are red and has stringy stamen
this flower is pale red in color, and has several long stamen, with a long pollen tube.
this flower has very pronounced stamens and colorful petals.
this flower is orange and purple in color, and has petals that are oval shaped and spotted.
this flower has curly, long orange petals that are speckled with black.
