this flower is orange and purple in color, with petals that are spotted.
the petals are bended and the stamen and pistil are visible.
this flower has petals that are orange with dark dots
petal colors are orange with purple spots with extruding stamens of deep purple on pale yellow stalks.
this flower has petals that are orange with brown spots, white filaments and burgundy anthers.
the flower has orange petals with purple spots, it has pale orange filaments with purple anthers.
this flower has curling orange petals with plum dots and plum colored stamen.
this bright orange flower has long stamens emerging from its large curled and spotted petals.
this flower has petals that are range and has dark dots
the flower is orange and has what seems to be purple spots. the peetals also curve
