the flower is big and has petals that are soft, smooth, curled and has dark red spots in them
this flower has petals that are pink with black dotd
stamens are longer in length with larger brown colored anthers
this flower is orange and purple in color, with petals that are spotted,
this flower has orange petals with brown spots, and long curved orange filaments ending in brown anthers.
the orange petals have dark brown spots and are curled away from the orange stamen.
this flower has bright orange petals that have dark spots on them and prominent stamen.
this flower has petals that are ornage and has black dots
this flower has light orange petals with dark spots and long orange stamens.
this flower has orange petals with brown spots on it.
