the flower is orange with petals that are soft, smooth, curly and arranged around stamens
this flower is pink and purple in color, with petals that are spotted.
the flower has petals that are orange with brown spots and red stamen.
the petals of this flower are red with a long stigma
this flower has petals that are orange with black dotd
this flower is orange and purple in color, and has petals that are oval shaped and spotted.
this flower has orange petals with black dots and long orange stamens.
this flower has petals that are red and has black dots
this flower has long orange petals with dark spots and they are curled downward away from the center.
this flower has red downturned petals and long pink filaments.
