a flower with folded back spotted yellow and red petals, green filaments,a nd orange anther
this flower is yellow and purple in color, with petals that are spotted.
stamens are longer with larger yellow anthers
the flower shown has bright yellow petals with purple markings on them
this flower has petals that are yellow with some dots
a flower with long and narrow petals that are yellow with brown spots.
the petals are curled backwards and are yellow with brown spots.
this flower is yellow and purple in color, and has petals that are spotted.
this flower has curled yellow petals that have brownish red spots on them and long green filaments that end in big yellowish brown anthers.
this flower has yellow petals that have purple dots on them
