pale, black spotted pink petals curl away from long pistils and stamens in this downward facing blossom.
the stamen are longer in length with larger brown anthers
the petals of this flower are peach with brown spots with a long stigma
this flower has curved red petals with black dots and it has stamen that are long and light red
this flower is pink and black in color, with petals that are spotted.
a flower with long and narrow petals that are orange with brown spots.
this particular flower has petals that are long and curved and dark red
this flower has petals that are red and has black dots
this flower has orange petals with black dots and long orange stamens.
this flower has orange petals with black pokey-dots, the stamen is very long with black filaments.
