this flower has red petals with dark red dots and long white stamens on them
the petals of this flower are red with a short stigma
the flower has very large purple anther with white filament and orange petals
the flower has speckled petals that curve in on themselves and large showy stamen.
this flower is red and black in color, with petals that are spotted.
this large flower has 6 red petals with dark red dots that curl back toward the stem and long, light pink filaments with dark red anthers.
this flower is red and purple in color, with petals that are spotted.
this flower has petals that are red and has purple dots
a flower with long and narrow petals that curled backwards.
this flower is characterized by its light red, curvy petals as well as its long pink pistil.
