the flower with yellow petals and brown spots has long and thin stamen
this flower is orange and purple in color, with petals that are spotted.
the flower has orange petals that are speckled with black dots.
the flower shown has orange petals with dark spots and large orange pistil
the bright orange petals are highlighted by brown spots and the prominent stamen are topped with dark brown anthers.
this flower has thick and tall stamen and orange petals with dark spots.
the way the large flowers look, its a tiger octopus eating a smaller one.
this flower has layers of long thin curled petals in orange with dark red dots.
this flower has petals that are orange and has black dots
a flower with long and narrow petals that are orange with brown spots.
