this flower has a large orange petal and green stamen with brown anthers in the center
this flower is orange in color, with petals that are spotted.
this flower has large orange petals speckled with a darker orange or red and very tall, green stamen with dark tips and a large, green pistil with a stigma just higher than the anthers of the stamen.
the petals of this flower are orange and have a long stigma
the flower shown has yellow petals covered dark red spots.
red speckles populate the yellow petals of this flower that has a pronounced green stigma and four green and purple stamen.
this flower is yellow and orange in color, and has petals that are spotted.
this flower has petals that are yellow and has red dots
the flower has black stamen and long oval orange petals.
this flower has bright orange petals that are folded with darker spots on them.
