the petals on this flower are orange with brown dots.
this flower is pink and purple in color, with petals that are spotted.
this flower has very long stamen with large red anther and has large orange petals that have red dots on them.
this flower has petals that are red with darj spots
the petals of this flower are orange and the pedicel is green
this flower has petals that are orange and has black dots
this orange and dark red flower has curved leaves and pale orange and dark red stamen.
the petals on this flower are mostly spotted orange with black dots.
orange flower with black dots and long anther filament.
orange flower with black dots and long anther filament.
