this flower has long curved orange petals with black dots and long white stamen with brown anthers
this flower has petals that are orange with black dots
this flower is orange and purple in color, with petals that are spotted.
the petals are large and orange with black dots, and are curled outwards from the flower.
very large, brown anthers on flesh-colored filaments stand tall above curved orange petals with black dots.
this flower has slim orange petals with red dots which curl backwards.
this flower has orange and black spotted petals with white stamen that extend out in the center that have dark brown anthers.
this flower is orange and purple in color, with spotted petals.
this flower has petals that are orange and has black dots on them
the flower droops over to the ground with its pale orange petals that have brown spots on them.
