this flower has petals that are red with dark dots
a flower with broad spotted pink and black petals, white and pink anter and green sepals
the flower is pink with petals that are soft, smooth, separate and also with curly tips
the speckled pink petals have a green stem and dark anthers.
this flower is pink and purple in color, with petals that are spotted.
this flower is orange and purple in color, and has petals that are spotted.
this is a flower has pink petals with burgandy spots and pink stamens.
this flower has petals that are pink and has dark spots
this flower has pink petals that have black dots on them and a very small green pedicel
this flower has white petals with red spots over them and pink tips along the petals, dark pink stamen and cream anther filaments.
