this flower has green stamen with long red anthers surrounded by yellow petals surrounded with red dots.
this orange flower has the simple row of petals dotted with brown inside and has the prominent red stamens at the center
this flower has petals that are orange with red spots
this flower is yellow and purple in color, with petals that are spotted.
this vibrant orange flower with large stamen and spots on the leaves face the ground as the petals curl upward.
this flower has long orange petals with red dots which curl backwards slightly.
this yellow and red flower has pointed petals red anthers and a green pedicel.
the pedals curl backwards with speckled dots on a yellowish background with protruding center.
this flower is yellow and purple in color, and has petals that are that are spotted.
this flower has petals that are yellow and has red dots
