the stamen are white in color and the anthers are large and maroon in color
this a on orange flower with purple spot, white and red stamen and a red style.
this flower has long orange petals with brown spots and long pistals
this flower has red petals that have a lot of dots on it, and it has long white stamen with dark colored anthers on it
this flower is orange and purple in color, with petals that are spotted.
this flower features orange petals with dark spots that curl outward at the tip; there are also long white stamen coming from the center.
this flower has petals that are orange and has black dots
this flower is orange and purple in color, and has petals that are spotted.
the petals of this flower are orange and the dots are purple
this flower has white filament with red anthers and orange petals with dark spots.
