this flower is orange and purple in color, with petals that are spotted.
this flower has orange petals with purple specks and a prominent stamen.
this flower has long coral colored stamen surrounded by coral petals with red spots which curl slightly downwards.
this flower has petals that are red with black dots
the flower has many long peach colored pollen tubes.
this orange and dark purple spotted flower has curled petals and pale orange and burgundy stamen.
the petals are long and curved and orange with purple spots on them.
this is an orange flower brown spots on the petals with long, thin stamens.
this flower has long prominent filaments with dark anthers rising out of bright orange petals with purple spots.
this flower has petals that are pink and has purple dots
