the flower has long stamen that are pink with pink petals.
this flower is red and black in color, with petals that are spotted.
this flower has long red stamen surrounded by red petals with maroon spots.
this flower has petals that are red with black dots
this flower has orange pistil and orange and purple petals as its main features
this flower has orange and purple petals as well as a orange stamen.
this flower has petals that are pink and has black spots
this flower has long, curling coral petals with dark spots and long coral anthers.
a large red flower with black dots and a very long stigmas.
this flower is pink and purple in color, and has petals that are oval shaped and spotted.
