the flower is orange with its petals that are soft, smooth, curly and has dark spots on its surface
a flower with folded over and back red petals with black dots on them and thick red anther
the filaments are long and white with a shade of orange and the anthers look red
this flower is orange and purple in color, with petals that are spotted.
this flower has petals that are pink with dark dots
this flower has orange petals with dark spots and long stamen.
a flower with curled over petals covered in black spots with long stamen.
this flower has orange and purple petals as well as a orange stamen.
this flower has petals that are orange and has black dots
a flower with long and narrow petals that are red with brown spots.
