this is a large, orange flower with blue spots on the petals and orange stamen.
this flower is orange ad purple in color, with petals that are spotted.
the petals are bright orange with black polka dots, while the stigma is light orange and the sepal is black.
a large orange pedaled flower with a long stigma with a brown tips.
this flower has petals that are orange with black dots
this flower has orange petals that have black dots on them
large, curled orange petals, with dark purple spots, orange filament, maroon anthers, and an orange pistil.
the petals of this flower are orange with black spots and the pedicel is green
this particular flower has petals that are orange with black dots
this flower is entirely orange, with brown spots on the petals, and brown anthers.
