this flower has orange petals with brown dots. the filament is pale green, and the anther is dark brown.
the flower's pointed, yellow petals are covered with brown spots and curl behind the flower.
this flower has orange petals with dark brown spots and a long stigma and several long stamen with dark brown anthers.
a orange flower that has brown polka dots on the petal
the petals of the flower curl upward and are yellow with brown spots.
this flower has orange petals that has black dots on them with big stigmas
the petals of this flower are curled and are orange colored with dark brown spots covering each petal.
this yellow flower with spotted petals has matching yellow stamens with rather large filaments at the end.
a flowerw ith long and narrow petal that is yellow with red speckles.
this flower is yellow and purple in color, with spotted petals.
