the petals of this flower are orange with red spots and a long stigma
the flower has orange petals with purple spots and large dark purple anther
the flower shown has orange petals with dark red spots as its main feature.
a flower with orange petals with black spots accompanied by black anther filaments.
this flower is orange and black in color, with petals that are spotted.
this flower has long and curling orange petals with purple spots.
this flower has petals that are orange and has black dots
this flower has orange petals with brown spots, and large stamen with a anther that looks like a coffee bean.
orange flower with black spots and long anther filament.
a flower that has a weaved appearance and is pink in color.
