this flower is pink and purple in color, with petals that are spotted.
this flower has petals that are red with black dots
the petals are unique because they are together and spotted
this flower has dark purple anther and orange and purple petals as its main features
the flower has petals that are red with purple dots.
this flower has petals that are red and has black dots
this flower has large curve orange with black spotted petals and orange and black stamen.
this flower is pink and purple in color, and has petals that are curled and spotted.
this exotic looking flower is a beautiful red with black spots.
this flower has long pink filaments with dark anthers and bright pink petals with dark spots.
