this flowers petals curl up to the underside of the flower with a dark salmon color polka dotted with dark black dots and long cone shaped anthers.
the flower has orange petals with brown stamen that float.
the flower shown has orange petals with black spots and purple anther
this medium orange flower has curly orange petals with black spots.
this flower is orange and purple in color, with petals that are spotted.
this flower is pink and purple in color, and has petals that are oval shaped and spotted.
this flower has many orange petals which have black spots on them.
this flower has pastel orange petals with brown spots on the that curve up and away from the brown tipped stamen.
this orange flour with brown polka dots has distinctive petals that curl under themselves.
this flower has petals that are orange and has black dots
