the petals of this flower are ribbon-like and polka dotted (cream coloring with black dots).
the flower has pale orange petals with brown spots and brown anthers.
this flower hangs almost upside down with long stamen and polka doted petals.
this flower has protruding stamen surrounded by curled pink petals with brown spots.
this flower has large petals that curl underneath the pink flower with dark polka dots and cone shaped anthers at the end of the pink filament.
this flower has orange colored petals which curl backwards and have dark red spots.
a flower with long and pointed petals that are pink with brown spots.
this flower has orange petals as well as a purplepedicel.
this flower is pink and purple in color, and has petals that are spotted.
this flower has petals that are pink and has black dots
