this flower has orange petals with purple spots and white pistil.
the flower is big and has soft, smooth, curly and length petals and also stamens are in the centre
this flower has petals that are pink with black dots
the petals of this flower are pink and red with a long stigma
this flower is orange and purple in color, with petals that are spotted.
this flower has long melon-colored shiny petals with dark red dots which curl backwards.
this flower has pink petals as well as a pedicel.
this flower has orange and purple petals as well as a orange stamen.
this flower has light orange petals spotted with black curling away from long stamen.
this flower reminds me of a speckled bow, with the circular shape and black dots surrounding the red circles with what appears to resemble mushrooms on the end.
