this flower has petals that are orange with dark dots and yellow stamen
the most distinctive feature is its wild life cheetah like petals.
flower with orange petals with brown spots and white and brown stamen.
the petals of this flower are brown with a long stigma
this flower is orange and purple in color, with petals that are spotted.
this flower has orange petals with many dark spots, white stamen, and dark anthers.
this flower is orange and purple in color, and has petals that are spotted.
this particular flower has petals that are dark orange with dark black dots on the leaf
this flower has petals that are orange and has black dots
this flower has long orange petals with red dots, curling backwards.
