this flower is pink and yellow in color, with petals that are wavy.
this flower has large purple petals and white stamen coming out of the middle
this flower has petals that are puple with yellow stamen
the petals on this flower are purple with a yellow center.
flower has petals that are pale pink, with white center, and yellow stamen.
this flower is pink and yellow in color, and has petals that are yellow only near the base of the ovary.
this flower has petals that are purple and has a yellow center
this pale pinkish lavender flower has a yellow-green center and white stamens.
this flower has light purple petals with long white stamen and anthers.
this flower has very light petals with pink veins, white stamen, and a yellow ovary.
