these flowers have four white petals with purple veins, and at the center is white and yellow and light green with long thing stamen.
the flower has four pale pink petals with dark pink veins and neon yellow pistils and in the center.
this flower is pink and white in color, with petals that have pink veins.
the petals on this flower are purple with yellow stamen
the flower shown has purple and white petals with yellow pistil
this flower has purple petals as well as a yellow stamen.
the petals of this flower are pink with purple stripes and the pistil is yellow
this flower has a green ovary, yellow stamen, a white pistil and light pink petals.
this flower is pink in color, and has petals that are vibrant yellow near the ovary.
this flower has petals that are purple and has yellow stamen
