the flower with petals that are fused together supporting and surrounding the yellow stamen in the centre
the magenta flower with pale pink ridges on its petals has many yellow stamen and a yellow green center.
the flower has a large purple petal with yellow anther and filaments
this flower contains broad cupped white and purple petals surrounding thin white stamens.
this flower has purple petals and a yellow and green ovule
this pink and white flower has rounded petals and white stamen.
this flower is pink in color, and has petals that are yellow near the ovary.
this flower has petals that are pink and has yellow stamen
this flower has wide, slightly heart-shaped petals in white and pink, with striations.
the flower has a lavendar petals with stamen around the pollen tube
