the petals on this flower are a flat purple with a white pistil in the center
this flower has four large white petals which are heart shaped and have purple accents.
the flower has purple petals with a yellow stigma and green pedicel.
this flower is white and pink in color, with petals that are rounded.
this pale pink flower has dark pink lines on the petals and several yellow stamen in the middle.
this flower has very wide petals with soft veins and rounded edges.
this flower is white and pink in color, and has petals that are rounded in shape and thin.
this flower has pink petals that have long yellow stamen
the flower on this particular picture has petals as well as a pistil.
this flower has flat white petals with pink striping and notches at the tips.
