this flower has four large wide pink petals with white centers and vein like markings.
the petals on the flower are large and overlap each other and has visible veins
this flower has petals that are pink with yellow stamen
the flower shown has white pistil with purple and white flat petals
this flower is pink and white in color, with petals that are multi colored.
this flower has purple petals as well as a white stamen.
this flower has large white and pink petals with long white styles and stigmas.
this flower has petals that are pink and has a green center
this flower has large shell shaped pink and white shaped petals with long white stamen.
this flower has four large white petals with pink stripes and edges.
