the petals on this flower are pink with white stamen.
this flower is pink and yellow in color, with petals that have veins.
this flower has petals that are pink with yellow stamen
this flower has yellow pistil and pink petals as its main features
this flower is bright pink with purple lines on its petals and yellow stamen.
these flowers have lavender petals with yellow stamen in the center of it.
a pink flower made of thin, broad petals that sport dark pink veins and lightens in the center of the flower, where there are white pistils and yellow stamen.
this flower has petals that are pink and has yellow spots
the petals of the flower are broad in shape and pink in color.
this flower has large fan shaped lavender petals surrounding a yellow and white pistil.
