leaves are green in color,petals are light pink in color
this flower is pink white and yellow in color, with petals that are striped near the ovary.
this flower has petals that are white with pink edges and white stamen.
this flower has petals that are pink with yellow in the center
the bowl shaped pink flower has petals that are soft, smooth, thin and arranged separately around stamens
this flower has wide rounded pink and white petals with visible veins.
this flower is pink, white, and yellow in color, with multi colored petals.
this pink and yellow flower has rounded petals and white stamen with orange anthers.
a pink and white flower with green leaves and the anther and filament are yellow
this flower has petals that are pink and has yellow shading
