this flower has pink and white petals with a white colored style.
this flower has four pale violet colored petals with purple veins and a yellow center. there is a narrow white style.
this light-pink and white petaled flower features a yellow center.
the pretty little flower is light pink fading to white at its center.
the flower has purple petals with white stamen and a yellow interior
this flower is pink, white, and yellow in color, and has petals that are yellow near the ovary.
this flower has petals that are pink and has a yellow center
a flower with short and wide petals that are round.
the flower has round soft petals that are white and pink.
the petals of the flower are a light pink color, with shades of white near the base of the petal.
