this flower has four large rounded light purple petals that are yellow in the middle with stamen.
this flower is white and pink in color, with petals that are yellow near the center.
the flower has pale purple and white petals with white pistil and stamen.
the petals of this flower are pink and white with a long stigma
this flower has petals that are purple with yellow in the center
this flower has a soft color of lavender and white with yellow stamen in the center of it.
this pink and yellow flower has rounded petals and white stamen.
this flower is white, pink, and yellow in color, and has petals that have veins.
this flower has petals that are pink and has a yellow center
the petals of the flower are wrinkled in appearance and are purple in color with a center that is yellow.
