this white and purple flower has fragile petals and soft stamens.
a small violet flower withmany yellow styles
this flower is pink and white in color, with petals that have small veins.
the flowers has a yellow middle portion and radiating outwards towards the tip of the petals is a light pink color.
the flowers has petals that are pink with white centers and yellow anthers.
a large light purple flower with a yellow center and a long white stigma.
this flower has petals that are pink and has a yellow center
this flower has petals that are rounded, a light pinkish lavender that are white and green in center.
a flower with light pink petals and yellow in the middle by the stamen.
a four petaled flower that is light lavender with a yellow center and many white anther in the center.
