this flower has petals that are pink with green stamen
this flower has four wide petals colored pink and yellow stamen.
the pedals of this flower are pink with a long stigma
this flower has petals in the shape of ovals and are violet in color
this flower is pink in color, with petals that have veins.
a light purple flower with a yellow long curvy stigma.
this flower has wide pale pink petals with rounded edges and thick veins.
this flower is pink in color, and has petals that are oval shaped with veins.
this flower has petals that are pink and has yellow stamen
this flower has thin yellow stamen and a tall white pistil surrounded by a cross-configuration of rounded light pink petals.
