pink petals with veining and green toward the stamen, which are very long and white with white anthers.
this flower has numerous white stamen surrounded by veined white petals with slight pink accents.
this flower has petals that are white with yellow stamens
the petals of this flower are white with a long stigma
this flower is pink and green in color, with petals that have veins.
a flat type of purple flower with a yellow and green pistil area.
this flower has purple petals with stripes and yellow filament.
this flower has pale pink petals with white stamen and dark green sepal.
this flower has petals that are pink and has yellow center
this flower has large white petals with pink veins and a yellow ovary.
