the flower is pale pink and has a white center and yellow stamen.
this flower is pink and yellow in color, with petals that are striped.
this flower has four pink petals with darker pink veins, surrounding a center whose delicate yellow-tipped white stamens.
pretty pink petals surround a yellow center that forms into a stamen with white filament and yellow anthers.
this fluttery bell shaped flower has one connected solid petal.
this flower has soft heart-shaped petals with veins and a yellow center.
this flower has petals that are pink and has yellow stamen
a flower with pink petals and white and yellow stamen.
this flower is pink, white, and yellow in color, and has petals that are multi colored.
this is a pink flower that turns white toward the receptacle and has yellow stamens.
