this flower is white and pink in color, with petals that have small veins.
the flower shown has a purple and white petal with white anther
the round, lavender blossom has four wide, heart shaped petals with pink veins and a yellow and green center surrounded by white.
the four heart-shaped pink petals of this flower are striped with fuchsia and their centers are yellow and white.
this flower has a bright yellow center full of white stamen, and four large slightly heart-shaped petals of pale purple.
this flower has subtle heart-shaped pink petals that have a deeper pink vein-like design running through them.
this flower has petals that are purple and has a yellow center
this flower has very light pink petals that have darker pink veins, a yellow ovary, and white stamen.
this flower is pink, white, and yellow in color, and has petals that are yellow near the ovary.
this pale purple and pink flower has rounded petals and yellow stamen with white anthers.
