the flower shown has yellow pistil with large pink petals
the petals on this flower are pink with yellow stamen.
this flower has petals that are pink with white stamen.
this flower has petals that are pink with yellow stamen
this flower is pink in color, with petals that have veins.
this flower is pink in color, and has petals that are yellow near the base of the ovary.
this flower has petals that are pink and has a yellow center
this flower has a tall white pistil, yellow stamen, a green ovary, and light pink petals.
the stamen of the flower is a vibrant yellow, and the petals of the flower consist of a light pink color.
the petals are large with two segments each and they are light pink.
