the flower has a smooth purple petal with white pollen tubes and yellow anther
the flower has petals that are pink with white filaments.
this flower is pink and white in color, with petals that are striped with veins.
the petals of the flower form a radial symmetry around the floral appendages.
this flower has petals that are purple with yellow stamen
this pink flower has rounded petals and white and yellow stamen.
this flower has a cross-like formation of light pink petals with darker veins and a yellow ovary.
the pink petals have dark pink veins and are yellow in the center near the yellow stamen.
this flower has petals that are pink and has yellow stamen
this flower has purple petals as well as a green pedicel.
