this flower has large wrinkled petals that are are mostly light purple but turn white in the center and yellow at the base.
the flower has petals that are pink, soft and separately arranged around stamens and forming a bowl like shape
this flower has petals that are purple with yellow shading
this flower is pink and white in color, with petals that are ruffled and pink near the edges.
the petals of this flower are pink with a long stigma
this flower has petals that are pink and has yellow stamen
this flower has purple petals as well as a yellow stamen.
this white, purple and yellow flower has rounded petals and bright yellow stamen.
this flower has a bright yellow ovary and stamen surrounded by wrinkled purple and white petals.
this is a ombre purple flower with yellow on the inside of the petals.
