this flower is bright pink with overlapping petals and a lime green pistil.
the flower has a set of 4 petals that are mostly pink and white in color.
the petals on this flower are pink with yellow stamen.
this flower is white and pink in color, with petals that are yellow near the center.
the flower shown has purple and white petals with white pistil
this flower has light purple, flat petals and darker purple veins.
this pale pink flower with a yellow stamen starts as pink at the edges and fades to white towards the center of the petals.
this flower has light purple petals with a white stigma.
a flower with short and wide petals that is light purple.
these pale pink flowers have wrinkly petals and yellow centers.
