the flower has rounded petals that are light pink in color with yellow larger stamen
this flower is white, yellow, and pink in color, with petals that are multi colored.
this flower has a yellow center and wide, veined pink petals with rounded edges.
light green and yellow receptacle centered in white and lilac colored round petals.
this flower has petals that are purple with yellow stamens
the petals of this flower are big and pink and the pistil is bright yellow
this flower has overlapping pink petals with veins and rounded edges.
the petals are pink, yellow, and white with dark pink veins and the stamens are long and yellow and white.
this flower has petals that are pink and has a yellow center
this flower has purple petals as well as a white stamen.
