this flower has four very broad light pink petals with a yellow green center.
four larger flat petals that are pink with a flatten pistil and stamens.
light lavender, flat flower looks like it has been stepped on.
wide, pale pink petals with striking veins surround pale yellow stamens.
the flower is flat and is made of colors such as pink with a yellow center.
there are four simple rounded light lavender and light green petals surrounding fine white stamen.
this flower is pink in color, and has petals that are yellow.
this flower has petals that are purple and has yellow stamen
the petals of the flower formulate a flat clover like shape, and the stamens of the flower are a light green color.
this flower has a yellow ovary, white filament and pistil, and large light pink petals.
