this flower has petals that are dark pink with a light green center.
this flower has several protruding stamen and four wide, rounded pink petals.
this small veiny piny flower has a curvy stamen and white tips.
this flower has petals that are pink with yellow stamen
you can see the complete pistil on this bright pink flower.
this flower has four petals that are pink with a bright yellow stamen
this flower has petals that are pink and has yellow stamen
this flower has arrow shaped green leaves and the flower has four wide petals and a pollen tube from center with many stigma.
this pink flower has rounded and veined petals and bright pink and white stamen.
this flower has four petals that are rounded with prominent veins and they are pink.
