a flower with light pink petals and white pistils in the center.
the flower has light pink petals with pink veins and white stamens.
this flower is pink in color, with petals that have veins.
flower with white and light purple petals surrounding long thin yellow stamen and a discreet pistil.
the petals on this flower are purple with purple anther and filament
this flower has petals that are pink and has yellow stamen
this flower is pink and yellow in color, and has petals that have veins.
this pink flower has veined and rounded petals and pink stamen.
this flower has wide and very soft pale pink petals with small delicate veins.
this flower has small pink petals that turn white towards the center.
