the petals of the flower are pink in color and have a yellow center.
this flower is pink and white in color, with petals that are multi colored.
the geographical shapes of the bright purple petals set off the orange stamen and filament and the cross shaped stigma is beautiful.
the purple petals have shades of white with white anther and filament
this flower has large pink petals and a white stigma in the center
this flower has petals that are pink and has a yellow stamen
a flower with short and wide petals that is light purple.
this flower has small pink petals with a yellow center.
this flower has large rounded pink petals with curved edges and purple veins.
this flower has purple petals as well as a white stamen.
