a flower with broad white and pink ribbed petals and yellow stamen
stamens are yellow in color with larger anthers
this flower is white and pink in color, with petals that are multi colored.
this flower has petals that are purple with yellow stamen
olive green, yellow and white pistil surrounded by large round lilac petals with light pink veins showing through.
this flower has blue petals as well as a yellow stamen.
this flower is purple in color, and has petals that are yellow bear the base of the ovary.
this flower has petals that are pink and has yellow stamen
this flower has overlapping petals which are pale pink with pink and white accents.
a flower with long and rounded petal that are light pink.
