this flower has petals that are pink with purple lines
this flower is pink in color, with petals that have pink veins.
this flower has long white stamen and large light purple petals that are whiter at their base.
the flower has petals that are pink, smooth, soft, separated and arranged in a single layer around the stamen that are white
this flower has light pink petals with visible veins and the petals are layered over each other
a flower with light purple petals and long light green stamen at it's center.
this flower is pink and yellow in color, with thin wavy petals.
this flower has petals that are purple and has white stamen
this flower has pale pink petals with veins and a white center.
the petals of this flower are pink and white and the pistil is yellow
