this flower is pink and green in color, with petals that are green near the center.
the flower shown has a flat pink petal with a white pistil
pedicel is green in color,the petals are light pink in color
the flower has large pink petals that are round shaped.
this flower has four large pink petals which are slightly heart shaped and have leaflike veins.
this flower has large rounded purple petals and a yellow center.
this flower has wide spread purple petals with green near the pollen tube.
this flower has petals that are pink and has a green center
this flower has white stamen, a yellow ovary and pale pink petals with a wrinkled texture.
growing out of a green pedicel with green sepal, are dense light purple, smooth and large petals with a light green center.
