the flower has petals that are soft, smooth, thin and separately arranged around stamens forming bowl like shape
this flower has petals that are white with edges of purple
this flower has petals that are white with pink centers and white stamen.
the flower has big round white petals with purple edges.
this flower is white and purple in color, with petals that are yellow near the ovules.
this flower is pink and white in color, and has petals that are multi colored.
this purple and white flower has rounded petals and white anthers.
this flower has four round white petals with purple veins.
this flower has large white petals with purple tips and veins running through them, surrounding a yellow style with thin white stamen coming out of it.
this flower has petals that are white and has pink edges
