this flower has big purple petals and white filaments with a yellow anther.
this flower is white and pink in color, with petals that are yellow near the ovary.
this flower has petals that are pink with yellow center
this flower has four rounded veined pink leaves with orange anther and a white stigma.
the petals on this flower are pink with yellow stamen.
this flower begins with pink at the tips of the petals and then fades to white towards the center, with long orange stamen in the middle.
this flower with few stamen accented with orange anthers has overlapping, light pink petals.
this flower is white and pink in color, and has petals that have a round shape.
a flower with very light pink petals with a yellow center.
this flower has petals that are purple and has yellow stamen
