the flower petals are light pink in color, the stamens are long in lenghth
this flower is pink and yellow in color, with petals that have veins.
this trumpet shaped flower is pale pink and has conjoined petals traced with deeper pink veins.
this flower has large pink petals and long white stamen on the inside
very thin light pink petals with veining and long stamen with long pink anthers.
this flower has purple and green petals as well as a white stamen.
this flower has petals that are pink and has a yellow center
this flower has pink and white petals with dark veins.
this flower has wide and rounded pink petals which have visible veins.
this flower is purple and yellow in color, and has petals that have little veins.
