a flower with large individual ribbed purple and white petals and large yellow individual stamen.
the flower has a purple petal with a yellow anther and filament
the purple flower has distinct petals and a very green pedicel.
this flower is purple and white in color, with petals that have dark veins.
this flower has purple petals and a long white stamen in the middle
this flower has five overlapping pink petals which are rounded with small veins.
this flower is purple and yellow in color, and has petals that are multi colored.
overlapping light purple petals surround a green stigma in this flower.
this flower has white and purple petals with green stamen.
this flower has purple petals and has a big white stigma
