the flower has petals that are pale pink or white with white stamen.
this flower is pink and white in color, with petals that have darker veins.
this flower has petals that are pink with yellow stigma
a curved pink flower with white filament resting atop a green pedicel.
the petals of the flower are pink in color and have green leaves.
this flower is pink in color, and has petals that are very thin and heart shaped.
the petals are pink with prominent darker pink veins and yellow-white stamen.
this flower has petals of pale pinkish lavendar veined with a deeper purple and greenish centers.
this flower consists of lavender pedals with long white stamen.
this flower has petals that are pink and has yellow stamen
