the flower has purple petals with a green center and white pollen tubes
this flower is purple, yellow, and white in color, with petals that are multi colored.
this flower has large purple petals and long white stamen with brown anthers on it
this flower has petals that are purple with long steman
this flower has long stamen surrounded by five wide, large purple petals with rounded, ruffled edges.
this purple, white and yellow flower has rounded petals and white stamen with brown anthers.
this flower has large purple petals that turn white towards the center.
this flower is purple, white, and yellow in color, and has petals that are yellow near the ovary.
this flower has petals that are purple and has a yellow center
a flower with long and wide petals that are purple with yellow center.
