this flower has white petals and yellow pistil as its main features
this is a white flower with a yellow center and yellow anthers.
the flower has petals that are pale pink and white with yellow stamen.
this flower is white and pink in color, with petals that have veins.
this flower has very long yellow stamen and a large white petal around it.
this flower has large white petals with long yellow stamens.
this pale purple and yellow flower has rounded petals and yellow stamen with yellow anthers.
a flower with eight white petals that are yellow at their center that wrap around yellow stamen.
this flower has petals that are purple and has yellow stamen
the flower has white petals with light pink veins, it has yellow filaments, and anthers
