this flower is white and pink in color, with petals that have veins.
the flowers are composed of blooms that are pink and white in color with a yellow center.
the flower is pink with petals that are soft, smooth and separately arranged around the stamen
a delicate and heavily veined pink flower that has four petals and forms soft cups form from pointed buds.
this delicate flower has white petals with purple veins encircling the stamen cluster.
the petals of the flower are pink in color with veins that are dark pink in color.
the pedals are white with lavender purple veins fading into purplish white tips. the stamen are white.
the petals of the flower have shades of pink and white, with yellow stamens.
this flower has white petals with pink veins, a yellow ovary, white pistil, and yellow stamen.
this flower has petals that are white and has pink lines
