one prominet pistil with alarger stigam and many stamens with anthers
this flower has several large light pink petals with a center area of yellow and cream colored stamen.
this flower is white and pink in color, with petals that are striped.
this flower has petals that are purple with a white center
the petals on this flower are pink with yellow stamen.
this flower has petals that are pink and has yellow stamen
this flower has purple petals as well as a white stamen.
this flower is pink and white in color, and has petals that are green near the base of the ovary.
this flower has layers of pale pink veined petals with white centers.
the stamens of the flower is a vibrant yellow color, with a tip that is in the shape of a star.
