this flower has white anther and pink petals as its main features
the flower is pink with petals that are soft, thin and separately arranged around stamens
this flower has petals that are pink with pink stamen and stigma.
this flower has petals that are pink with a pink style and pink stigma
this flower is pink in color, with petals that have veins.
this flower has petals that are pink and has a flowery stigma
the petals are pink with deep pink veins and the stamens are dark pink.
this flower is pink in color, and has petals that have veins.
the petals on this flower are mostly light pink, with short stamen.
this pink flower has rounded petals and pink stamen with white anthers.
