the large circular purpler petals have a yellow center, white filaments, and dark yellow anthers.
this flower has white and light purple petals with a greenish yellow center and brown and white stamen.
this flower is white and pink in color, with petals that have veins.
the flower has light purple petals and long white filaments.
this flower is strangely flat with a few small anthers randomly coming out the center.
this flower is white and pink in color, and has petals that are ruffled along the edges .
petals are broad and light purple in color with darker purple veins and green in the center of the flower with dark yellow anthers and white filaments.
this flower has petals that are pink and has green shading
this flower is pink and white with white filament and yellow anther, the ovule is visible.
this flower has a yellow ovary, yellow stamen, a white pistil, and white petals with purple veins.
