the flower shown has bright purple petals with white pistil in the center
many stamen are ther with larger anthers trhat are white oin color
these petals are large and purple in color with green in the middle and yellow
this flower has petals that are purple with green stamen
this flower is pink in color, with petals that have veins.
this flower has lavender petals that are veined with darker magenta.
this flower has very vascular, purple that change to green in the center which holds the yellow stamen with furry anthers.
this purple flower has rounded veined petals and white stamen.
this flower has petals that are green and has dark lines
this flower has a bright green ovary holding prominent, lightly colored stamen and pistil, surrounded by light pink petals.
