the petals of this flower are purple with a short stigma
the petals on this flower are purple with no visible stamen.
this flower is purple in color, with petals that are wavy and rounded.
this flower has delicate thin and rounded petals in shades of pale purple.
this flower has petals that are purple with white shading
this flower has petals that are purple and has white shading
the petals of the flower are purple in color and have a visible sepal that is green.
this flower has small green star-shaped sepal underneath rounded and wavy purple petals.
this flower is purple in color, and has petals that are thin and covered in water drops.
the petals on this flower are light purple and the pedicel is green
