this flower has a large pink petal and a yellow stigma coming out of the center
a cluster of flowers with pink petals and yellow pistils.
the flower has alternate petals that are pink in color with green sepals
this flower is pink in color, with petals that are wavy and ruffled.
this flower has several large pink petals with delicately ruffled edges.
this flower has purple petals as well as a green pedicel.
this flower has pink and white petal,s that are ruffled around the edges
this flower has light pink petals with curly edges and a yellow pistil.
this flower has layered pink and white petals on a green pedicel.
this flower is pink in color, and has petals that are wavy and ruffled.
