the flower has wide light purple petals that curve and small pointed gray-green sepals.
white spade shaped petals that come in twos to form the flower.
a flower with whitish lavender petals and no visible stamen.
the flower shown has thin white petals with a long green pedicel
this flower features light blue and purple petals with a soft disposition.
this flower has petals that are white and are folded together
this flower has large white petals and a pale green pedicel.
this flower has white petals that are smooth in texture and around the edges.
this purple flower has rounded petals and a pale green pedicel.
this flower has thick and very smooth white petals with rounded edges and a hint of lavender coloring.
