this flower has soft and large rounded petals in shades of white and pale pink.
the petals of this flower are pink with a short stigma
a flower with floppy large white and purple petals covering it's stigma and stamen.
this flower has petals that are white with pink shading
this flower is white and pink in color, with petals that are multi colored.
this flower is white and pink in color, and has petals that are wavy and ruffled.
this flower has wavy petals that are varying shades of light pink and white.
this flower has very smooth petals in pale pink and white.
this flower has petals that are white and has pink shading
these very large smooth, dense petals are mostly white with some purplish color on the tops with no visible pistil.
