this flower is pink in color, with petals that are wavy.
this flower has petals that are pink with white patches
this flower has ruffled petals in several shades of medium pink.
the petals on this flower are pink with no visible stamen.
this flower has thick and wavy pink petals with a dark green pedicel.
this flower has petals that are pink and ruffled at the edges
this pink and white flower has wavy petals and a green pedicel.
this flower has a straight green pedicel with very wavy pink petals at the top.
this flower is pink in color, and has petals that are wavy and thin.
this flower is pink in color, and has petals that are wavy and thin.
