these flowers have thin and orange petals that grow vertically from each other.
this flower has petals that are red and folded together
the petals on this flower are red with no visible stamen.
this flower is pink in color, with petals that are wavy and rounded.
this flower has a few very non-uniform pale red petals that are delicate looking and curvy.
this flower has smooth, wide spread petals in a vibrant scarlet red.
this flower has very flat red petals that don't seem to have any pollen tubes, either that or they are hidden by the floppy petals.
the petals on this flower are mostly dark red in color and the inner stamen is the color green.
the petals of the flower are red in color and are attached to a thick green stem.
the petals of the flower are red in color and are attached to a thick green stem.
