what i like about this flower is its mixture of purple petals
the petals on this flower are white with purple lines.
the flower shown has several small blue and white petals.
this flower's petals are variegated blue and white, and there are two petals per flower.
this flower has petals that are purple with white patches
a butterfly shaped flower with blue and white petals in proportion it's sides.
the flower has small blue petals with white spots and rest on a thin green pedicel.
this flower has wing-shaped petals with wavy edges and a pattern of large, gradating blue and white splotches.
this flower has petals with a wrinkled texture and an irregular blue and white coloring.
this flower has petals that are purple and has white shading
