this flower has petals in the shape of butterflies and are purple
this flower has a few amount of petals that are a very dark shade of purple.
this flower has the butterfly shaped purple petals on the purplish green sepals
this flower has petals that are purple and very flat
this flower is purple and black in color, with petals that are wavy.
this flower has purple pedicels as well as dark purple petals that have smooth edges.
this flower has several large wide petals in shades of dark plum.
this flower is purple in color, and has petals that are darker in some spots.
these flowers have small burgundy petals attached to green pedicels.
this flower has petals that arepurple and are folded together
