this flower has large white petals that seem to go around the rest of the flower.
this flower is white in color, with petals that are ruffled and wavy.
this flower has petals that are white with ruffled edges
a white flower with wavy petals and dark green sepal.
this flower has small white petals that have unique shapes.
it looks like a flower for a wedding.
this flower is white in color, with wavy and curly petals.
this flower has petals that are white and are folded together
the petals of this flower are white and curled and the stamen is a light yellow color.
this flower has long and very smooth petals of pure white hue.
