these pale pink and white flower petals have flowing sepals.
this flower features small round pink and white petals surrounding long green sepels.
this flower has pink and white petals along with a green pedicel.
the petals are light pink and white, and round in shape.
this flower has a set of light-pink petals and a green stem.
this flower has small and very smooth petals in gradating shades of pale pink.
this flower is white and pink in color, and has petals that are rounded in shape.
a large pink and white pedaled flower with green leaves.
this flower has petals that are red and white and folded upwards
a flower with short and wide petals that are pink.
