a thin pink petaled flower set on a small stem.
this flower is pink and white in color, with petals that are white towards the centers.
the flower has a smooth purple petal with a green pedicel
this flower has light pink petals and no visible outer stamen
the sepals are green ,the flower petals are triangular and are light pink in color
pale pink petals turn white and yellow atop the twisted green pedicel.
this flower is pin kin color, and has petals that are wavy and thin.
a floppy silky velvet flower with a green stem attached to it.
this flower has very wide pale pink petals with a smooth texture.
this flower has petals that are pink and are folded up
