this flower has petals that are purple with bits of white
a purple flower with ruffled petals and a green pedicle and sepal.
this flower has petals that are purple with green pedicel.
the petals on this flower are dark purple with no visible pistil.
this flower is purple in color, with petals that are curled and wavy.
these deep purple flowers have round petals and there are multiple receptacles on a single pedicel.
flower with large oval navy blue petals and hidden pistil
this flower is purple in color, and has petals that are wilted in appearance.
flower with green pedicel, multiple flowers radiate off pedicel in a alternating pattern, petals are small deep purple, extremely short stamen.
this flower has petals that are purple and are folded together
