this flower has a few bright pink petals that turn more white in the center.
this flower is pink and white in color, with petals that are wavy and curled on the edges.
light purple petals with a whiter center curled up and forming an open cup.
this flower has petals that are pink with a white stigma
a pink and white flower with a thick green pedicel and white stigma.
the flower has few petals that are round and pink and white.
flower with soft pink and white petals and a long green smooth stem.
this flower has purple petals as well as a pistil.
this flower is pink and white in color, and has two large petals.
this flower has petals that are pink and has white stamen
