the purple flower has a visible sepal underneath the petals.
the flower is made of curled petals that are white in color with lavender tips.
the petals of this whitened flower have purple (maybe even violet) colored edges and are similar in shape to lilypads.
these whimsical flowers contain pale-white and pink petals.
the pretty flower has white petals with purple at their tips.
this flower has slightly curled white petals with undertones of very light purple.
this flower has petals that are white and has shades of purple
a large plant with dull purple pedals and a wavy shape.
this flower has slightly ruffed petals which are white and have pale lilac accents.
this flower has white petals that have pink on the tips and a green pedicel
