a group of flowers which are white and gradually turn pink in the centers
the flowers are beautiful with white petals with a touch of pink in the middle.
this flower is white and pink in color, with petals that are oddly shaped and uneven.
this flower has large white petals with purple streaks on them and no visible outer stamen
this is a flower with white and pink petals on it
this white and pink flower has rounded petals and a green pedicel.
this flower is white and pink in color, and has petals that are rounded and bunched together.
this flower has petals that are white and has pink lines
a flower with long and wide petals that are white with pink centers.
this flower has a number of different blooms on a single stem and they all have white and pink petals.
