this flower has petals that light pink with green pedicel.
the flower's pale purple petals are irregularly-shaped, with a fuzzy green pedicel and small leaves.
this flower is white and purple in color, with petals that are wavy and ruffled.
this flower has petals that are purple with white stamen
the petals of the flower are purple in color and have a green stem.
this flower has smooth lightly colored purple petals that are sparsely arranged.
this flower contains light purple petals that show a lack of symmetry.
a thick mossy green pedicel supports the round purple petals.
this flower is purple in color, and has petals that are ruffled and curly.
this flower has petals that are purple and are ruffled together
