this flower is yellow and white in color, with petals that are multi colored.
this flower has rounded petals that are different colors; two are dark pink and the others are white.
this pink and white flower has curled petals and a thick green pedicel.
these flowers are pink and white and have few sparsely placed petals.
the outer petals are pink, with two white inner petals.
a small pink and white flower with round petals and no visible stamen or pistil.
the flowers petals are pink and white with a long green pedicel
this flower is white and pink in color, and has petals that are wilted and multi colored.
the petals are round and pink and white and the sepals are oval shaped and green.
this flower has petals that are pink with shades of white
