the flower has bright pink petals with a green pedicel.
this flower is white and pink in color, with petals that are curled and wavy.
this flower has petals that are pink with patches of white
the flower petals are a deep pink with pale pink smaller petals on a green stem.
these purple flowers have different shapes of petals that grow vertically from each other.
this flower has pink petals and a small white stamen.
this flower has a light green pedicel and sepal and petals that are bright pink and white.
the magenta petals are slightly curled and the pedicel is light green.
this flower has petals that are pink and has white patches
a flower with long and curved petals that are pruple.
