dark purple pedals white middle green leaves
the petals on this flower are pink with no visible stamen.
this flower has petals that are pink and ruffled at the edges
the petals of this flower are pink with a short stigma
this flower is pink in color, with petals that are wavy and curled.
this flower has smooth and rounded pink petals which are slightly ruffled.
this flower has large pink and white petals with a dark green pedicel.
this flower is pink in color, and has petals that are wavy and thin.
this flower has petals that are pink and are folded upwards
this flower has a straight stem with many wavy bright pink petals on it.
