the wavy pink petals on this flower are attached by a thick green pedicel.
this flower had petals that are pink with ruffled edges
this flower is pink in color, with petals that are wavy and uneven.
this flower has pink petals and green sepal as its main features
the light purple flower has alternating petals jutting out at different angles.
this pink flower has rounded petals and a green pedicel.
this flower is pink in color, and has petals that are thin and wavy.
this flower has petals that are pink and are ruffled at the edges
these flowers are bright pink/purple and have petals that look ripply.
this flower has bright pink petals with a smooth texture and a few curled edges.
