these beautiful looking flowers has white pink and purple petals and shaped like elephant ears
this flower has pink and white petals spread to look like a butterfly
this flower has a few large petals with the top ones being purple and the bottom ones being white.
this flower is white and pink in color, with petals that are multi colored.
there are white, pink and red petals with green pedicel.
this flower has petals that are pink with patches of white
these pink tri colored petals are mounted like an hourglass
variegated white and maroon delicate rounded petals with a downward curl.
a flower with short and wide petals that are white with purple edging.
this flower is white and pink in color, with multi colored petals.
