the flower has dark red and purple petals and a long pedicel.
this flower is purple and pink in color, with petals that are wavy and thin.
a red and purple flower with light green sepal and a brown pedicel.
this flower has petals that are red and folded together
the petals of this flower are pink with a long stigma
this flower has strange looking purple and pink petals
this flower has a straight dark stem with thin green sepals holding sparse pink and purple rounded petals.
this flower has petals that are purple and red and folded upward
this flower has semi-sheer red petals which are smooth and very rounded.
this flower is purple and pink in color, and has petals that are thin and wavy.
