this flower is white in color, with petals that are wavy and uneven.
this flower has several large smooth white petals with very ruffled edges.
this flower has petals that are white with a green pedicel.
the petals of this flower are white with a short stigma
this flower has petals that are white with ruffled edges
this flower has large all white petals with pleated edges and small green sepal.
this flower has petals that are white and are folded together
this flower only has a few white petals but does have a visible green sepal.
this white flower consists of two pedals connected to a green base.
the flower has a white petals around the green pollen tube
