this flower is red in color, with petals that are ruffled in appearance.
this flower has large red petals and no visible outer stigma
this flower has small red petals which are slightly ruffled and have curved edges.
the flower shown has small red petals with green pedicel
this red flower has the overlapped petals which looks as a bunch
this flower has petals that are red and are bunched together
the red petals flourishes the dark pollen tube on the pedicel
this flower is red in color, and has petals that are rounded in shape and ruffled.
this flower has small and smooth rounded bright pink petals.
the petals of this flower are red and the pedicel is short and green
