the flowers are in a bunch with curled petals and are pink in color.
flower has sparse, purple petals that get white near the throat.
this flower is pink and white in color, with petals that are wavy.
this flower has small pink petals and no visible outer stamen on it
the petals on this flower are small with a pink and white color to them
this flower has bright pink petals that have wavy edges.
this flower has pale pink petals whose edges are smooth and ruffled.
this pink and white flower has rounded petals and a green pedicel.
this flower is pink in color, and has petals that are wavy and thin.
this flower has petals that are pink and has white shading
