flowers are alternately arranged,they are red in color
the petals are broad but few, and are pink in color.
the petals on this flower are red with white stamen.
this flower has petals that are red with patches of white
this flower is pink in color, with petals that are wavy and curled.
this flower has petals that are pink and are folded together
this flower has a small number of smooth, bright pink petals sitting atop very small light green sepals.
this flower has large wide red petals whose edges are slightly ruffled.
this pink and white flower has rounded petals and a green pedicel.
this flower is red in color, and has petals that are thin and wavy.
