this flower has pink petals and green pedicel as its main features
this flower has petals that are pink and white with green pedicel.
this flower is pink in color, with petals that are wavy and uneven.
this flower has petals that are pink and folded together
this is a flower that has many white and pink petals on it.
this flower has large pink petals with smooth edges and slight ruffled texture.
this flower has large petals with crinkled edges that are light pink in color.
this flower has petals that are pink and has white shading
this flower is pink in color, and has petals that are wavy and thin.
this flower has think pink petals and a light green colored pedicel.
