the flower has purple petals as well as violet coloring
this flower is a mix of dark and light purple ovary.
this purple flower has not only one but two shades of purple on its petals.
these small flowers are purple throughout and have thick petals.
a flower with folded in ridged petals, green sepals and green pedicel.
this flower has wide and rounded petals which are plum on the top and purple on the bottom.
this flower has petals that are purple and are folded apart
this flower has bright purple petals with dark purple interiors.
this particular flower has petals that are purple and dark pink
this flower has smooth petals that are bright blue and purple.
