this is a small flower with pink and white petals and a green pedicel.
this flower has petals that are pink and ruffled at the edges
this flower has petals that are pale pink with green pedicel.
the flower has a long green pedicel and thin purple petals.
this flower is pink and white in color, with petals that are wavy and large.
this flower has petals that are pink and white and a ruffled.
this flower has very pale pink petals which are smooth and delicate.
this pink and white flower has rounded petals and a green pedicel.
this flower has petals that are pink and has white shading
this flower has purple petals as well as a green pedicel.
