this flower is pink and white in color, with petals that are wavy and rounded.
the petals of this flower are peach with a short stigma
this flower has a light pink petal and it curves upwards towards the middle
the flower shown has red petals with a green pedicel
the petals of the flower are light pink in color and have a green sepal.
this pink flower has rounded petals and a green pedicel.
this flower is pink in color, and has petals that are thin and wavy.
this flower has petals that are pink and are folded together
a flower with long and wide petals that are light pink.
this flower has large peach petals and a sage green pedicel.
