a flower with purple petals with no visible pistils or anther filaments.
this flower has bright purple petals and green sepal as its main features
the pedals of this flower are magenta with a short stigma
this purple flower has curled purple petals and a white stigma, and green sepals.
this flower is purple in color, with petals that are curled.
this flower is purple in color, and has petals that are curled back on the edges.
the petals look like purplae satin from how smooth and glossy they appear when bent over each other trying to hide the center of the flower.
a purple flowers with green sepal and leaves
this particular flower has petals that are purple and white
this flower has petals that are purple and are folded dowards
