the flower is red in color with a long pedicel with leaves on it
the red flower has few petals, but a vibrant color.
this unusual red flower has fluttery rounded leaves.
this flower has red alternating petals and a green pedicel.
a off sided red petals together with a light green sepel around the base of the petals sits atop a green pedicel.
this flower has petals that are red and has white stamen
this flower has smooth red petals attached to brown pedicels.
a flower that is bright red that is on a stem that is long.
this flower has very short green sepals underneath a couple of bright red petals that are wavy in shape.
this flower has red wavy petals and a dark green pedicel.
