this bright pink-petaled flower has some small buds and long green pedicels.
this flower has pink petals with a green pedicel as its main features
this flower is pink and white in color, with petals that are wavy and rounded.
this flower has petals that are pink and folded together
the petals of the flower are pink in color and have a stem that is green in color.
the petals are pink and rounded and cover the pistil.
this pink and white flower has rounded petals and a bright green pedicel.
this flower has petals that are pink and has white shading
this flower has large, wide pink petals with smooth edges and pale veins.
this flower has pink petal and fuzzy pedicel that are green.
