this flower has petals that are pink and folded together
this flower is pink in color, with petals that are wavy and rounded.
flower has petals that are light pink with green pedicel.
the pink flower has petals that are soft, smooth and separately arranged on green sepal
sepals are green in color,the petals are rounded and are light purple in color
this flower has smooth and very soft pink petals in ruffled shapes.
this flower has petals that are purple and are folded together
this flower has light pink petals and very small pointed green sepals.
a flower with short and wide petals that are light purple.
there are smooth white petals above narrow and pointed septals and multiple flowers on the pedicel.
