this flower is white in color, with petals that are wavy and large.
a flower with billowing white petals and verdant bright green sepals.
this specimen is white but this family of plants can also produce pink flowers; the blooms are unusually shaped with the two main petals facing the front positioned vertically one above the other, and other petals to the back positioned horizontally.
the flower is made of white petals that are curled along the edges.
this flower has small green sepals surrounded by large, flat white petals with slightly ruffled edges.
this flower has white petals that are crumpled at the edges
the petals of the flower are ruffled in appearance and are white in color.
this flower is white in color, with wavy and curled petals.
a flower with long and wide petals that are white and wavy.
this flower has white petals as well as a green pedicel.
