this flower has petals that are purple with white patches
this flower is pink and white in color, with petals that are wavy and curled.
the petals on this flower are pink with no visible stamen.
this flowers purple and white petals sit atop a mossy green pedicel.
this flower has smooth and very soft petals in varying shades of pale pink.
this flower is white and pink in color, and has petals that are wavy and thin.
this flower has petals that are pink and white and folded downwards
this flower has thin green sepals underneath smooth and wavy petals that are varying shades of pink and white.
this flower has thin green sepals underneath smooth and wavy petals that are varying shades of pink and white.
this flower has thin green sepals underneath smooth and wavy petals that are varying shades of pink and white.
