the petals of this flower are pink with a short stigma
this flower is pink in color, with petals that are wavy and rounded.
this flower has petals that are pink and folded together
this is a pink flower with separated petals and green stems.
the petals on this flower are pink with no visible stamen.
this flower is pink in color, and has petals that are rounded and wavy.
this flower has ruffled pink petals that fold upwards together
this pink flower has clusters of leaves on each green stem.
a flower with purple petals and green leaves and stem.
the pedals are wide and oval shaped with a light purple appearance and white edging
