this flower has dark red petals with somewhat of a ragged edge to them.
this flower is red in color, with petals that are wavy and curled.
the petals on this flower are red with no visible stamen.
the petals are maroon and willoy and there is no visible stamen or pistil.
this flower has petals that are red and folded together
this flower has red petals as well as a green pedicel.
this flower has wavy dark red petals sitting atop of short, dark green sepals.
this flower has petals that are red and are folded together
this flower has dark brown stems holding very soft maroon petals.
this flower is red in color, and has petals that are wavy and ruffled.
