the flower shown has purple and white petals with green sepal
this flower is white and pink in color, with petals that are wavy.
a flower with lavender petals and no visible pistils shown.
this flower has petals that are pink and fold together
the flower shown has purple petals as its main feature.
this flower has a lavender petal attached to a green sepal.
the petals are light pink and curled outwards and the sepals are green.
this flower is purple in color, and has petals that are thin.
this flower has petals that are pink and has white shading
this flower has small light green sepals and large light purple petals.
