this flower has large pink petals and no visible outer stamen
this flower has petals that are pink with patches of purple
the flower has two purple petals on top, with red petals on the sides.
this flower is purple and pink in color, with petals that are wavy.
this purple and violet flower has a green pedicel and receptacle.
this flower has oddly shaped irregular petals with two tone purple colors.
this flower has a combination of very light purple petals and deep pink petals.
this flower is pink and purple in color, and has petals that are wavy and thin.
this flower has petals that are purple and has white stamen
this flower has petals of red, purple and magenta that flare out.
