a flower with purple and blue petals and no visible pistils.
this flower is purple and white in color, with petals that are multi colored.
this flower has several large ruffled petals in shades of purple with white accents.
the petals of this flower are magenta with a short stigma
this flower has petals that are white with purple trim
a flower with long and wide petals that are purple.
this flower is white and purple in color, and has petals that are ruffled and multicolored.
exotic looking deep purple and white petal with smaller and thinner sepals and whitish towards the ovule with no visible pistil
this flower has petals that are purple and has shades of white
large, ruffled, purple and white petals and green sepals.
