this flower is white and punk in color with wavy petals, and green pedecil.
the petals are white with shades of light pink and the stem is green.
the flower seems to be flat. the petals are a combination of white and purple.
the flowers of the plant have petals that are white with pink tips.
this flower features wavy purple tinged white petals surrounded by dark green sepals.
this flower has broad petals that are colored mostly white with segments of purple.
this flower has white petals that are tinged with pink on the edges.
this flower has white petals as well as a green pedicel.
this flower has petals that are white and has pink shading
this flower has large petals that are pink and white in color.
