this flower has thin and smooth petals which are small and pale purple.
what is so special about this flower is its like orchid purple color.
the pedicel grows different flowers from it whose petals are purple.
this flower has petals that are purple and folded up
this flower is purple in color, with petals that are thin and wavy.
a purple flower with wide petals and a green stem
this flower has petals that are purple and is folded apart
this flower is pink in color, and has petals that are wavy and oval shaped.
this flower has a few light purple petals that have rounded edges.
this flower has flat, light purple petals and no visible stamen.
