the flower shown has white and purple spots on its smooth petals
an odd shaped bloom with deep burgundy an light pink flower.
this flower has mottled red and white petals, and green sepal.
this odd looking flower has petals that are white with red splatting thru with petal.
lavender flowers of convoluted design and mottled purple patterns with no visible sex organs.
the flower has wavy petals that are red and white in color.
this flower has purple petals as well as a green pedicel.
this flower has petals that are white and has black shading
this flower has multicolored petals that are white with red and wavy in texture.
this flower is white and purple in color, and has petals that are wavy and thin.
