this flower is white in color, and has petals that are wavy.
this flower has flowing white petals which twist and overlap and no visible pistil.
this flower has many large, white petals that are creased in the middle and have round edges with no visible stamen or pollen tube.
the flower's white, wavy rounded petals droop down, mostly obscuring the also downward-facing central features.
the petals of the large flower are white in color with a green stem.
this flower is white in color, and has petals that are wavy.
this flower has petals that are white and has ruffled edges
this white flower has different shaped white petals growing loosely above a thick stem.
this flower is characterized by its layered, white, wavy petals as well as its dark green pedicel.
this flower has all white petals with rounded edges and a slightly wrinkled texture.
