the flower is pink with soft, smooth and curly petals that are not regularly shaped
this flower is white and purple in color, with petals that are multi colored.
this flower has petals that are purple with shades of white
this petals on this flower are purple with no visible stamen.
the flower has two main colors white and purple and are wet.
this flower has light pink petals with purple ridges, coming off of a green stem.
this flower has wide white and pale pink petals which are slightly curled.
there are curly purple petals in a trumpet shape with no visible stamen or pistil.
these light purple and white petals droop downward and remain folded over so that no stamen are visible.
this flower has petals that are purple and has shades of white
