this flower has petals that are purple with a patch of red
sepals are greenred in color,outer petal is red in color nd the inner petal is purple in clor
what i love about this flower is how it transitions colors in its petals.
this flower is red and purple in color, with petals that have veins.
this flower has green mossy pedicel with bright purple petals as its main features
this flower has red and purple petals with tiny pointy receptacles around it.
this flower is purple and red in color, and has petals that have veins.
this flower has petals that are red and purple and folded apart
a red and purple color flower petals with green pedicel
the flower has small amount of petals that are bright pink and purple colored.
