ruffled white and pink smooth petals with a green pedicel.
this flower has petals that are white and dark pink.
this flower has many white petals on a stem with pinkish borders on petals
this flower is white and pink in color, with petals that are wavy and pink on the edges.
this is a flower with white petals that have some pink on the tips.
this flower has irregular pink and white petals.
this flower is made up of flowy white petals that have some pink highlights toward the tips.
this flower has petals that are white and has pink shading
the petals of the flower have curved edges, and they display various tones of pink and white throughout.
these flowers have pink and white petals with wavy edges.
