this flower has petals that are purple with white patches
this flower has delicate pale purple petals with white accents which curl and fold slightly at the edges.
pedicel is green in color,flowers are altenately arranged,they are light purple in color
this flower is pink in color, with petals that are curled.
what is special about this flower is its lightly colored pink/purple petals.
petals are lavender and white and they are folded into each other.
this flower is purple in color, and has petals that are thin and wavy.
this flower has petals that are pink and are folded together
this flower has small green sepals and large light pink petals with smooth edges.
this flower has purple petals as well as a green pedicel.
