this flower is pink and purple in color, with petals that are wavy and multicolored.
the petals of the flower are pink and purple and have green stems.
a multi-colored flower with all shades of purple and pink on two petals.
flower with light and dark purple petals growing upward
this is a flower with round purple upward facing petals.
this flower has large bell shaped fuschia petals and smasher lavender petals.
this flower has petals that are purple and are folded downwards
this flower has purple petals as well as a green pedicel.
this flower has purple petals attached to a brown pedicel.
this purple and pink flower has rounded petals and a green pedicel.
