this is a flower with ruffled petals that are pink and white.
the flower has purple and white petals and a hidden pistil.
the flower is pink in color and has petals that ruffle along the edges.
this flower is pink and white in color, with petals that are very wavy and ruffled.
this flower is a light pink and a white color, and it has curvaceous petals.
this flower has petals that are pink and has white shading
this is a flower that has ruffled white and pink petals.
this flower has layers of pink and white petals.
this flower has pink and white petals arranged in a non-uniform pattern.
this flower is pink with white on it
