purple flower with semi folded pedals.
this flower has small, lavender petals with a tint of white to them.
these flowers have beautiful light purple petals and a dark green stem.
lavender petals coming off at multiple points along a dark green pedicel, the stigma can be seen at the top.
this lavender flower has whispy petals that look like paper.
this flower has purple petals as well as a green pedicel.
this flower is purple in color, and has petals that are wavy and thin.
this flower has wavy petals that are light purple in color sitting in very tiny green sepals.
the petals of this flower are light violet and the pedicel is long and green
this flower has petals that are pink and has white shading
