this flower has several smooth funded petals in bright jewel shades of blue, red, and purple.
this flower has petals that are purple and red with white centers
the petals on this flower are red and purple with no visible stamen.
the flowers are on a pedicel are have many different colors.
this flower is red and purple in color, with petals that are multi colored.
this flower has some purple and some dark red petals.
this flower has petals that are red and purple and folded inwards
a group of purple and dark red flowers with white spots.
this flower has small, soft and very round petals in hues of burgundy and plum.
this flower has very thin green sepals and sparse petals that are smooth and varying shades of red and purple.
