a pink flower with large pink petals supported by large green sepal.
the flower has wavey bright pink petals with black stamens.
this flower has small pink petal and a small orange stamen in the middle
this flower is pink and white in color, with petals that are lighter near the centers.
the flower has pink petals with a pink stigma and green pedicel.
this flower has petals that are pink and bunched together
the petals on this flower are mostly light pink in color and the inner stamen is the color yellow.
this flower is pink in color, and has petals that are wavy and rounded.
a flower with large pink petals that lighten closer to the center.
these bright pink blossoms that grow on a vine have a ruffly appearance and a long yellow stigma at the center.
