the flower has two types of petals, ones are white and small and the others are long and pink.
the flower has a few pairs of alternating pink and white petals.
a flower with white and pink petals and a green pedicel.
a flower with large pink and white petals, green sepals, and green pedicel.
this flower is pink and white in color, and has petals that are oddly shaped.
white petals with very curvy features and random sharp points and pink coloring
this flower has oddly shaped petals that range from medium pink to white in color.
a flower with different shades of purple and white petals, and green stems.
this flower has one purple petal and one white petal.
this flower has petals that are pink with shades of white
