this flower has the overlapping purple petals stand on a green pedicel
purple petals tinged light violet ruffled around some stamen.
this flower has a few light purple petals that seem to curl in a random direction.
this flower is purple in color, with petals that are curled and way.
this flower has petals that are purple with a few patches of white
this strange purple flower only has a few, veined petals and no visible stamens or pistils.
this flower is purple in color, and has petals that are thin and wavy.
this flower has only a couple of petals and they are smooth in texture, wavy, and light purple.
this flower has large rounded pale purple petals with smooth edges.
this flower has petals that are purple and has white shading
