this flower is white and yellow in color, with petals that are rounded and large.
this flower has petals that are white with yellow stamen
this flower has three large white petals along the top and two smaller white petals towards the bottom.
the flower has rounded petals that are whie in clor with yellow in color stamen
this is a white flower with round petals and a yellow stigma.
this flower has a very bright white petals with yellow anthers.
this flower is white in color, and has petals that are thin and rounded.
this white flower has smooth large petals with a yellow, white, and pink pistil and stamen area.
this flower has white petals as well as a yellow stamen.
this particular flower has petals that are white and yellow
