a flower with very large, broad white petals and red and green central stamen
this flower is white and yellow in color, with petals that are rounded on the edges.
this is a large, white flower with large petals and yellow stamen.
this flower has petals that are white with yellow in the center
the petals of this flower are white with a short stigma
this flower has petals that are white and has a yellow center
this flower has large white petals with an extremely smooth texture and edges.
this flower has wide and very smooth white petals and a yellow mouth.
this flower has several broad fan shaped petals of white with a center stamen of orangish yellow.
the flower on this particular picture has petals as well as a sepal.
