flower has petals that are white and with yellow anthers.
this flower has white petals with a large yellow and white ovule.
this flower is white and yellow in color, with petals that are oddly shaped.
the blooms of the flower are white in color with yellow reproductive parts in the center.
this flower has white large pedals and the style has yellow inside the middle.
this white flower has rounded petals and a green pedicel.
this flower is white in color, and has petals that are rounded in shape.
this flower has petals that are white and has yellow stamen
there are 5 white petals and a wide pollen tube on this flower.
a pistil and white petals are what distinguishes this flower.
