the flower has a very smooth white petal with purple markings
this is a white flower with pink and yellow streaks in the center.
this flower has a large white petal with a light yellow stigma
this white flower has thick white petals with purple pistil.
this flower is white in color, with petals that are oval shaped.
this flower has petals that are white and has a purple stamen
this flower has smooth and wide white petals with very soft tips and pale purple center.
this flower has white petals as well as a green pedicel.
this flower is white in color, and has petals that are oval shaped.
a flower with long and wide petals that are white.
