this flower has petals that are white with yellow patches
this flower is white and yellow in color, with petals that are rounded.
the petals of this flower are white with a long stigma
a flower with low amount yet large white pedals, and a white center.
the flower shown has smooth white petals with yellow pistil
this flower has petals that are white and has yellow patches
a flower with long and wide petals that are white.
the white and yellow pistil is very apparent against the paper-like white petals.
this flower has petals that are smooth and mostly white with a little bit of yellow.
this flower is four white fan shaped flowers surrounding a yellow stamen and stigma.
