the flower shown has thick white petals as its main feature.
this flower is white and yellow in color, with petals that are oval shaped.
this flower has large white petals and long white stamen
this flower has petals that are white with yellow steman
the flower has five white petals that rounded as well as a long green pedicel.
a very large flower with white pedal and a purple and yellow center.
this flower has five very smooth white petals with rounded edges.
this flower has petals that are white and has shades of wyellow
this flower has pure white petals and white stamen in the middle of the flower.
this flower has both white sepals and white petals with a little bit of yellow and pink on one petal.
