a multiple white pedaled flower with a yellow stigma.
this flower is white in color, with petals that are oval shaped.
the petals of the flower are white in color with green stems and have a yellow center.
this flower has white smooth semi pointed petalas that are small in size .
the flower has solid white petals on the top and sides but no bottom petals and yellow stamen.
flat white soft looking petals with yellow pollen tubes near petals that have not sprouted.
this flower is white in color, and has petals that are rounded.
this flower has petals that are white and has yellow stamen
the petals on this flower are white and the pedicel is green
this white flower has three spade shaped petals and a fourth curled petal that contains a yellow pistil.
