this flower is white in color, with petals that are oval shaped.
the flower with separate petals which are white in color.
this large flower has smooth white petals which are round both in shape and at their edges.
this flower has petals that are white with a hint of yellow
this is a large flower with white petals and yellow stamen.
this flower has smooth white petals in varied shapes and sizes.
this flower is white in color, and has petals that are that are thin and rounded.
this flower has petals that are white and has yellow stamen
this flower has wide and very smooth white petals with rounded edges.
a flower with five white petals and a yellow pistil.
