large ivory petals with yellow stamen and dark green pedicels.
the petals of this flower are white with a long stigma
this flower is white and yellow in color, with petals that are rounded.
this flower has petals that are white with yellow shading
the petals of this flower are white with no visible stamen.
the flower on this particular picture has petals as well as a pistil.
this flower has a ring of broad white petals facing outwards and an inner ring of white petals oriented vertically around the stamen.
this flower has white petals that has yellow shading in the center
this white flower has five large horizontal petals and three vertical petals in the center.
an outer row of large, round white petals with an inner row of small, pointed, white petals that have a yellow stripe down the center.
