this flower is yellow and white in color, with petals that are rounded.
this flower has large white petals and yellow stigma in the middle of them
this flower has petals that are white with yellow stamen.
this flower has petals that are white with patches of yellow
the flower shown has a smooth white petal with yellow and purple marks
this flower has white petals as well as a yellow pistil.
this flower has petals that are white and has shades of yellow
the petals of this flower are white and the pedicel is short and green
this flower is white and yellow in color, with wavy and thin petals.
the flower has bright white round petals with yellow stamen.
