this flower has petals that are white with green pedicel.
the flower is made of white petals with a pistil and other reproductive parts that are yellow.
the samen are fewrer and large yellow anthers with white colored petals
this flower is white and yellow in color, and has petals that are oddly shaped.
a flower that has white petals and a yellow center with orange filaments
this flower has large and very smooth white petals and a bright yellow mouth.
this flower has white overlapping petals and orange small stamen.
this flower has petals that are white and has yellow stamen
this flower has smooth white petals with a small amount of yellow.
the petals of the flower are very wide, and have a distinctive shape, and the petals are a vibrant white color.
