the petals of this flower are white and yellow with a short stigma
this flower has big white petals and a small yellow ovary.
this flower has petals that are white with yellow shading
the petals are club shaped and are white in color.
this flower is white and yellow in color, with petals that are oval shaped.
this flower has petals that are pink and has a patch of pink
a flower with long and pointed petals that are white.
this flower has large petals that are smooth, rounded, and white.
the white petals are slightly ruffled and the stamen are yellow and pink.
this white flower is characterized by its wavy white petals and its inner yellow coloration around the pistil.
