this flower is white and yellow in color, with petals that are oval shaped.
this flower has petals that are white with yellow stamen
the petals on this flower are white with a yellow pistil.
this flower has white color and sparse petals accompanied by a large yellow pastil.
this is a flower with large white spade shaped petals and a rigid looking stamen.
this flower has mostly white petals with a little bit of yellow.
this flower has petals that are white and has a yellow center
this flower has wide, very smooth white petals and a pale yellow mouth.
this flower is white in color, and has petals that are wavy.
this flower has large white petals and a pale yellow center.
