this flower has 3 top white petals and 3 lower petals that curve inwards, protecting the stamen and pistil.
this flower has a fluffy cloudy shape with white overlapping petals.
this white-petaled flower has a yellowish pistil area and grows in bunches.
this flower is white and yellow in color, with petals that are rounded and thin.
this flower has petals that are white with yellow shading
the flower on this particular picture has petals as well as a pistil. the petals are bright white colored.
the petals are round and white with yellow stigma in the center.
this flower has wide rounded and very smooth white petals and accents of yellow and purple at the mouth.
these flowers have round petals and yellow stamen and pistils
this flower has petals that are white and has yellow patches
