this flower is white and yellow in color, with petals that are rounded.
a small flower with white petals and tiny yellow anther.
this flower has petals that are white with yellow lines
this flower has petals that are white with yellow stamen.
this flower has small white rounded petals with a multicolor stamen.
this flower is white in color, and has petals that are rounded in shaped.
this flower has small white petals that have a smooth texture and rounded edges.
the petals of the flower have a distinctive fan shape, and the stamens are various shades of yellow, pink, and white.
some small white star shaped flowers and a golden center.
this flower has petals that are white and has yellow stamen
