this flower is white and yellow in color, with petals that are rounded.
the flower has heart shaped petals that are large and also white.
the middle of this flower is unique because it has an opening rather then being closed like others
very white pedal with a yellow and purple specs middle skinny dark green leaves
this flower has three large petals and one big pistil.
a flower with long and wide petals that are white.
the petals of the flower are are a vibrant white color, and the stamens are a light green color.
this flower has petals that are white and has yellow shading
there are white petals and one petals with dark purple spots that wraps around a yellow stigma.
this particular flower has petals that are long and white with a yellow center
