this is a group of white flowers, with spider shaped centers.
the flower has separated petals that are white and forming a bow-tied shape
an intricate design of pinks, whites, and yellows adorn the centers of these white petals with long stigma.
a small white flower with smal petals that is on a small pedicel
this is a very cool flower with very bold white on the petals and a very unique middle.
this flower has petals that are white and has pink patches
the petals of the flower are a vibrant white color, and the petals form a distinct fan shape.
white flower petals on a long stem with anther filament in the middle.
this flower has large white petals with a smooth texture and edges.
this is a white flower with wide petals and a pink and yellow pistil.
