this flower is white in color, with petals that are oddly shaped.
the flower petals are whit in color and rounded in shape with larger anthers
this flower has a large white petal and a white stigma in the middle
this flower has large, irregularly shaped white petals with smooth accents and yellow centers.
this flower has petals that are white with white stigma.
this flower has wide and very smooth white petals with yellow central accents.
this flower has petals that are white and has yellow patches
this flower has three white clam shaped petals and two elongated white petals.
this flower has smooth white petals of varied shapes and sizes.
this white and yellow flower has pointed petals and a dark green pedicel.
