flower has petals that are pale pink with yellow stamen.
this orchid has five white petals, a yellow stigma, and two yellow stamen.
this flower has petals that are pink with patches of yellow
this flower is pink and orange in color, with petals that are oval shaped.
this flower has smooth white petals and yellow anther as its main features
this flower has smooth white petals with orange stamen in the center of it.
this flower has petals that are pink and has yellow patches
a purple flower with soft purple petals surrounding an orage set of stamen.
this flower has stark white petals that bend down and away from the stem and vivid yellow stamen.
this flower has smooth petals that are white with a little bit of yellow.
