the petals are white with a yellow pistol in the middle.
the petals are separated and forming a bow tie shape and also the flower is mostly white with hint of yellow in its middle
this is a white flower with big round petals and a yellow center
the wide white flowers are delicate and mostly cover the stamen.
five large heart-shaped white petals in a half-moon shape surround a light to dark yellow colored ovule containing dark red ovaries.
this flower has petals that are white and has a yellow shading
this flower has large and very wide white petals with a bright yellow mouth.
this flower has smooth white petals with yellow stamen in the center of it.
this flower has white wrinkled petals and brown small anthers.
the petals of this flower are white, the pistil is yellow and the pedicel is green
