this flower has petals that are white with yellow patches
flower petals are rounded in shape,are white incolor
white petals yellow and purple middle
this flower is white, purple and yellow in color, with petals that are spotted near the center.
the petals on this flower are white with yellow and purple.
this flower has white petals as well as a purple pedicel.
this flower has thick and very smooth white petals and a mouth of yellow and purple.
this white, yellow, and purple flower has rounded petals and a brown pedicel.
this flower has petals that are white and has yellow shading
the petals of the flower are white in color and are broad in size with a center that has specks of purple and yellow.
