the petals of the flower are white in color and have a center that is detailed with yellow.
the flower has smooth white petals with a touch of yellow in spots
this flower is white and yellow in color, with petals that are large and rounded,
this is a cream colored flower with few petals and brownish centers.
this flower has white petals with a lot of white stamen in the center of it
this is a white flower that turns yellow toward the receptacle.
a large group of white flowers with a yellow and purple center.
this flower has very smooth white petals with rounded edges and a mouth of purple and yellow.
this flower has petals that are white and has yellow patches
these flowers have butterfly shaped white pedals and yellow centers.
