these bland, white petaled flowers have a yellow pistil and flower center.
there are a set of two round petals and three oval petals which overlap each other.
two white spade petals that have square yellow stigma.
this flower has round, elephant ear shaped white petals with little purple stamens
the flower shown has smooth white petals to go with yellow and purple anther
this flower has wide and very smooth white petals with yellow and purple mouth accents.
this flower is white and yellow in color, and has petals that are rounded and thin.
this flower has solid white leaves in a very interesting pattern, it has a nice contrast with it's bright yellow pistil.
this flower has white sepals with rounded white petals and a yellow pistil.
this flower has white petals that have a small yellow patch in the center
