this flower has several large wide white petals with rounded edges.
this flower has petals that are white with yellow stamen'
the petals on this flower are white with a red center.
this flower is white and yellow in color, with petals that are rounded and large.
this white flower has many petals fanning out and resemble a elephant head with soft pink parts int he center.
this flower has smooth white sepals with an oblong shape underneath a set of white petals that are fan-shaped.
this flower is white in color, and has petals that are rounded in shape and very thin.
this flower has two large unique, butterfly shaped white petals, that stick out on either side of a complicated center.
this flower has petals that are red and has yellow shading
this flower has petals that are red and has yellow shading
