describe the shapes of the petals of the white flower.
this flower has small white petals and yellow anthers in the middle of them
a white flower with wide white petals and tiny yellow anther.
these flowers have large white petals with yellow and white stamen.
this flower is white in color, with petals that are rounded.
this is a white flower that has four petals with yellow stamen.
these flowers have white petals with gold stamen in the center of it.
this flower is white and yellow in color, and has petals that are rounded.
this flower has petals that are white and has yellow stamen
the flower has round white petals and white and yelllow stamen.
