the flower is made of white petals and a pistol that is yellow in color.
the flower shown has smooth white petals with purple and yellow spots
wide angel wing shapes stand out with these white petals outstretched holding onto a center of yellow and red dots around the staman.
spade shaped white petals with tiny yellow petals surrounding the white stigma.
this is a strange shaped flower with white and yellow petals, and a yellow style.
this flower has soft white petals with yellow and purple spotted centeres.
this flower has petals that are white and has patches of yellow
this flower has white petals as well as a white pistil.
a large snowy white flower with a golden center with a green stem.
this flower has all white petals with a smooth texture and edges surrounding a short yellow pistil.
