this flower has white petals that are thin and yellow stamens.
this flower is white and yellow in color, with petals that are oval shaped.
the flower shown has smooth white petals with green pedicel as well
this flower is bright white with a yellow stamen and a green pedicel.
this flower has petals that are yellow with green stamen
the petals on this flower are mostly soft white with three petals per flower.
this flower has solid and smooth white petals of different shapes and sizes.
this flower has very smooth petals which are white and rounded at the edge.
these flowers have white petals with yellow stamen in the center of them.
this flower is white in color, and has petals that are oval shaped.
