the flower has large rounded white clored petals with yellow inner part of petals
this flower is beautiful and large with large wide petals and yellow hues in the center.
this flower is white and yellow in color, with petals that are large and rounded.
this flower has large white petal and has white stamen in the center
the flowers has petals that are white with red anthers.
the petals on this flower are mostly white, and a white -yellow stamen.
the petals of the flower are wide, and have a distinctive fan shape that is a bold white color.
this flower has petals that are white and has yellow shading
this flower has petals of a creamy white with one petal that has red stripes and yellow in its throat.
this flower is white in color, and has petals that are that are thin and wavy.
