this flower has small white petals with yellow anthers on the inside of it
the flower has several big and round white petals and a yellow stamen.
this flower has petals that are white and have short steman
the flowers are overlapping and are white in color with rounded petals and yellow anthers
this flower is white and yellow in color, with petals that are rounded.
this flower has petals with rounded edges and a smooth texture that are white in color.
this flower has wide, very smooth white petals with rounded edges.
these flowers have small delicate white petals with yellow stamen in the center of them.
these flowers have white petals that form a hood around the center of the flower.
this flower has petals that are white and has yellow patches
