this flower has petals that are white with a white stigma.
this flower is white in color, with petals that are rounded.
this flower has petals that are white with purple lines
a white flower with thick round petals and yellow and purple stamen.
this flower is vertically symmetrical with white petals around the outside and a pistil that curves up. there are purple and yellow markings on the pistil.
this flower has petals that are white and has patches of yellow
this bright white flower has a very complex center resembling a bird.
this flower has three white sepals and three white petals with pink and yellow on one petal.
a flower with short and narrow petals that are white.
the petals of the flower are broad in shape and white in color.
