this flower is white and pink in color, with petals that are rounded.
the petals on this flower are smooth and white with green pedicel
this flower has petals that are white with patches of purple
this flower has rounded white petals surrounding purple and yellow stamen.
flower petals are whiyte in color with larger anthers
this is a white flower with five petals and a light pink stamen.
this flower has large white petals with a pink center.
this flower is white and pink in color, and has petals that are multi colored near the center.
this white flower has rounded petals, and a green pedicel.
this flower has petals that are white and has pink shading
