the flower shown has white petals with yellow on the inside/center petal.
what i like about this flower is its large fan like petals
this flower has large flat petals which are white with rounded edges.
this flower is white and yellow in color, with petals that are oval shaped.
this flower has petals that are white with yellow lines
this flower has white petals as well as a green pedicel.
this flower has wide, smooth white petals with very soft rounded edges.
there are flat, white petals and white petals that curl upwards around yellow and pink stamens.
this flower has petals that are white and has shades of yellow in the center
this flower has smooth white petals with rounded edges and a yellow pistil.
