the flower is big and white with soft, smooth and big petals that has stamen in the centre
this flower has petals that are white with yellow patches
this flower is white and yellow in color, with petals that are rounded.
the white petals of this flower are arranged in somewhat of a star formation around the stamen.
the beautiful white flower has petals that are soft, smooth and also bowl shaped small petal in the centre
this flower has petals that are bright white and open up around a center cup that has pink and yellow inside.
this white flower has rounded petals and a green pedicel.
this flower has petals that are white and has pink spots
this flower is made up of outside row of white petals surrounding a smaller row of white petals.
this flower has two large white pedals in front and three white pedals behind, with a yellow and pink pistil.
