this flower has white petals with a stamen that is yellow
a flower with large brod white petals and central anther cluster of yellow and purple filaments.
the petals of this flower are white with a short stigma
this flower has petals that are white with yellow patch
this is a large white flower that has a yellow and white pistil.
this flower is white and yellow in color, and has petals that are thin and wavy.
this flower has white petals, three of which are oblong shaped and two that are nearly round.
this flower has petals that are white and has yellow patch
a white flower with large pedals and yellow and purple center.
the petals of this flower are white and the pistil is very small and yellow
