the petals of the flower are smooth, and have a short stigma in the center.
this flower has five white, oval shape petals. the style has a yellow appearance.
this flower is yellow and white in color, with petals that are oval shaped.
this flower is characterized by a prominent yellow and purple marked ovary surrounded by five white petals.
the flower has petals that are white with yellow stigma.
this flower has petals that are white and has a patch of yellow
this flower has large and very smooth white petals with plain soft edges and a yellow mouth.
this flower has white petals as well as a green pedicel.
this flower is white in color, and has petals that are oval shaped and thin.
this flower has smooth white petals, two which are rounded and three which are oblong.
