this flower has big white petals and a green receptacle.
this flower has a set of bold, white petals and a delicate framework.
this odd flower has five large petals with a ovule and a receptacle in the center.
this flower has 5 snow white petals. the stigma is deep purple, and the center looks almost like an insect.
the pretty flower has really large white petals that looks big fans.
this flower is white in color, and has petals that are oval shaped and thin.
this flower has petals that are white and has patches of pink
this white and red flower has rounded petals and a dark green pedicel.
this flower has five, white petals in a distinctive arrangement and uniquely shaped pistil.
this flower has white petals as well as a purple pistil.
