a small flower with tiny white petals spread out flat around a white stigma.
this flower is white in color, with petals that are rounded.
the petals of the flower are white in color and grow along a stalk.
this flower has petals that are white with yellow shading
the petals on this flower are white with yellow stamen.
this flower has petals that are white and has yellow stamen
a flower with two layers of white petals that surround stamen at it's center.
this particular flower has petals that are white and yellow
a white colored flower that has a large and deep center.
this flower has white petals as well as a green pedicel.
