this flower is white in color, with petals that are rounded.
this is a flower with round shaped white petals on it.
this flower has petals that are white with white stamen.
this flower has petals that are white with yellow and pink lines
this flower has five wide white overlapping petals with a yellowish stigma and small white stamen.
this flower has very smooth white petals with rounded edges over top of a trio of oblong white sepals.
a snowy white flower with a gold and purple center.
this flower is white in color, and has petals that are rounded and wavy.
this flower has petals that are white and has pink and yellow spots
this flower has large, very smooth rounded white petals and a puckered mouth.
