the flower shown has purple petals as its main feature shaped like bells
the flower shown has ovular purple petals as its main feature.
this flower is purple in color, with petals that are bell shaped.
this bell shaped flower has conjoined blue petals with rounded tips which curl slightly outwards.
this flower is purple with long tubular lightly striped petals.
petals of a violet color are bell shaped and are so closely overlapping that they appear to be one, and no stamen or style is visible.
this flower is purple in color, and has petals that are bulb shaped.
this flower has petals that are purple and is bell shaped
this purple flower has rounded petals and a green pedicel and sepals.
this cluster of bell shaped dark blue flowers have edges that are turned outward on top.
