the pink flower has bell shaped petal that is soft, smooth and enclosing stamen sticking out from the centre
a flower with a singluar open bell shaped pink petal and orange anther and filaments
sepals are green ,pedicel green,and the flowers are light puirpl ein color
the flower has a cup shaped petal that is lavender colored.
this flower is pink in color, with petals that are bell shaped.
this flower is pink in color, and has petals that are all connected in the shape of a bulb.
this flower has petals that are pink and has yellow stamen
this very light pink flower with bell shaped petal and a light yellow pistil.
there is a round fat bell shaped pink bloom with 5 round pink petals with a yellowish green stamen and pistil.
this flower has purple petals as well as a green pedicel.
