this flower has purple petals in the shape of a bell, with a star of yellow stamen in the center.
this flower is purple and yellow in color, with petals that are bell shaped.
this flower has petals that are purple and bell shaped
this flower is trumpet shaped with purple petals and a yellow stamen.
the petals on this flower are purple with yellow stamen.
these blue bell shaped petals have white anther inside.
this flower has purple bell shaped petals with a yellow star shaped stigma.
this flower has petals that are purple with yellow stamen
purple, bell shaped petals, light yellow pistils and green sepals and pedicel.
this small purple flower has a long yellow stigma and grows in groups on one pedicel.
