the flower has petals that are bright pinkish purple with white stigma.
this flower is purple in color, and has petals that are shaped like a cup.
this is a tubular purple flower with stamen extending to the tip.
this flower features thin purple petals shaped as a bell surrounding thin green stamens.
this pink flower has a green sepal, a pinkish colored pedicel, and a cupped pistil.
a purple bell shaped large flower with dark purple lines and a green stigma.
the petals on this flower are mostly purple with a tube shape and green stamen.
this flower has small dark sepals and bright purple petals.
this flower has large cone-shaped purple petals and a white stigma.
this flower has petals that are purple and has a bell shape
