purple bell shaped flower with straight white stamen.
the flower shown has purple petals and a white pollen tube.
this flower is pink and white in color, with petals that are bell shaped.
the flower is pink and has petals that are fused and forming a bell shape and enclosing stamen in the centre
the flower is tube shaped, the pistil is white, and the petals are a light pinkish purple that furl out at the ends.
bell shaped purple flower with a long star shaped stamen.
the purple petal is cupped shaped and has a long pollen tube.
this flower is purple in color, and has petals that are bell shaped.
these small purple flowers have a cup shape around the stigma, which extends out from the inside.
the flower on this particular picture has petals as well as a sepal. the petals are small and light purple.
