this flower is pink in color, with petals that are bell shaped.
these flowers have long thin pale purple petals and one long white pistil.
this flower has a purple petal and a long yellow stigma
the flower has petals that are pink with white stigma.
purple tube shaped petals revealing a yellow and white pistil and green sepal and pedicel.
this flower has purple, bell-shaped petals and a long, green pistil.
the purple flower is bell shaped and has a white stigma.
this flower has petals that are purple and has whiet stamen
this trumpet shaped flower has vivid fuscia petals and an elongated stamen.
this flower has purple petals as well as a white stamen.
