the flower has a white tubular shaped petal with a green pollen tube
this flower is white in color, with petals that are shaped like a bell.
the flower has cup shaped corolla with fused white petals and a elongated green style.
the flower has petals that are white with green stigma.
this flower has petals that are white with a long stigma
this flower has white petals as well as a green pistil.
three white trumpet shaped flowers that feature a light green pistil.
this flower is white and yellow in color, with a single bulb shaped petal .
this flower has pure white petals that sheath around of yellow and green stigma.
this flower is light colored horn shaped petals with a light green stamen.
