this flower has petals that are purple with yellow steman
this flower has one large petal surrounding the stamen that is white at the base and purple on the center and edges.
the flower has a bell like shape and it's petals are mostly violet but white on the inner most part.
this flower is purple and white in color, with petals that are curled over on the edges.
this flower has large purple petals and a long green stigma on it
this flower has petals that are purple and has a yellow style
bell shaped purple flowers with white stamens visible and green antler.
this purple and white flower has rounded petals and a green pedicel.
this flower has tall yellow stamen and a pistil with bright purple petals.
this flower has petals in shades of purple that start very pale around the style and become darker as the petals unfold,with sepals and pedicels of bright green.
