this flower has a wide bell shape with rounded blue petals which curl slightly at the edges.
the petals on this flower are purple and shaped around the orange stamen
this flower has small purple petals and yellow anthers in the middle
this flower has petals that are purple and has a long stigma
a cluster of flowers with purple petals and orange pistils.
this flower has bell shaped petals that are a bright purple color.
this flower is purple in color, and has stamen that are yellow.
this flower has a trumpet shape and wide round mouth whose purple petals curl outwards.
a flower with long and rounded petals that are purple.
this flower has petals that are purple and has yellow stamen
