this flower has petals that are shaped like tubes and dark purple.
a flower that is bell shaped that has dark purple petals
the stalk of the flower is green with blooms that are dark purple in color.
this flower is shaped like a wide bell with five slightly curled purple petals.
this flower is purple in color, with petals that are bell shaped.
a flower that is bright purple and has green stems.
this flower has small purple, smooth, bell shaped petals with a yellow stamen.
this flower is purple in color, and has petals that are bell shaped.
this flower has purple petals that form into a bell shape
these flowers are made of deep purple, trumpet shaped petals; there is no visible stamen.
