this trumpet like flower has a wide purple tube shape with curled petals at its mouth.
this flower is purple in color, with petals that are bell shaped.
this flower has petals that are purple and bell shaped
this flower is trumpet shaped with purple petals and white stamen.
the petals on this flower are purple with purple stamen.
this flower has bell shaped blossoms that are purple in color with green sepals.
the purple petals are slightly curled on the edges and form a tube which surrounds the stamens.
this flower is purple in color, and has petals that are bell shaped.
this flower has petals that are purple and is bell shaped
this flower is a trumpet shaped bell with purple petals that lift and drop.
