the flower has purple petals with a green stigma and green pedicel.
this flower is purple in color, with petals that are bulb shaped.
this flower has petals which form a tube shape and have a rich indigo color.
this flower has petals that are blue with long style
a purple flower with bell shaped ruffled petals and a green receptacle.
this flower has petals that are purple and has white style
the flower on this particular picture has petals as well as a sepal. the petals are blueish purple.
the purple petals are cupped shape and long on this flower.
this flower is blue in color, and has petals that are bulb shaped.
the bell shaped purple flower has fused petals that are supported by green sepals
