a purple flower with cup shaped purple flower petals and yellow stamen.
this flower has ovular purple petals as its main feature.
this is a flower that has long dark purple petals on it.
the petals of the flower are purple in color and have green stems with green sepals.
this flower is purple in color, with petals that are bell shaped.
purple petals are long and overlap to give the appearance of one petal in a bell shape, some stamen are visible.
a purple flower with yellow stigma, stamen and green sepals and leaves are green and thin
these cone-shaped purple flowers grow low to the ground with fuzzy dark green stems and leaves.
long purple petals and a yellow center with dark green leaves.
the petals of the flower are a cup shape, and is a vibrant purple color.
