flowers are laternately arranged,pedicela re green and flower are purple inc olor
this flower is purple in color, with petals that are curled over at the edges.
this flower has purple petals with long brown filaments and yellow anthers
this flower has petals that are purple with white stamen
the petals of the flower are purple in color and have sepals that are green in color.
this flower has petals that are purple and has a bell shape
the petals of the flower formulate a cup shape, and the stamens are a light green color.
this flower is purple in color, and has petals that are that are bulb shaped.
the bright purple petals are curled at the edges and form a vase shape around a green stigma.
this flower has large green sepals holding its purple bell shaped petals.
