a flower with a single conical purple petal and long green stigma
the petals of this flower are pink with a long stigma
this flower is pink in color, with petals that are bell shaped.
this flower has petals that are purple with flowery stigma
the petals of the flower are purple in color and have a yellow stigma in the center.
a large bell shaped flower that is purple and a long stigma.
a six petaled fuchsia bell shape flower with a yellow white stigma.
this flower has petals that are purple and has flowery stamen
this flower has vibrant purple petals and a small tube like pistil
a flower with pointed tips that is light purple around the pollen tube.
