this flower has petals that are white with yellow stamen
the flower has a smooth white petal with yellow pistil in the center
this flower is white in color, with petals that are bulb shaped.
the flower has a large white petal that is round and thin.
the pure white petals of the flower curl outward and the stamen is yellowish-green in color.
this flower has a thick yellow stamen and conjoined white petals in a rounded bell shape.
this flower has petals that are white and has yellow stamen
there is a simple fat white bell shaped bloom with round petals and visible yellow stamen.
this flower is white in color, and has petals that are bulb shaped.
the flower has one , white, bell shaped petal with yellow anthers.
