this flower has petals that are white with pink shading
this flower is pink and white in color, with petals that are bell shaped.
this flower has petals that are pale lavender with a white stamen.
the flower shown has green pistil with a tube shaped white petal
the petals of this flower are white with a long stigma
a stamen that tapers between yellow and pale green is contained within a white and bell shaped seamless petal.
this flower has petals that are white and has pink edges and a yellow style
the beautiful white flower has petal that are fused and forming bell like shape with light green pistil sticking out from the center with yellow stamen
this flower has a bell shaped petal that is white with rounded edges.
a large pistil with golden yellow anthers within a white bell shaped singular pedal.
