this flower has petals that are purple and in a bell shape
this flower is purple in color, with petals that are bulb shaped.
this flower has one small blue bell as a flower.
this is a dark purple flower with tall petals and a green pedicel.
this flower has a bright blue tubular petal as its main feature
this flower has blue petals as well as a green sepal.
this flower has a wide trumpet shape with a wounded mouth whose indigo petals curl back slightly.
this purple flower has pointed pedals and a green pedicel.
this flower has petals that are blue and is bell shaped
this flower is blue in color, and has petals that are bell shaped.
