the flowers have buttercup-like petals that are light pink.
the flowers on this plant are light pink and are remniscent of tubular bells.
the flower has petals that are pale pink and shaped like a bell.
a light pink elongated petal with scalloped edges that turn out into five rounded points.
this flower is pink in color, with petals that are bell shaped.
these pink flowers have long attached petals that spread out slightly at the edges
this flower has purple petals as well as a green sepal.
this flower has a wide pink trumpet shape and rounded curling petals.
this flower has petals that are pink and bell shaped
a pink bell shaped flower with green stems attached to it.
