a bell shaped flower with light purple petals and no visible pistils.
the flower has purple petals that are shaped into a cup.
this flower is pink in color, with petals that are bell shaped.
this flower has petals that are pink and bell shaped
this petals on this flower are pink with no visible stamen.
this flower has light pink shaped raised petals that form a circle around the middle.
this is a light pink colored petals with a short green pedicel.
a flower with connected petals that curl outwards and are light purple.
this flower has prominent green sepals underneath a smooth light pink bell-shaped petal.
this flower has petals that are pink and is a bell shape
