the flower is white with petals that are fused together near the sepal and forming a bell shape and has stamen in the centre
the flower has petals that are bell shaped, white with yellow stigma.
this flower has petals that are white with yellow stigma
this flower is white and yellow in color, with petals that are bell shaped.
this flower has white petals shaped like bells and yellow pistil as its main features
this flower has petals that are white and has yellow stamen
this flower is white in color, and has petals that are bell shaped.
this flower has white petals as well as a yellow pistil.
these flowers are white and bell shaped, with petals that are rounded on the ends, and a yellow stigma.
the beautiful white flower has fused petals that are so soft, smooth and forming a bell like shape with yellow stamens sticking out from the center
