this flower is purple in color, with petals that are bell shaped.
this flower has purple cup-like petals that curl out at the tips with a singular pollen tube in the center.
the petals of this flower are purple with a long stigma
the petals are purple and the flower itself is like a bell.
the flower shown has purple bell-shaped petals as its main feature.
the cupped shaped petals are a vibrant purple color, and the stamen is a light green color.
this flower is purple in color, and has petals that are bell shaped.
this flower has petals that are purple and has a bell shape
this flower has a rounded trumpet shape with a wide purple mouth.
a velvet bell shaped flower with gray stigma in center.
