this flower has one big purple petal that goes around and a green pistil.
a flower with singular conical purple petal and large white pistil.
this flower is one all encompassing purple petal around light green pistil and stamen.
this flower is purple in color, with petals that are bell shaped.
this wide trumpet shaped flower has a ruffled edge surrounding a large, protuberant purple pollen tube.
this purple bell shaped flower is all one group of petals that has a small yellow stamen in center.
a flower with wide petals that curls outward and is purple.
this flower has a tall yellow pistil and a bright purple petal.
this flower has petals that are purple and has green style
this flower has a very deep cone shape petal with green filament and yellow anther.
