the petals of this flower are purple with a long stigma
this flower is purple in color, with petals that are bulb shaped.
this flower has petals that are red with green stigma
the bell shaped violet flower has fused petals and the stamen are sticking out from the centre
the flowers grow together in a single bunch and petals are purple in color.
a flower with purple petals that are curled outward.
this flower has large purple petals and long white stamens.
a group of large funnel shape with purple pedal and a white center.
this flower has petals that are purple and has white stamen
the flower on this particular picture has petals as well as a sepal.
