this flower is white and purple in color, with petals that are curled on the edges.
this flower has petals that are white with long stigmas
the flowrs has larger pistill with a larger yellow in color stamen hanging outside
this bell shaped flower has six conjoined petals with rounded edges that curl slightly outwards.
this flower has white and purple petals with yellow pistil as its main features
this flower has purple petals as well as a yellow pistil.
there are blue flowers and white flowers with rectangle shaped petals with rounded corners and a ridge down each center of each petal, that are connected to a pale yellow pistil in the center.
the petals of this flower are white and purple and the pedicel is green
the petals on this flower are mostlywhite in color and the inner stamen is the color yellow.
this flower has petals that are white and has yellow stamen
