the flowers has petals that are purple with dark purple edges.
this flower is purple in color, with petals that are shaped like bulbs.
the needle shaped leaves are smlaer with rounded large petal purple in color,with white anthers
this is a purple bell shaped flower, with with a yellow pistil and long stigma.
this flower has a large purple petal and a yellow stamen
this flower has tiny purple petals and five anthers at it's center.
this flower has purple curved petals and light yellow anthers.
this flower has purple petals and is shaped like a bell.
this flower has petals that are purple and has yellow stamen
this flower has bell shaped petals that are bright purple and it has a white pistil.
