the petals of this flower are purple with a long stigma
this flower has long purple petals and a long white stamen with white anthers
this flower is purple in color, with petals that are bell shaped.
a group of flowers with purple petals accompanied by a white stigma.
the flower has bell shaped purple petals with white stamen
this flower has violet bell shaped petals that surround the long white tipped pistil.
this flower has petals that are purple and are in a bell shape
a flower with a long petal that is purple and curled outward.
this flower is purple in color, and has petals that are bell shaped.
this flower has purple petals in a bell shape around the pollen tube.
