a violet cup of a flower with a full-length stamen with a small white tuft at the end.
this flower is purple in color, with petals that are bell shaped.
this flower has a large bright purple petal that gives it a trumpet like appearance.
this flower has purple petals that point straight up with yellow stamen.
this flower has purple petals and green sepal as its main features
this flower is made up of violet colored petals on a fuzzy pedicel.
this flower has petals that are purple and has green stamen
this flower is purple in color, and has petals that are bell shaped.
this is a purple flower where the petals curve up in a bell shape with a white pistil.
a cone shaped flower with tall purple petals cupping a star shaped stamen.
