this flower's purple petals come together into a "cup" shape, and its stamens are dusted with yellowish pollen.
the bell shaped violet flower has fused petal that is soft, smooth and enclosing stamens
the petals of this flower are purple with a short stigma
this flower has petals that are purple with yellow stamen
this flower has one large purple petal with rounde edges and a stamen that is yellow and purple on the inside.
these are pretty bell-shaped purple flowers with yellow anthers and white stigma.
the large bell shaped petals are purple with it's stigma at the center.
this flower is purple in color, and has petals that are bell shaped.
this flower has petals that are purple and has a bell shape
the flower has blue petals that curl back on the edge.
