this flower has a long white petal with no visible stigma
this flower has petals that are white and bell shaped
the flower has a purple petal in a tubular shape with green pedicel
this is a trumpet shaped flower with white petals with a green spiky sepal.
this flower is white in color, with petals that are bell shaped.
the light purple petals form a narrow tube shape leading to the pedicel.
this flower is white in color, and has petals that are horn shaped.
this flower has light purple petals, green sepals and a green pedicel.
this flower has petals that are white and form a bell shape
flute shaped pastel purple petals with a deep center with rough leaves and pedicle.
