this flower is trumpet shaped with a light pink petal and green sepal.
this flower has a tubular shaped petal that is light pink.
this flower has petals that are pink and bell shaped
the petals on this flower are pink with no visible stamen.
this flower is pink in color, with petals that are bell shaped.
this flower has light pink petals and a bell shape.
this flower has petals that are pink and has a bell shape
this trumpet shaped flower has purple petals and long green leaves at the sepal.
this flower has small green sepals holding a much larger bell shaped purple petal.
this flower is a long open trumpet shape of light pink with rounded edges.
