this flower has large white petals and no visible outer stigma or stamen
sepals are dark green in colr,flowers are light pink in color and are capsule in shape
a flower with bell shaped pink and white petals, green sepals, and green pedicel
the flower is pink with fused petal that is soft, smooth and also forming a bell like shape
this flower is pink in color, with petals that are bell shaped.
these flowers have soft pink teacup shaped petals with curved edges protruding from green leaves.
the blooms of the flower have a trumpet shape and are pink in color.
this flower has petals that are pink and bell shaped
this pink flower has rounded petals and a dark green pedicel and sepals.
this flower is pink in color, and has petals that are bell shaped.
