this bell shaped flower is dark purple and has rounded petals which curl slightly outwards.
this flower has a bright green pedicel and sepal and 5 deep purple conjoined petals that form a deep cup, from the center of which delicate yellow stamen extend.
sepals are green in color,flowers are dark purple in color,they are capsule in shape
this flower has petals that are purple and bell shaped
this flower is blue in color, with petals that are bell shaped.
this flower a bright blue petal that forms a trumpet-like shape and green sepals.
small green leaves sit at the base, with long and closed purple petals and a tiny dark stamen.
this flower has petals that are purple and is in a bell shape
this flower has a cone shaped dark lavender petals and yellow anthers.
this flower has violet petals that form a large hollow tube around the stamen.
