this flower is purple in color, with petals that are bell shaped.
purple cup shaped flower with short pistil and brown anthers.
this flower is shaped like a wide blue bell with five rounded petal tips that curl outwards at the mouth.
the flowers have deep violet petals that are cup shaped.
the petals of this flower are purple with a short stigma
these bells shaped flowers are purple and have a prominent stamen.
this flower has petals that are purple and are bell shaped
this purple flower has rounded petals and a green pedicel.
a flower with tube shaped petal that is purple.
this flower has a small green sepal and bright blue petals.
