sepals rae green in clor,flowew is purple in color witha prominent pistil
this flower is pink in color, with petals that are bell shaped.
this flower's fuchsia petals trumped out sharply and house one long pale stamen.
this flower has petals that are purple with flowery stigma
this flower has petals that are bright pink with a white stamen.
this flower has petals that are purple and has green stigma
this flower has a wide trumpet shape with rounded, outward-curving petals.
the flower on this particular picture has petals as well as a stamen.
this flower has purple petals as well as a green pistil.
a flower with connected petals that curl outwards and is purple.
