this flower has petals that are purple with yellow stamen
the petals of the flower are purple while the stamen is yellow.
this bell shaped purple flower has five conjoined petals that curl slightly outwards.
this flower is purple in color, with petals that are bell shaped.
this flower has purple bell shaped petals and a brown pedicel.
the petals form a tube which surrounds the stamen and flare outward to form a star at the top.
this purple flower has pointed petals, green sepals and a green pedicel.
this flower is trumpet shaped, purple with a long pistil inside.
this flower has petals that are purple and are bell shaped
these bell-shaped purple flowers have a long, white pistil.
