this flower is white and yellow in color, with petals that are multi colored.
the main petal is white, with three petals below color white and yellow.
this flower has petals that are white with yellow shading
this flower has large white petals which are wide with rounded edges.
this flat white petal flower has a unique pistil that is a combination of white and yellow.
the flower has four flat, white and green petals which surround a yellow receptacle.
this flower has thick smooth white petals which are very rounded, and a yellow mouth.
this flower is yellow and white in color, and has petals that are multi colored.
the flower has one solid white petal with three other petals that are white and yellow.
this flower has petals that are whit and has yellow shading
