the flower has purple and white on the outer petal and red and green on the inner petal.
this flower has petals that are pink with yellow lines
this flower is yellow and purple in color, with petals that are multicolored.
this flower has petals that are burgundy, with yellow and purple stripes, and one pink and white petal.
the petals are pink and white in color and have yellow detail with a thin maroon stalk.
this flower is white, pink and yellow in color, and has petals that are striped.
this flower has four rounded petals, one of which is large and solid light pink and the other three are smaller and pink and yellow striped.
this flower has a white bulb under purple petals with green and brown lines in them.
the flower on this particular picture has petals as well as a sepal. the petals are white with purple lines.
this flower has pink petals with purple and yellow lines on them
