this flower is white and purple in color, with petals that are multicolored.
this flower has petals that are pink with yellow lines and a single pink and white petal.
this flower has petals that are pink with green lines
the flower has one large solid petal with three pink, yellow, and red petals.
dark purple and yellow petal with the white and yellow middle
this purple, yellow, and pink flower has rounded petals and a black pedicel.
this flower is pink, white, and yellow in color, and has petals that are multi colored.
this flower has petals that are pink and has yellow lines
this flower has one large pale pink petal with a white tip and three petals that are yellow and purple with deep purple veins.
this flower has four large petals, one pale pink and purple, the remaining petals feature a dark purple and green veined pattern.
