this flower is purple and light yellow in color, and has petals that are spotted
this flower has wide, rounded purple petals, most of which have yellow centers overlaid with thin brown lines.
this uniquely shaped flower has several fluttery petals and a tubular center.
broad purple oval petals with patches of yellow and white stamen.
a unique flower with yellow and lavender petals with a brownish stamen.
this flower has three striped petals that are purple, red, and yellow, plus on solid colored petal.
this flower is pink and yellow in color, and has petals that are striped.
there are three petals that are next to each other that are purple around the edges and have a yellow grid-like pattern in the middle and then there is one larger petal on the opposite side that is white with light purple towards the middle.
there are some petals of the flower have a distinctive pattern that is comprised of pink, yellow, and white tones.
this flower has petals that are purple and has yellow lines
