the flower shown has white petals with yellow and purple coloring
this flower has petals that are pink with purple and yellow lines
this strange looking flower has colorful petals and looks like a bug
this flower is purple and white in color, with petals that are multi colored.
the petals of the flower vary in size and the stigma is visible.
this flower is purple and yellow in color, and has petals that are oval shaped.
this flower has rounded pink petals with smooth edges and accents of white and yellow.
this flower has petals that have a color combination of pink,white, yellow, and brown.
pale lavender petals with yellow lines running through them and oblong petal.
this flower has petals that are pink and has yellow and purple lines
