this flower is white and yellow in color, with petals that are multi colored.
this is a flower that has round white and yellow petals.
the flower shown has smooth white petals which is its dominant feature
the petals on this flower are white with a yellow pistil.
this flower has petals that are white with yellow shading
a flower that has one pedal that is overly larger than the others and a golden center.
this flower has white and yellow petals as well as a white pistil.
this flower has petals that are white and has shades of yellow
this flower has three white and yellow fan shaped petals and one larger white fan shaped petal.
this flower has 3 white petals with a yellow interior and a yellow stamen.
