large puffed petal with a upturned part revealing a yellow pistil with three purple, yellow and white petals portraying a background.
this flower has petals that are pink with yellow lines
petals are pink in color,they are larger and broader in size
this flower is purple and yellow in color, with petals that are multi colored.
the petals of this flower are white and yellow with a short stigma
a small flower with purple pedals and a golden center.
this flower has varied petals, three of which are rounded with pink stripes on a yellow background and one larger rounded petal that is solid light pink.
this flower had yellow and white petals attached to a big white pedicel.
this flower has purple petals as well as a yellow pistil.
this flower has petals that are pink and has yellow lines
