this flower is pink and white in color, with petals that are multicolored.
this flower has petals that are pink with yellow and purple lines
the flower has different colors with visible stamen.
this flower has purple petals with yellow makings in the middle.
this is a flower that has colorful petals that are yellow, pink and white.
this flower has white and purple petals as well as a yellow stamen.
this flower is white, pink, and yellow in color, and has petals that are oval shaped and striped.
the flower has purple petals that are littered with a black and yellow spotted pattern.
this flower has one large solid white petal and three additional petals that are dark pink and yellow striped.
this flower has petals that are pink and has purple lines
