the anthers are yellow in color and larger with smaller petals white in color
this flower has a large white petal and a large yellow stigma in the middle
the flower has a bowl shaped white petal with yellow and purple mixed in
this flower is white, yellow and red in color, with petals that are multi colored.
this flower has several large white petals with rounded edges, accented with deep purple lines.
this flower has multi colored petals and white small anther.
this flower has large and very smooth white petals with rounded edges.
this white, red and yellow flower has pointed petals and a red pedicel.
this flower has petals that are white and has yellow shading
this flower has white petals and the pedicel is brown
