this flower is pink and purple in color, with petals that are multi colored.
this flower has thick purple and white petals as its main feature.
the flower has three redish petal like formations at the top, with a large pink bowl shaped petal at the bottom.
this flower consists of four petals. the petals are white with yellow striations.
this flower has petals that are pink with yellow lines
this flower has unique petals combining layers of pink red and yellow stripes.
a pink and white color flower with yellow stripes on the petal and the leaves are green
this flower has petals that are pink and has purple lines
the petals on this flower are round and purple shaped in threes.
this flower has large and very smooth, rounded pink petals with accents of fuchsia and yellow.
