this flower is white and pink in color, with a couple petals that are spotted.
this flower contains two lavender and white petals that are symmetrical to each other, plus a spherical centerpiece.
the light pink flower has one oval petal and a orange pistil.
this flower has one large pale pink petal and three sepals that have very dark veins.
the white wing shape of this flower is absolutely remarkable.
this flower is white and purple in color, and has petals that are oddly shaped.
the petals on this flower are white and pink and the pedicel is dark brown
this flower has petals that are pink and has yellow lines
this white and pink flower has pointed and rounded petals and a yellow anther.
this orchid does not have traditional petals and instead has one large white petal thats hangs down.
