this flower has petals that are pink with yellow and black lines
the petal is white purple and yellow in color.
this flower is white and pink in color, with petals that are multi colored.
this flower has large smooth petals in light shades of white and purple, with vivid yellow accents.
this flower has purple and yellow petals as its main features
this flower is white, pink, and yellow in color, and has petals that are multi colored.
this flower has wide and very rounded petals in shades of white and lilac, with yellow at the mouth.
this flower has three smaller petals with dark pink and yellow stripes and one larger solid petal that is light pink in color.
a flower with a pink and white petals and yellow and brown anther and filament
this flower has petals that are pink and has yellow lines
