this flower has four large smooth petals which are rounded in shades of pink and white.
this flower has red petals with green dots leading into the pistil.
this flower has petals that are pink with yellow lines
this flower is pink and yellow in color, with petals that are multi colored.
the flower has petals that are white, purple, yellow, and red.
the flower on this particular picture has petals as well as a pistil.
this flower has one large pink petal and several smaller maroon, yellow and pink petals.
this multicolored flower has white, pink, and yellow petals with white stamen and a yellow pistil.
this flower has four wide and very smooth pink petals with rounded edges.
this flower has petals that are white and shades of purple
