this flower is white and pink in color, with petals that are oval shaped.
the flower has larger anthers that are yellow in color with brighter petals
this strange looking flower has a lot of different color petals
this flower has four large petals with its colors varying from white to several shades of purple with yellow stripes.
the flower has four pointy, multi-colored petals and a yellow pistil.
a flower with multi colored yellow-pink-white-brown petals, with a bright yellow stamen in the center
this yellow, pink, and white flower has pointed petals with a pink pedicel.
this flower is pink and yellow in color, and has petals that are oval shaped.
this flower has petals that are pink and has yellow lines
this flower has smooth edged petals that are white, pink, and yellow in color.
