this flower has four large, distinct petals in varying shades is pink, with rounded edges and white accents.
this is a soft petaled rose colored flower with large flappy petals and a firm pedicel
this flower has pink petals that have purple and white dots on them, and no visible stamen
the flower shown has purple petals with white markings as well
this flower is pink and white in color, with petals that are spotted.
this flower has petals that are solid pink as well as pink and white striped.
this flower has petals that are pink and has purple lines
the flower has four oddly shaped white petals with pink veins, and spots.
this flower is characterized by its two tone white and pink petals that seem almost tie-dyed and its pink pistil.
four purple and white peddled flowers with a darker purple pedicel.
