unusual flower with veined light green sepals and a petal that looks like a donut. magenta and white stamen.
there are two striped sepals and a round trap-like petal underneath.
these flowing yellow flower petals have black stripes trough them and a black and white stamen inside of it.
this flower is green and brown in color, and has petals that are spotted.
this exotic yellow flower has three longer petals and a short round petal in the front with an obvious pistil.
this flower has petals that are yellow and has black lines
this flower has two petals of a greenish yellow veined with purple, one curling petal of light green with purple speckles.
this flower is yellow in color, and has petals that are striped.
this flower has yellow petals with brown stripes and a brown pistil.
this flower has multicolored petals, two of which are yellow with red stripes, one of which is white, and one that is solid yellow.
