this flower has a bright yellow center surrounded by four large wide white petals with rounded shapes.
the petals of this flower are white with a short stigma
this flower is white and yellow in color, with petals that are oval shaped.
this flower has petals that are white with yellow shading
this flower has white white petals with a yellow tip and a yellow pistil.
this flower is white in color, and has petals that are rounded.
this flower has petals that are white and has yellow patches
this is a white flower with four petals and a yellow pistil.
this flower has four distinct and very smooth white petals with rounded edges and a yellow center.
this flower has smooth white petals, most of which have rounded edges and one of which has a slight point at its tip.
