this flower has petals that are pink with yellow lines
this flower is pink and purple in color, with petals that are multi colored.
this flower has purple petals with yellow and green markings as its main feature
the flower has petals that are burgundy, with yellow stripes, and pale pink stigma.
this mushroom shaped flower consists of purple and green, round shaped petal followed by a prominent pistil in between.
a flower with long and wide petals that are pink and yellow.
this flower has petals that are pink and has yellow lines
this flower has three petals that are striped with pink and yellow and a solid pink colored petal.
this flower has wide and very smooth pink petals with rounded edges.
this flower has large petals that range from yellow to pink.
