the petals on this flower are pink, brown and yellow in color.
a 4 petal, light purple flower with yellow and maroon markings.
this flower is white and yellow and pink in color, and has petals that are rounded.
this flower has several rounded purple petals, the longest of which curls downwards.
this flower has one long purple petal and three shorter purple petals with yellow and black striping; they surround a yellow tipped pistil
this flower has smooth petals that are either solid light pink or striped with dark red and yellow.
this flower has very rounded and smooth purple petals with accents of yellow and dark red.
this flower has petals that are pink and has yellow and purple lines
this flower is pink and yellow in color, and has petals that are oval shaped and striped.
the white petals on this flower have dark purple and yellow markings on them.
