this flower has a very large pinkish-white ovule with three triangular petals on top with a butterfly pattern of yellow and maroon colors stretching across the petal to the rounded tips.
this flower has a smooth pink petal with purple and yellow markings
this flower is pink and purple in color, with petals that are multi colored.
the petals of this flower are yellow with purple fringe
this flower has large pink petals with yellow streaks on them and no visible stamen in the center
this flower has purple petals as well as a purple pedicel.
this flower has four wide and very smooth pink and yellow petals.
this flower is pink and yellow in color, and has petals that are striped.
this flower has petals that are pink and has yellow shading
the flower has one solid pink petals and three purple, red, and yellow petals.
