the flower has four petals, one petal is purple and the others have yellow and red stripes.
the flower has diffrent multicolred petal tha are rounded in shape with large hanging stigma
this flower is pink white and green in color, with petals that are multi colored.
the flower petals are a light bluish purple with white stamin and yellow stigma.
the pale pink flower has fan-shaped petals with darker pink stripes.
this flower has purple petals as well as a yellow stamen.
this flower has wide and smooth white and pink petals with rounded edges.
this flower is pink and yellow in color, and has petals that are oval shaped and striped.
this flower has petals that are pink and has purple and yellow lines
this flower has multicolored petals that are pink, yellow, and white.
