the pretty flower has dark and white petals on it
the petals on the flower are pink and purple in color and have a yellow center.
this flower is white and purple in color, with petals that are multi colored.
flower with one distinct leaf purple in color and three other multicolored petals with a yellow style.
this flower has four large rounded petals which are predominately lilac colored with russet and yellow accents.
this flower has wide and very smooth petals in shades of lilac and plum.
this flower is pink and yellow in color, and has petals that are striped.
this flower has petals that are pink and has yellow and purple lines
this flower has white, pink, and purple petals and a green pedicel
this flower has one solid white petal and three petals that have yellow markings and red stripes.
