this is a small flower with pink, white, and orange petals.
the petals are colored pink and no stamen or pistil is seen.
this flower is pink and white in color, with petals that are spotted.
this flower has four wide rounded petals in bubblegum pink hues with white accents.
this flower has petals that are pink with yellow stigma and white patches
this flower has layers of pink tones in its thick petals and a bright yellow accent at its center.
this flower is pink and white in color, and has petals that are oval shaped and striped.
four large pink petals with a smaller one with a yellow edge growing out of the middle.
three pale pink petals with dark shaded line patterns sit around a yellow tipped pedal that hangs above a bell shaped petal.
this flower has petals that are pink and has white lines
