the petals on this flower are purple, green, white, and yellow.
a flower with wide open purple, pink, and red petals, yellow stamen cluster, and spotted green sepals
the flower shown has purple petals with yellow pistil in the center
this flower is pink and green in color, with petals that are multi colored.
this flower has petals that are purple with dark lines
this flower has pink petals with purple and yellow lines at the top
this flower is made up of green, red, pink, and white petals.
this flower is pink, purple, and green in color, with multi colored petals.
this flower has very distinctive purple petals with yellow and black striped and a prominent yellow pistil.
this flower has four petals, the petal that is lowest is larger than the others is indented, the colors are violet and yellow.
