this flower has large green petals and no visible outer stamen or stigma
this flower has petals that are white with green patches
this strange looking flower has green, brown and tan petals on it
petals are larger and broader,they are green incolor
this flower is orange and green in color, with petals that are striped.
this flower has green petals as well as a green pedicel.
this flower is green and brown in color, and has petals that are striped.
this flower has petals that are orange and has yellow and brown lines
the petals of the flower are in various shades of color such as green, white, and purple.
this flower is made up of four large greenish petals with plum stripes.
