this interesting flower has few petals and they are purple and striped.
the flower has larger petals that are dark pink in color,anthers are yellow in color
this flower has petals that are pink with red and yellow lines
flower with a huge pink ovary with yellow stigma and 3 white, dark purple, and yellow petals.
this flower is pink and purple in color, with petals that are multicolored.
a flower with long and wide petal that is purple.
this red, yellow, and pink flower has rounded petals and a dark green pedicel.
this flower has petals that are pink and has purple and yellow lines
this flower has one very large light pink rounded petal and three dark pink and yellow striped petals.
this flower is pink in color, and has petals that are multi colored.
