the flower has four pink petals and a striped pattern on each petal.
this flower is pink and white in color, and has petals that are spotted.
this bright flower has three large pointed striped pink petals, and one rounded.
this flower has large pink petals with some spots of yellow
this flower has four large rounded petals of bright pink with striated lines of darker pink.
this flower has petals that are pink and has white lines
this flower has four wide and very rounded pink petals with delicate designs.
pink flower with white stripes and a red petal in the middle.
the flower on this particular picture has petals as well as a sepal. the petals are purple with white spots.
this flower is pink and yellow in color, and has petals that are multi colored.
