this flower has petals that are pink with purple and yellow lines
this flower has three petals that are dark pink with yellow lines and a single petal that is pale lavender.
this flower is pink and yellow in color, with petals that are multi colored.
the petals on this flower are white, purple, green and yellow.
the petals of this flower are white with a short stigma
this flower has petals that are pink and has yellow and purple lines
this flower has purple and yellow and white petals as well as a green pedicel.
a flower with large puffy petals and purple stripes flowing through them.
this flower has four large petals that are wide with a white background and pink and yellow veining on the upper three petals.
this flower has three small petals on top and one large petal going downwards.
