this flower has protruding white stamen with yellow anther surrounded by several large white petals with yellow accents.
the flower is oddly shaped and has a large round white petal and yellow accent petals.
the petals are white and yellow and of different shapes; the stigma are yellow and the styles are white.
this flower has large white petals, and has a white stigma in the center
this flower is yellow and white in color, with petals that are multi colored.
a white flower and yellow petals and alternating green leaves and the pedicel are green
this flower has white petals as well as a yellow pistil.
this flower is white and yellow in color, and has petals that are oval shaped.
this flower has petals that are white and has yellow shading
oval bubble petal with three yellow fading to white petals
