this flower has a light purple bottom petal with three other petals that are dark purple with green streaks.
flower with four different sized petals with dark purples lines on three of them.
this flower has petals that are pink with yellow and black lines
this flower is shape like a angle with purple and white at the base and stripes on the open petals
this flower is pink and purple in color, with petals that are multicolored.
a mushroom shaped flower with large puffy green and purple petals.
this flower has petals that are pink and has yellow and purple shading
this flower is purple and yellow in color, and has petals that are striped.
this flower has purple petals with lines of brown and green throughotu.
the flower has a white stripes on the purple petal around the gold pollen tube
