this flower has a large pink petal with a lot of red lines on them
the flower consists of yellow petals with gold designs and a gold center.
a flower with large bulbous white petal and three striped yellow pink and red petals atop it.
this flower is pink and yellow in color, with petals that are multi colored.
the flower has petals that are pink brown and yellow.
this yellow purple and white flower has rounded petals and a dark green pedicel.
this flower has petals that are pink and has yellow and purple lines
this flower is white, purple and yellow in color, and has petals that are rounded in shaped.
the bloom of the flower has circular petals that are round in shape and are light pink in color.
this flower has multicolored petals that are white, pink, and yellow.
