the flower shown has a butterfly shaped pink petals as its main feature.
this flower is pink and purple in color, with petals that are striped.
a flower with a large folded over oval petal and three other striped purple, yellow, and red petals above that one.
this fragile flower has three darkly veined sepals and one pale pink petal.
this flower has petals that are pink with purple lines
this flower has pink petals, some of which have darker pink stripes and some yellow markings.
this flower has petals that are pink and has purple lines
this flower has light purple petals with slightly pointed tips and dark purple stripes.
this flower has one large light violet petal on the bottom and three smaller petals above it that are striped with dark violet.
this flower has wide and very smooth pink petals with purple accents.
