this flower has 4 leaves, three are purple and yellow with lines and one is solid purple.
this flower has petals that are yellow with purple trim
the flower has white petals that have red stripes.
the flower has a large pink petals and a trifold of petals that are maroon and yellow in color.
this flower is white and green in color, with petals that are spotted.
this flower has a large rounded light pink petal and three others that are dark pink and yellow striped.
this flower has petals that are pink and has purple and yellow lines
this flower is light pink and yellow in color, and has petals that are multi colored.
this flower has wide and smooth petals in shades of pink and yellow.
this flower has white petals as well as a yellow stamen.
