this flower is white and purple in color, with petals that are spotted.
this purple flower has large and round petals that have artistic texture.
this flower has a pink petal with a white stigma in the middle
the flower has purple and white petals with a green pedicel
this flower features four unique petals, each white variegated with dark purple spots framed by a lighter purple fringe.
this flower has petals that are pink and has purple lines
this flower has large petals that are purple with a rough patch of white.
this flower is purple and white in color with four discernable petals that bunch to a red center.
this flower has four off white and purpley-pink petals, one sticking out of each side, and then a flat yellow white and pink pistil.
this flower is pink and white in color, with multi colored petals.
