this flower has petals of different shapes and patterns accompanied by a big pistil.
this flower is white and pink in color, with petals that are multi colored.
this flower has petals that are pink with purple lines
the flower shown has light purple petals with yellow pistil
this flower has three pink striped petals and a large pinkish receptacle.
a pink petals flower with green pistils and green leaves and yellow stamen
the pink and purple petals have streaks of neon yellow in them.
the white flower is large and bulbous with few petals.
a flower with wide petals that are purple with yellow streaks.
this flower has various shades of red, pink, yellow, and white and has a hairy pedicel.
