the petals of this flower are white with a short stigma
the oputer petals are large angd purple in color while the inner petals are yellow in color
this flower has a pale pink petal and three sepals that have very dark stripes or veins.
the flower has petals that are white, with a yellow stigma.
this flower is purple and white in color, with petals that are multicolored.
this flower has light purple petals with dark red veins and a short, yellow stamen.
this flower has a bright yellow pistil, with petals which are white with deep red lines in them.
this flower is pink and yellow in color, with multi colored petals.
this flower has a larger lavender petal and two smaller lavender petals with stripes towards the rear, and also a yellow stamen in the center.
this flower has petals that are purple and has dark lines
