this flower is white and purple in color, with petals that are multi colored.
this strange looking flower has 4 petals with a lot of different colors purple yellow white and green
this flower has petals that are white, yellow and burgundy with red stigma.
this flower has white petals and a yellow stigma in the middle
this flower is a puffy white with winged shaped petal of pinkish yellow color.
a white flower with a golden center and one pedal bigger than the others.
this flower has petals that are white and has yellow and purple lines
this particular flower has petals that are short and round with pink, yellow, and white
this flower has an umbrella shaped white yellow and green petal attached to a bulky white sepal.
this white, purple, and yellow flower has rounded petals and green sepals.
