the petals of this flower are pink with a small stigma
this pink flower with striped sepals has a larger light pink petal.
the flower has petals that are purple, yellow and brown.
this flower is pink and yellow in color, with petals that are multi colored.
this flower has petals that are pink with yellow and black lines
this flower has purple petals as well as a yellow stamen.
a flower with on white petal and three multi colored ones.
this flower has pink petals with purple and yellow lines at the top
a colorful flower with one large white oval petal that hangs down and three smaller intricately designed red, yellow and white petals above the larger one with a yellow and white pistil.
this flower is pink and yellow in color, with multi colored petals.
