this flower is pink and white in color, with petals that are multi colored.
this flower has petals that are pink with purple and yellow lines
the petals of the flower are pink in color and have stripes that are maroon.
this flower has a large, pink petal below three smaller pink and red petals.
the three petalos are pink and colored with brown stripes on the upper side
this flower has petals that are pink and has purple shading
this flower has four very distinct petals with different patterns, solid and striped.
this pink flower has three slightly pointed, oval, upper petals that are striped a dark pink, the lower petal is a solid color.
a flower with long and wide petals that are pink.
this petal has four broad petals opened wide, all pink with three petals striped with a dark pink.
