the petals on this flower are white with a yellow center.
this flower has petals that are white with yellow stamen
this flower has a smooth white petal with some yellow as its main feature
this flower is white and orange in color, with petals that are rounded.
there are three small, pale yellow petals and one large pure white petal.
this flower has petals that are white and has yellow patches
i am not too sure this is even a flower but the yellow in the middle can possibly be pollen tube.
this flower has yellow and white petals on a white round pedicel.
a white colored flower with one pedal larger than the others.
a white colored flower with one pedal larger than the others.
