this flower has petals that are burgundy with yellow strips and a single petal that is light pink.
this flower has petals that are pink with purple and yellow lines
this flower has yellow stripes on the purple petals and the stigma is yellow.
the petals of this flower are red and yellow with a long stigma
this flower is pink and purple in color, with petals that are mutli colored.
this pink yellow and black flower has rounded petals and a yellow pistil.
a pedicel and pink petals adorn this flower in the photo.
the petals on this flower are asymmetrical and differ in colors.
this flower has petals that are pink and has yellow shading and lines
a flower with long and wide petals that are light pink.
