flower with yellow, dark and light pink petals on a green stem.
the large pink and yellow petals of this flower surround a white and yellow pistol in the middle.
the flower is pink with a round petal and has petals that are pink and yellow speckled.
the flower has one large lavender petals and three pink, with yellow sticks petals.
a pink and purple flower with two side petals and one large petal.
this flower has four different shaped petals that all have smooth edges and are white, pink, and yellow in color.
this flower has purple petals as well as a yellow stamen.
this lavender and yellow flower has two petals which flank its stigma.
this flower has wide and very smooth pink and lavender petals with pale yellow accents.
the flower on this particular picture has petals as well as a sepal.
