the pedals of this flower are red and white with a short stigma
this strange looking flower has a lot of different color petals
this flower has petals that are purple with yellow lines
this flower is white and pink in color, with petals that are multi colored.
an elaborate flower with multiple shaped lines on it's soft white petals.
this white, yellow, and red flower has pointed petals and a red pedicel.
this particular flower has petals that are round and white with stripped red and yellow
this flower has petals that are pink and has purple lines
this flower is white, pink, and yellow in color, and has petals that are multi colored.
the petals are mostly dark red and oval shaped, with some white mixed in.
