this flower has petals that are striped yellow and purple
this multi-colored flower has striped petals as its main feature.
this flower is white and purple in color, with petals that are mutlicolored.
this flower has purple petals with yellow pistil as its main features
the petals of this flower are red and yellow with a long stigma
this flower is white, pink, and yellow in color, with multi colored petals.
the petals on this flower are mostly whiet in color and the inner stamen is the color orange.
this flower has purple petals as well as a yellow stamen.
this multicolored flower has a large white petal along with three yellow and red striped petals.
this flower has pink and has yellow and purple lines on them
