this flower has large smooth petals with rounded edges in shades of pale and medium pink.
this flower has broad purple and yellow streaked upper petals and a large light pink lower petal.
this flower has petals that are pink with yellow lines
this flower is pink and purple in color, with petals that are multi colored.
the petals are long and broad as well as pink with darker pink veins and tints of yellow.
this flower has petals that are pink and has yellow stamen
this flower has one large light pink petal and three other smaller petals that are dep pink with purple lines and shades of yellow.
this flower has smooth petals that are different shades of light pink, dark pink, white and yellow.
this flower has four petals; one light purple and the other three light purple with dark red and white veins.
the flower has four asymmetrical petals that have pink edges, yellow centers, and red veins.
