a flower with one large white circular petal and three other yellow folded ones.
this flower has yellow and purplish petals, a yellow stigma, a white pollen tube, and a green pedicel.
the flower petals are white in color with larger yellow stamen
this flower is white and yellow in color, with petals that are multi colored.
the petals of this flower are yellow and white with short stigma
a flower with a long and wide petal that is white.
this flower has white petals that have black and yellow lines
this flower has a large white petal on one side and 3 yellow smaller petals on the opposite.
this flower is white and yellow in color, with oval shaped petals.
this flower has rounded white petals which are wide and very smooth.
