this flower has petals that are pink with purple and yellow lines
this flower is pink and yellow in color, with petals that are multi colored.
this flower has four large rounded petals in shades of pale purple.
the petals on this flower are pink, white, and yellow.
this flower has petals with lava lamp colors and the stigma a bright yellow and white stamen.
this flower is pink and yellow in color, and has petals that are oval shaped and striped.
the flower on this particular picture has petals as well as a pistil.
this flower has wide and rounded petals in shades of a pale lilac.
this flower has petals that are pink and has patches of yelloiw
a flower with long and wide petals that are round and light pink.
