this flower has petals that are purple with green patches
the petals of this flower are red with a long stigma
the flower has a set of 4 very large purple and green petals.
this flower is pink and yellow in color, with petals that are multi colored.
the petals are purple tinted with dark purple lines and yellow in the middle.
this flower has pink translucent petals, with yellow stamen in the center.
this flower has petals that are pink and has yellow shading
a broad flower with very broad flat lavender petals and a floppy yellow stigma.
the flower has one solid purple petal with three smaller petals that are purple and yellow.
this flower has petals that are mostly pink but also have yellow markings and dark pink stripes.
