this flower is asymmetrical with one large white petal on the bottom and three triangle shaped yellow and white petals on top.
a flower with massive white and yellow striped petals with an opening in the center and yellow pedicel.
the flower petals are white and yellow spotted in color wit yellow antherss
a large flower with wide white petals with veiny yellow underside
the flower has petals that are white and yellow and look like a bulb.
a very unique looking flower with a large swooping white petal shaped like bowl and a white and yellow rippled petal fanned vertically behind a yellow stigma.
this flower has petals that are white and has yellow shading
the petals of the flower has a distinctive shape, and resembles an animal.
this flower has a wide white mouth and very smooth petals with bright yellow accents.
this flower has yellow and white petals on a white pedicel.
