this flower is white and light yellow in color, and has petals that are multi colored.
this flower has just a few big petals that are mostly white and brown resembling a mushroom.
this unique trangle shaped flower has a curved brown petal and three striped brown petals.
this blossom appears to grow from a tall stem with narrow leaves, and has three or four wide petals that protrude and then droop down.
pink leaves with magenta veining on some, and yellow stamen.
there is a plane white pedal as well as a white pedal with deep brown veins.
this flower has three smooth petals that have pink and yellow stripes and one larger solid light pink petal.
a pistil and pink petals are what distinguishes this flower.
this flower has petals that are pink and has purple lines
this flower has a brown and yellow petal attached to a large white pedicel.
