the petals of this flower are red and green with a long stigma
this flower is white and pink in color, with petals that are striped.
this flower has petals that are white with pink and yellow lines
the petals on this flower are pink, white, and brown.
the flower has a large and shine white petal, with three petals on the low part.
this flower has multicolored petals that are white, pink, and yellow.
this flower has three small petals that vary in color and one large white petal.
this flower has petals that are pink and has purple and yellow lines
this purple green and white flower has pointed petals and a black pedicel.
this is a pink and white flower that has one large white petal that flexes downward.
