this flower has large purple petals and a yellow stigma in the center
this flower has very flat petals that are purple with green streaks down the middle.
this flower has three petals that variegate from green to reddish purple at the top of the flower and one creamy white petal at the bottom of the flower.
this flower has four large, rounded petals in shades of purple and white.
this flower is white and purple in color, with petals that are multi colored.
a flower with long and wide petals with a rounded tip.
this flower has petals that are punk with purple lines
this flower is white and pink in color, with multi colored petals.
the petals of the flower consist of a distinctive pattern that has various shades of green, white, and pink.
a flower that has one white petal and three multicolored petals.
