this flower has large pink petals and a long yellow stigma in the center of it
the flower petals are light ourple in color with yellow larger anthers
this flower has petals that are pink with yellow and brown lines
this flower is pink and purple in color, with petals that are striped.
the flower shown has purple and white petals with a yellow pollen tube
the bright orange pistil of this flower is surrounded by pink petals with dark red or brown lines on them.
this flower has wide and rounded pink petals surrounding a purple and brown patterned center.
this flower has four purple petals with a bit of yellow and brown veining.
this flower has pink petals that has purple and yellow lines on them
the top 3 petals are purple, brown and yellow-green patterned, with the 4th, bottom petal being light purple, a small yellow stigma in the center.
