this flower has one large pink petal and then a smaller purple petal with green streaks on each side of the large petal.
this flower has petals in the shape of wings and are purple in color
this flower has petals that are pink with purple and yellow lines
this flower is characterized by a prominent yellow stigma surrounded by purple and green variegated petals.
this flower is white and purple in color, with petals that are multi colored.
this flower has three petals that are greenish veined with maroon and one petal of a light maroon color.
this flower has petals with a combination of pink,yellow, and dark red.
this flower has petals that are pink and has yellow and purple lines
this flower has purple petals as well as a purple pedicel.
this purple, yellow and pink flower has rounded petals and a reddish pedicel.
