this is a very odd shaped flower. it is pink and yellow.
this flower is pink, white, and yellow in color, and has petals that are multi colored.
this exotic flower has oval shaped petals that are yellow and pink in color.
this flower has pink and yellow striped petals and cream colored stamen.
this odd looking flower has pink petals with dark red veins and light yellow towards the center of the flower.
this flower has wide and very rounded pink petals with accents of red and fuchsia.
this flower has petals that are pink and has yellow shading
this flower has four petals; one light pink with cream spots and three bright pink with yellow spots and stripes.
this flower has four brightly colored petals, three magenta with yellow stripes and one solid light pink.
the flower on this particular picture has petals as well as a pistil.
