this flower is pink and purple in color, with petals that are multi colored.
flower with different shaped and colored petals and vase like petals and veined three petals
this flower has petals that are pink with yellow stripes
the flowers and pedals of this flower look like a butterfly and they are spread out.
the petals on this flower are pink with yellow and brown.
this flower is pink and yellow in color, and has petals that are striped and oval shaped.
this flower has two striped petals that are pink, yellow, and white and a yellow pistil.
this flower has one large light pink petal and three petals that are white and yellow with bright pink stripes.
this flower has petals that are pink and has yellow shading
this flower has one larger slightly pink petal with three pink and green petals.
