there is a large curved pale pink petal below two slightly smaller, darker pink petals which have a magenta thread pattern fanning out from a yellow stigma.
this unique flower features a hood-like arrangement with a very light-colored bottom portion.
this flower is pink and white in color, with petals that are multi colored.
the petals on this flower are pink and brown and yellow in color.
a wonderfully exotic asymetrical purple-pale pink flower with dark purple "etchings" on the three upper petals.
this flower has petals that are pink and has purple lines
the petals on this flower are mostly leopard pink in color and the inner stamen is the color yellow
a flower with connected petals that are wide and purple.
this flower has a variegated color scheme on it's rounded petals and a yellow pistil in the center.
this flower has rounded pale purple petals which have darker purple patterned accents.
