this flower is purple and green in color, with petals that are multi colored.
this flower has petals that are pink with purple and yellow lines
the flower has pink petals with a pink and green stigma and purple pedicel.
this flower has three petals that are burgundy with yellow stripes, a single pale pink peal and pink stamen.
pedicel is brown in collor,petal;s are pink and brown in color
this flower has large, broad pink and white ovule, and light green and purple petals, a yellow stamen and white anther filament.
this flower has wide and very smooth pink and yellow petals with rounded edges.
this flower has petals that are pink and has yellow shading
the flower has petals that are purple, green, deep purple, and has yellow stamen.
this flower is purple and green in color, and has petals multi colored.
