this flower is purple in color, with petals that are striped.
this flower has purple petals with green pedicel as its main features
this flower is unique because the petals are big and round that go downward and are purple and white
the petals of this flower are maroon with a short stigma
this flower has petals that are pink with purple patches and lines
this flower has petals that are pink and has yellow lines
this flower has large and thick purple colored petals and a strange shaped pistil.
the pink and white flourishes the dark pollen tube
the petals are rounded and are light pink with dark maroon veins.
this flower has four round and very smooth purple petals.
