this flower has petals that are pink with yellow and purple lines
pedicel are brown in color,petals are oval in shape and are white brown in color
this flower has four circular petals which are veined in maroon and a stamen with yellow anther.
this flower is white and pink in color, with petals that are multi colored.
the petals on this flower are pink, yellow, white, and brown.
this flower has purple petals as well as a yellow stamen.
this flower has petals that are pink and has purple ands yellow lines
the flower has four purple and white striped pedals with a yellow stamen.
this flower has smooth petals that are white, pink and yellow in color.
this flower is white, pink and yellow in color, and has petals that are oval shaped.
